%% TnT statistically tagged file, Tue Sep 24 14:57:29 2019
%% lexicon     : tokenized_text.lex
%% ngrams      : tokenized_text.123
%% corpus      : out.txt
%% model       : trigrams
%% sparse data : linear interpolation
%%   lambda1 = 3.616087e-01   lambda2 = 2.238217e-01   lambda3 = 4.145696e-01
%% unknown mode: statistics of singletons
%% case of characters is significant
%% using suffix trie up to length 10
%% suffix backoff with theta = 1.164301e-01
%% Thorsten Brants, thorsten@brants.net
ദേശീയ		/JJ
സ്വാതന്ത്ര്യലബ്ധിക്കു	/N_NN
മുമ്പു	/N_NN
നിലനിന്ന	/V_VM_VNF
തിരുവിതാംകൂര്‍	/N_NNP

കൊച്ചി	/N_NNP

മലബാര്‍	/N_NNP
മേഖലകളിലെ	/N_NN
വികാസങ്ങളാണ്	/N_NN
ആധുനിക	/JJ
കേരളത്തിന്റെ	/N_NNP
സമ്പദ്ഘടനയുടെ	/N_NN
ചരിത്രപശ്ചാത്തലം	/N_NN
.			/RD_PUNC
ഭൂമിശാസ്ത്ര	/N_NN
സവിശേഷതകള്‍	/N_NN
കേരളത്തിന്റെ	/N_NNP
സമ്പദ്ഘടനയ്ക്ക്	/N_NN
പ്രകൃതി	/JJ
സമ്പത്തിന്റെ	/N_NN
വൈവിധ്യത്തോടൊപ്പം	/N_NN
തൊഴില്‍പരമായ	/JJ
വൈവിധ്യവും	/N_NN
സമ്മാനിക്കുന്നു	/V_VM_VF
.			/RD_SYM
മൂന്നു	/QT_QTC
പ്രധാന	/JJ
ഭൂപ്രകൃതി	/JJ
മേഖലകളില്‍	/N_NN
ഏറ്റവും	/RP_INTF
ജനസാന്ദ്രത	/N_NN
കൂടിയ		/PSP
തീരസമതലത്തിലെ	/N_NN


(			/RD_SYM
ചതുരശ്ര	/JJ
കിലോമീറ്ററിന്	/N_NN
819			/QT_QTC
എന്ന		/CC_CCS_UT
കേരളത്തിന്റെ	/N_NNP
ജനസാന്ദ്രത	/N_NN
ഇന്ത്യന്‍	/N_NNP
സംസ്ഥാനങ്ങളില്‍	/N_NN
ഏറ്റവും	/RP_INTF
ഉയര്‍ന്നതാണ്	/V_VM_VF


2001			/QT_QTC
സെന്‍സസ്	/RD_RDF

)			/RD_SYM
ഫലഭൂയിഷ്ഠമായ	/JJ
മണ്ണും	/N_NN
നദീതാഴ്‌വരകളും	/N_NN
കായലുകളും	/N_NN
മീന്‍പിടിത്തത്തിനും	/N_NN
നെല്ല്	/N_NN

തെങ്ങ്	/N_NNP

പച്ചക്കറികള്‍	/N_NN
തുടങ്ങിയവയുടെ	/N_NN
കൃഷിക്കും	/V_VM_VF
സഹായകമാണ്	/N_NN
.			/RD_PUNC
ഇടനാടന്‍	/N_NNP
പ്രദേശങ്ങളില്‍	/N_NN
തെങ്ങ്	/RD_PUNC

നെല്ല്	/N_NN

മരിച്ചീനി	/N_NNP

കമുക്		/N_NN

കശുമാവ്	/N_NN

റബര്‍		/N_NN

കുരുമുളക്	/N_NN

ഇഞ്ചി		/N_NN
തുടങ്ങിയവ	/RP_CL
കൃഷിചെയ്യുന്നു	/V_VM_VF
.			/RD_SYM
ജനസാന്ദ്രത	/N_NN
കുറഞ്ഞ	/JJ
കിഴക്കന്‍	/N_NST
മലനാട്ടിലെ	/N_NNP
കാപ്പി	/N_NN

തേയില		/N_NN

റബര്‍		/N_NN
എന്നിവയുടെ	/N_NN
കൃഷി		/N_NN
കൊളോണിയല്‍	/RD_RDF
കാലഘട്ടം	/N_NN
മുതല്‍	/PSP
ആരംഭിച്ചതാണ്	/N_NN
.			/RD_PUNC
20-ാം		/QT_QTO
നൂറ്റാണ്ടിന്റെ	/N_NN
മധ്യത്തോടടുത്ത്	/N_NN
കിഴക്കന്‍	/N_NST
മലയോര		/JJ
മേഖലയിലേക്കുണ്ടായ	/V_VM_VNF
കുടിയേറ്റം	/N_NN
സമ്പദ്ഘടനയുടെ	/N_NN
വികാസത്തില്‍	/N_NN
വലിയ		/JJ
പങ്കുവഹിച്ചു	/V_VM_VF
.			/RD_PUNC

%% 39 (39.80%) unknown tokens
%% 	2 recognized as cardinals/ordinals
%% avg. 8.24 tags/token, 1.71 tags/known token
