%% n-grams created Thu Sep 19 17:06:12 2019 from file
%%     tokenized_text.txt
%% the corpus contained 74471 words
%% this file contains 104 uni-, 1143 bi-, and 6738 trigrams
__$	2
	/N_NNP	1
		/QT_QTF	1
/N_NNP	4725
	/N_NNP	720
		/N_NNP	122
		/QT_QTF	6
		/V_VM_VNF	21
		/N_NN	278
		/JJ	35
		/V_VM_VF	21
		/QT_QTC	10
		/V_VM_VINF	2
		/CC_CCS	3
		/N_NST	9
		/RD_PUNC	72
		/CC_CCS_UT	11
		/V_VAUX	2
		/RP_CL	2
		/CC_CCD	2
		/DM_DMD	3
		/PSP	5
		/RD_RDF	65
		/RB	6
		/V_VM_VNF_RP	10
		/RP_INTF	1
		/QT_QTO	2
		/PR_PRP	3
		/RP_RPD	1
		/RP_NEG	1
		/V_VM_VNF_INF	3
		/RD_SYM	18
		/PR_PRF	1
		/V_VM	5
	/QT_QTF	45
		/QT_QTF	3
		/V_VM_VNF	2
		/N_NN	25
		/JJ	6
		/QT_QTC	5
		/DM_DMD	2
		/RD_RDF	2
	/V_VM_VNF	106
		/N_NNP	18
		/V_VM_VNF	7
		/N_NN	33
		/JJ	7
		/V_VM_VF	5
		/QT_QTC	3
		/V_VM_VINF	1
		/CC_CCS	1
		/N_NST	3
		/RD_PUNC	4
		/CC_CCS_UT	1
		/V_VAUX	1
		/CC_CCD	2
		/DM_DMD	5
		/PSP	2
		/RD_RDF	3
		/RB	1
		/V_VM_VNF_RP	3
		/QT_QTO	1
		/PR_PRP	1
		/RP_RPD	1
		/DM_DMR	1
		/DM_DMQ	1
		/RD_SYM	1
	/N_NN	1676
		/N_NNP	116
		/QT_QTF	19
		/V_VM_VNF	130
		/N_NN	598
		/JJ	115
		/V_VM_VF	111
		/QT_QTC	46
		/V_VM_VINF	3
		/CC_CCS	2
		/N_NST	30
		/RD_PUNC	119
		/CC_CCS_UT	9
		/V_VAUX	6
		/RP_CL	17
		/CC_CCD	4
		/DM_DMD	20
		/PSP	106
		/RD_RDF	93
		/RB	21
		/V_VM_VNF_RP	36
		/DM	6
		/RP_INTF	8
		/QT_QTO	4
		/PR_PRP	9
		/RP_RPD	5
		/RP_NEG	2
		/PR_PRL	1
		/DM_DMR	1
		/DM_DMQ	1
		/V_VM_VNF_INF	13
		/V_VM_VNG	2
		/RD_SYM	11
		/V	1
		/PR_PRF	1
		/V_VM_VNF_COND	3
		/V_VM_VNF_VBN	4
		/V_VM	2
		/V_Vമുൻകാലങ്ങളിലെ	1
	/JJ	258
		/N_NNP	10
		/QT_QTF	2
		/V_VM_VNF	2
		/N_NN	175
		/JJ	21
		/V_VM_VF	5
		/QT_QTC	5
		/V_VAUX	1
		/DM_DMD	1
		/RD_RDF	29
		/RB	1
		/V_VM_VNF_RP	2
		/PR_PRP	1
		/V_VM_VNG	1
		/V_VN	1
		/N_രാജ്യത്തെ	1
	/V_VM_VF	136
		/N_NNP	25
		/QT_QTF	3
		/V_VM_VNF	3
		/N_NN	46
		/JJ	9
		/QT_QTC	3
		/CC_CCS	3
		/N_NST	6
		/RD_PUNC	6
		/CC_CCD	5
		/DM_DMD	5
		/PSP	1
		/RD_RDF	6
		/RB	1
		/V_VM_VNF_RP	3
		/DM	1
		/PR_PRP	4
		/DM_DMQ	2
		/RD_SYM	1
		/PR_PRF	2
		/RD_UNK	1
	/QT_QTC	80
		/N_NNP	6
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	38
		/JJ	2
		/V_VM_VF	1
		/QT_QTC	1
		???	1
		/V_VAUX	3
		/RP_CL	1
		/QT	1
		/PSP	6
		/RD_RDF	17
		/V_VM	1
	/V_VM_VINF	3
		/V_VM_VF	1
		/CC_CCS	1
		/RD_PUNC	1
	/CC_CCS	15
		/N_NNP	2
		/V_VM_VNF	2
		/N_NN	6
		/V_VM_VF	1
		/QT_QTC	1
		/RD_RDF	2
		/RP_INTF	1
	/N_NST	42
		/N_NNP	4
		/QT_QTF	2
		/V_VM_VNF	5
		/N_NN	17
		/JJ	3
		/V_VM_VF	1
		/QT_QTC	1
		/RD_PUNC	1
		/PSP	4
		/RD_RDF	2
		/V_VM_VNF_INF	1
		/V_VM_VNF_VBN	1
	/RD_PUNC	488
		/N_NNP	304
		/QT_QTF	8
		/V_VM_VNF	6
		/N_NN	115
		/JJ	9
		/QT_QTC	9
		/V_VM_VINF	1
		/N_NST	1
		/RD_PUNC	4
		/RP_CL	1
		/PR_PRC	1
		/CC_CCD	1
		/DM_DMD	3
		/RD_RDF	19
		/QT_QTO	3
		/PR_PRP	1
		/RD_SYM	2
	/CC_CCS_UT	54
		/N_NNP	1
		/V_VM_VNF	5
		/N_NN	35
		/JJ	3
		/V_VM_VF	1
		/QT_QTC	1
		/N_NST	1
		/DM_DMD	1
		/PSP	2
		/RD_RDF	1
		/V_VM_VNF_RP	1
		/RP_INTF	1
		/V_VM_VNF_COND	1
	/V_VAUX	12
		/V_VM_VNF	1
		/N_NN	3
		/N_NST	1
		/RD_PUNC	1
		/DM_DMD	2
		/RD_RDF	1
		/RB	1
		/RP_INTF	1
		/PR_PRF	1
	/RP_CL	38
		/N_NNP	2
		/QT_QTF	2
		/N_NN	19
		/QT_QTC	2
		/N_NST	1
		/CC_CCD	1
		/DM_DMD	1
		/PSP	7
		/RD_RDF	3
	/CC_CCD	13
		/N_NNP	7
		/QT_QTF	1
		/N_NN	2
		/QT_QTC	1
		/N_NST	2
	/DM_DMD	29
		/N_NNP	4
		/N_NN	20
		/JJ	3
		/RD_RDF	2
	/PSP	121
		/N_NNP	15
		/QT_QTF	11
		/V_VM_VNF	5
		/N_NN	38
		/JJ	7
		/V_VM_VF	6
		/QT_QTC	18
		/V_VM_VINF	2
		/N_NST	3
		/V_VAUX	1
		/PSP	2
		/RD_RDF	7
		/RB	2
		/DM	1
		/RP_INTF	2
		/V_VM_VNFഹോണ്ടയുടെയും	1
	/RD_RDF	578
		/N_NNP	46
		/QT_QTF	5
		/V_VM_VNF	16
		/N_NN	122
		/JJ	13
		/V_VM_VF	31
		/QT_QTC	18
		/V_VM_VINF	2
		/CC_CCS	1
		/N_NST	6
		/RD_PUNC	40
		/CC_CCS_UT	3
		/RP_CL	2
		/CC_CCD	2
		/DM_DMD	3
		/PSP	11
		/RD_RDF	231
		/V_VM_VNF_RP	11
		/DM	1
		/RP_INTF	1
		/QT_QTO	1
		/PR_PRP	1
		/V_VM_VNF_INF	1
		/RD_SYM	3
		/V_VM_VNF_VBN	3
		/V_VM	4
	/RB	27
		/QT_QTF	1
		/V_VM_VNF	6
		/N_NN	8
		/JJ	2
		/V_VM_VF	5
		/QT_QTC	1
		/V_VAUX	1
		/RD_RDF	2
		/RP_INTF	1
	/V_VM_VNF_RP	55
		/N_NNP	1
		/QT_QTF	2
		/N_NN	31
		/JJ	4
		/V_VM_VF	3
		/QT_QTC	2
		/DM_DMD	1
		/RD_RDF	10
		/RP_INTF	1
	/DM	23
		/QT_QTF	1
		/V_VM_VNF	2
		/N_NN	3
		/V_VM_VF	14
		/QT_QTC	1
		/RD_RDF	2
	/RP_INTF	40
		/QT_QTF	4
		/N_NN	7
		/JJ	27
		/N_NST	1
		/RD_PUNC	1
	/QT_QTO	9
		/N_NN	7
		/RD_RDF	1
		/V_VM_VNF_RP	1
	/PR_PRP	16
		/V_VM_VNF	1
		/N_NN	9
		/JJ	2
		/V_VM_VF	1
		/PSP	1
		/V_VM_VNF_RP	1
		/QT_QTO	1
	/RP_RPD	6
		/V_VM_VNF	1
		/N_NN	3
		/RD_PUNC	1
		/V_VM_VNF_INF	1
	/RP_NEG	2
		/QT_QTF	1
		/CC_CCD	1
	/DM_DMR	4
		/N_NN	3
		/V_VM_VF	1
	/DM_DMQ	10
		/N_NN	2
		/V_VM_VF	7
		/V_VM	1
	/V_VM_VNF_INF	9
		/N_NN	2
		/JJ	2
		/QT_QTC	1
		/V_VM_VNF_RP	2
		/RP_NEG	1
		/V_VM_VNF_COND	1
	/V_VM_VNG	3
		/N_NN	1
		/RD_RDF	1
		/V_VM_VNF_VBN	1
	/RD_SYM	80
		/N_NNP	29
		/QT_QTF	1
		/N_NN	17
		/JJ	2
		/V_VM_VF	2
		/QT_QTC	6
		/CC_CCS_UT	1
		/V_VAUX	1
		/RP_CL	1
		/RD_RDF	8
		/DM	1
		/V_VM_VNG	1
		/RD_SYM	10
	/PR_PRF	9
		/N_NN	3
		/V_VM_VF	1
		/QT_QTC	1
		/DM_DMD	1
		/QT_QTO	3
	/V_VM_VNF_COND	3
		/V_VM_VF	1
		/RD_PUNC	1
		/RD_RDF	1
	/V_VM_VNF_VBN	5
		/V_VM_VNF	1
		/N_NN	1
		/JJ	1
		/V_VM_VF	2
	/V_VM	10
		/N_NN	4
		/JJ	1
		/DM_DMD	1
		/RD_RDF	1
		/RP_INTF	3
/QT_QTF	883
	/N_NNP	11
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	4
		/RD_PUNC	1
		/CC_CCD	1
		/DM_DMD	1
		/RD_RDF	1
		/RD_SYM	1
	/QT_QTF	10
		/N_NN	8
		/N_NST	1
		/DM_DMD	1
	/V_VM_VNF	59
		/N_NNP	5
		/QT_QTF	1
		/V_VM_VNF	4
		/N_NN	21
		/JJ	3
		/V_VM_VF	7
		/QT_QTC	6
		/N_NST	1
		/RD_PUNC	2
		/V_VAUX	1
		/DM_DMD	1
		/PSP	1
		/RP_INTF	1
		/PR_PRP	3
		/RP_NEG	1
		/RD_SYM	1
	/N_NN	462
		/N_NNP	12
		/QT_QTF	7
		/V_VM_VNF	46
		/N_NN	158
		/JJ	30
		/V_VM_VF	50
		/QT_QTC	22
		/V_VM_VINF	6
		/CC_CCS	1
		/N_NST	9
		/RD_PUNC	10
		/CC_CCS_UT	1
		/V_VAUX	2
		/PR_PRC	1
		/CC_CCD	2
		/DM_DMD	13
		/PSP	18
		/RD_RDF	28
		/RB	10
		/V_VM_VNF_RP	11
		/RP_INTF	1
		/QT_QTO	2
		/PR_PRP	5
		/RP_RPD	1
		/DM_DMQ	1
		/V_VM_VNF_INF	8
		/RD_SYM	1
		/RD_ECH	1
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	4
	/JJ	70
		/N_NNP	2
		/V_VM_VNF	2
		/N_NN	49
		/JJ	6
		/QT_QTC	4
		/V_VAUX	2
		/DM_DMD	1
		/RD_RDF	3
		/V_VM_VNF_INF	1
	/V_VM_VF	57
		/N_NNP	7
		/QT_QTF	1
		/N_NN	26
		/JJ	2
		/QT_QTC	2
		/CC_CCS	2
		/RD_PUNC	1
		/CC_CCS_UT	1
		/QT	1
		/CC_CCD	2
		/DM_DMD	1
		/RD_RDF	6
		/RB	1
		/PR_PRP	1
		/RD_SYM	3
	/QT_QTC	76
		/N_NNP	1
		/N_NN	26
		/JJ	1
		/V_VM_VF	1
		/QT_QTC	1
		/N_NST	1
		/PSP	1
		/RD_RDF	43
		/RD_SYM	1
	/V_VM_VINF	8
		/N_NN	3
		/RD_PUNC	1
		/DM_DMD	1
		/RD_RDF	2
		/PR_PRP	1
	/N_NST	8
		/V_VM_VNF	1
		/N_NN	3
		/V_VM_VF	2
		/QT_QTC	1
		/RD_RDF	1
	/RD_PUNC	2
		/QT_QTF	1
		/N_NN	1
	/CC_CCS_UT	2
		/N_NNP	1
		/N_NN	1
	/V_VAUX	5
		/N_NN	1
		/QT_QTC	1
		/RD_PUNC	2
		/RP_INTF	1
	/QT	1
		/N_NN	1
	/DM_DMD	5
		/N_NN	4
		/JJ	1
	/PSP	7
		/N_NN	1
		/JJ	2
		/V_VM_VF	1
		/N_NST	1
		/RD_RDF	1
		/V_VM_VNF_RP	1
	/RD_RDF	64
		/N_NNP	2
		/V_VM_VNF	4
		/N_NN	16
		/JJ	4
		/V_VM_VF	9
		/QT_QTC	1
		/RD_PUNC	3
		/DM_DMD	1
		/RD_RDF	20
		/RB	1
		/V_VM_VNF_INF	1
		/PR_PRF	1
		/V_VM_VNF_VBN	1
	/RB	8
		/V_VM_VNF	1
		/V_VM_VF	3
		/QT_QTC	1
		/PR_PRP	1
		/V_VM_VNF_INF	2
	/V_VM_VNF_RP	8
		/QT_QTF	2
		/N_NN	3
		/JJ	1
		/QT_QTC	1
		/RD_RDF	1
	/DM	1
		/RD_RDF	1
	/RP_INTF	2
		/JJ	1
		/V_VM_VF	1
	/QT_QTO	1
		/QT_QTO	1
	/PR_PRP	3
		/N_NN	2
		/JJ	1
	/RP_RPD	1
		/N_NNP	1
	/RP_NEG	3
		/V_VM_VNF	1
		/N_NN	2
	/V_VM_VNF_INF	4
		/N_NN	2
		/V_VM_VF	2
	/RD_SYM	4
		/N_NNP	1
		/N_NN	1
		/RD_RDF	2
	/N_NNV	1
		/V_VM_VF	1
/V_VM_VNF	4280
	/N_NNP	273
		/N_NNP	42
		/QT_QTF	1
		/V_VM_VNF	6
		/N_NN	128
		/JJ	10
		/V_VM_VF	12
		/QT_QTC	7
		/CC_CCS	2
		/N_NST	2
		/RD_PUNC	6
		/CC_CCS_UT	3
		/V_VAUX	2
		/CC_CCD	1
		/DM_DMD	5
		/PSP	5
		/RD_RDF	31
		/V_VM_VNF_RP	3
		/DM	1
		/RP_INTF	1
		/QT_QTO	1
		/PR_PRP	3
		/PR_PRF	1
	/QT_QTF	51
		/N_NNP	1
		/V_VM_VNF	3
		/N_NN	33
		/JJ	3
		/V_VM_VF	3
		/V_VM_VINF	1
		/PSP	1
		/RD_RDF	5
		/V_VM_VNF_INF	1
	/V_VM_VNF	281
		/N_NNP	20
		/QT_QTF	4
		/V_VM_VNF	17
		/N_NN	97
		/JJ	18
		/V_VM_VF	28
		/QT_QTC	12
		/V_VM_VINF	2
		/CC_CCS	6
		/N_NST	3
		/RD_PUNC	7
		/CC_CCS_UT	2
		/V_VAUX	3
		/CC_CCD	2
		/DM_DMD	14
		/PSP	5
		/RD_RDF	12
		/RB	7
		/V_VM_VNF_RP	1
		/RP_INTF	2
		/PR_PRP	15
		/RP_RPD	1
		/V_VM_VNF_INF	1
		/RD_SYM	1
		/V_Vകൃത്യസമയത്തിനുള്ളില്‍	1
	/N_NN	1558
		/N_NNP	94
		/QT_QTF	29
		/V_VM_VNF	175
		/N_NN	574
		/JJ	85
		/V_VM_VF	154
		/QT_QTC	40
		/V_VM_VINF	17
		/CC_CCS	5
		/N_NST	24
		/RD_PUNC	43
		???	2
		/CC_CCS_UT	6
		/V_VAUX	9
		/RP_CL	1
		/QT	1
		/PR_PRC	1
		/CC_CCD	9
		/DM_DMD	25
		/PSP	41
		/RD_RDF	84
		/RB	21
		/V_VM_VNF_RP	27
		/DM	3
		/RP_INTF	8
		/QT_QTO	2
		/PR_PRP	26
		/RP_RPD	5
		/RP_NEG	6
		/DM_DMR	2
		/DM_DMQ	1
		/V_VM_VNF_INF	12
		/V_VM_VNG	2
		/RD_SYM	9
		/PR_PRQ	1
		/PR_PRF	4
		/V_VM_VNF_COND	2
		/V_VM_VNF_VBN	5
		/V_VM	2
		/DM_ഈ	1
	/JJ	265
		/N_NNP	13
		/QT_QTF	3
		/V_VM_VNF	2
		/N_NN	173
		/JJ	17
		/V_VM_VF	9
		/QT_QTC	9
		/N_NST	2
		/V_VAUX	4
		/DM_DMD	2
		/PSP	1
		/RD_RDF	24
		/RB	2
		/PR_PRP	1
		/V_VM_VNF_INF	1
		/RD_SYM	1
		/V_VM_VNF_VBN	1
	/V_VM_VF	375
		/N_NNP	28
		/QT_QTF	3
		/V_VM_VNF	8
		/N_NN	119
		/JJ	23
		/V_VM_VF	3
		/QT_QTC	30
		/CC_CCS	3
		/N_NST	9
		/RD_PUNC	19
		/CC_CCS_UT	2
		/CC_CCD	15
		/DM_DMD	34
		/PSP	9
		/RD_RDF	32
		/RB	5
		/V_VM_VNF_RP	4
		/DM	8
		/RP_INTF	1
		/QT_QTO	1
		/PR_PRP	10
		/RP_RPD	1
		/RD_SYM	5
		/RD_ECH	1
		/PR_PRF	2
	/QT_QTC	207
		/N_NNP	6
		/QT_QTF	1
		/V_VM_VNF	3
		/N_NN	135
		/JJ	18
		/V_VM_VF	5
		/QT_QTC	4
		/N_NST	1
		/RD_PUNC	1
		/V_VAUX	1
		/CC_CCD	2
		/DM_DMD	1
		/PSP	5
		/RD_RDF	21
		/RP_RPD	3
	/V_VM_VINF	44
		/N_NNP	3
		/QT_QTF	2
		/V_VM_VNF	1
		/N_NN	13
		/V_VM_VF	1
		/QT_QTC	2
		/RD_PUNC	3
		/CC_CCD	1
		/DM_DMD	8
		/PSP	1
		/RD_RDF	1
		/RB	2
		/DM	1
		/PR_PRP	4
		/RD_SYM	1
	/CC_CCS	29
		/N_NNP	1
		/V_VM_VNF	4
		/N_NN	9
		/JJ	1
		/QT_QTC	3
		/DM_DMD	1
		/RD_RDF	3
		/RB	1
		/RP_INTF	1
		/PR_PRP	3
		/RP_RPD	1
		/V_VM_VNF_INF	1
	/N_NST	52
		/N_NNP	8
		/QT_QTF	3
		/V_VM_VNF	2
		/N_NN	19
		/JJ	5
		/V_VM_VF	5
		/QT_QTC	3
		/N_NST	2
		/PSP	1
		/RD_RDF	2
		/V_VM_VNF_RP	1
		/RP_INTF	1
	/RD_PUNC	141
		/N_NNP	6
		/QT_QTF	3
		/V_VM_VNF	8
		/N_NN	44
		/JJ	13
		/V_VM_VF	1
		/QT_QTC	6
		/CC_CCS	3
		/N_NST	4
		/RD_PUNC	1
		/V_VAUX	1
		/CC_CCD	6
		/DM_DMD	14
		/PSP	3
		/RD_RDF	3
		/RB	2
		/V_VM_VNF_RP	1
		/DM	2
		/RP_INTF	1
		/PR_PRP	18
		/RP_NEG	1
	???	1
		/V_VM_VNF	1
	/CC_CCS_UT	37
		/N_NNP	4
		/V_VM_VNF	2
		/N_NN	12
		/JJ	1
		/V_VM_VF	7
		/DM_DMD	1
		/PSP	1
		/RD_RDF	3
		/RB	1
		/PR_PRP	2
		/RP_RPD	1
		/V_VM_VNF_INF	1
		/V_VM_VNF_VBN	1
	/V_VAUX	20
		/N_NNP	4
		/V_VM_VNF	1
		/N_NN	10
		/JJ	2
		/N_NST	1
		/RD_PUNC	1
		/DM_DMD	1
	/RP_CL	3
		/N_NN	1
		/V_VM_VF	1
		/QT_QTC	1
	/PR_PRC	2
		/N_NNP	1
		/V_VM_VNF	1
	/CC_CCD	32
		/V_VM_VNF	5
		/N_NN	5
		/JJ	2
		/V_VM_VF	1
		/QT_QTC	1
		/RD_PUNC	3
		/DM_DMD	4
		/RB	3
		/RP_INTF	2
		/PR_PRP	2
		/PR_PRL	1
		/DM_DMQ	1
		/RD_SYM	1
		/V_VM_VNF_VBN	1
	/DM_DMD	160
		/N_NNP	3
		/QT_QTF	1
		/V_VM_VNF	4
		/N_NN	92
		/JJ	17
		/V_VM_VF	12
		/QT_QTC	5
		/N_NST	2
		/RD_PUNC	1
		/DM_DMD	1
		/PSP	4
		/RD_RDF	9
		/RB	2
		/V_VM_VNF_RP	1
		/RP_INTF	2
		/PR_PRP	3
		/V_VM	1
	/PSP	91
		/N_NNP	6
		/QT_QTF	2
		/V_VM_VNF	1
		/N_NN	30
		/JJ	5
		/V_VM_VF	3
		/QT_QTC	7
		/V_VM_VINF	1
		/N_NST	3
		/RD_PUNC	3
		/DM_DMD	2
		/PSP	3
		/RD_RDF	10
		/V_VM_VNF_RP	1
		/RP_INTF	2
		/PR_PRP	5
		/RP_RPD	2
		/RP_NEG	1
		/V_VM_VNF_INF	2
		/PR_PRF	1
		/V_VM_VNF_VBN	1
	/RD_RDF	231
		/N_NNP	12
		/QT_QTF	1
		/V_VM_VNF	13
		/N_NN	54
		/JJ	8
		/V_VM_VF	12
		/QT_QTC	3
		/V_VM_VINF	5
		/CC_CCS	2
		/N_NST	7
		/RD_PUNC	4
		/CC_CCS_UT	2
		/DM_DMD	1
		/PSP	9
		/RD_RDF	86
		/V_VM_VNF_RP	4
		/DM	1
		/DM_DMR	1
		/V_VM_VNF_INF	4
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	1
	/RB	60
		/N_NNP	1
		/QT_QTF	1
		/V_VM_VNF	15
		/N_NN	17
		/JJ	3
		/V_VM_VF	7
		/QT_QTC	3
		/V_VM_VINF	4
		/RD_RDF	5
		/V_VM_VNF_RP	1
		/PR_PRP	1
		/RP_NEG	1
		/DM_DMR	1
	/V_VM_VNF_RP	42
		/N_NNP	5
		/QT_QTF	1
		/N_NN	23
		/JJ	4
		/QT_QTC	1
		/RD_RDF	7
		/V_VM_VNF_RP	1
	/DM	11
		/V_VM_VNF	1
		/N_NN	6
		/V_VM_VF	1
		/DM_DMD	1
		/RD_RDF	2
	/RP_INTF	30
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	6
		/JJ	16
		/V_VM_VF	2
		/N_NST	1
		/RD_PUNC	1
		/V_VAUX	1
		/DM_DMD	1
	/QT_QTO	9
		/QT_QTF	1
		/N_NN	5
		/RP_INTF	1
		/QT_QTO	2
	/PR_PRP	144
		/N_NNP	4
		/QT_QTF	1
		/V_VM_VNF	17
		/N_NN	59
		/JJ	8
		/V_VM_VF	28
		/V_VM_VINF	1
		/N_NST	2
		/RD_PUNC	1
		/DM_DMD	2
		/PSP	1
		/RD_RDF	5
		/RB	6
		/V_VM_VNF_RP	1
		/DM	1
		/PR_PRP	1
		/DM_DMQ	2
		/V_VM_VNF_INF	1
		/PR_PRQ	2
		/V_VM_VNF_VB11.	1
	/RP_RPD	7
		/N_NNP	2
		/N_NN	3
		/QT_QTC	1
		/DM_DMD	1
	/RP_NEG	22
		/N_NNP	1
		/N_NN	4
		/JJ	3
		/CC_CCS	1
		/N_NST	1
		/RD_PUNC	3
		/CC_CCS_UT	1
		/CC_CCD	1
		/DM_DMD	2
		/RD_RDF	1
		/RB	2
		/PR_PRP	1
		/V_VM	1
	/PR_PRL	2
		/V_VM_VNF	1
		/N_NN	1
	/DM_DMR	7
		/V_VM_VNF	1
		/N_NN	2
		/JJ	1
		/RD_RDF	1
		/V_VM_VNF_INF	1
		/RD_SYM	1
	/DM_DMQ	5
		/V_VM_VNF	1
		/N_NN	2
		/RP_NEG	1
		/RD_SYM	1
	/V_VM_VNF_INF	21
		/V_VM_VNF	3
		/N_NN	6
		/JJ	5
		/V_VM_VF	4
		/QT_QTC	1
		/RD_PUNC	1
		/PSP	1
	/RD_SYM	31
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	12
		/JJ	1
		/V_VM_VF	1
		/QT_QTC	1
		/DM_DMD	5
		/RD_RDF	1
		/RB	3
		/DM	1
		/PR_PRP	3
		/RD_SYM	1
	/RD_ECH	1
		/N_NN	1
	/PR_PRQ	3
		???	2
		/RD_SYM	1
	/PR_PRF	10
		/V_VM_VNF	1
		/N_NN	6
		/N_NST	1
		/V_VAUX	1
		/DM_DMD	1
	/V_VM_VNF_COND	5
		/N_NNP	1
		/N_NN	1
		/JJ	1
		/DM_DMD	1
		/RB	1
	/V_VM_VNF_VBN	8
		/N_NNP	1
		/V_VM_VNF	2
		/JJ	1
		/V_VM_VF	2
		/V_VM_VINF	1
		/CC_CCD	1
	/PSPഇതു	1
		/PSP	1
	/N_NNV	1
		/V_VM_VF	1
	/DM_DMDആയുര്‍വേദവും	1
		/RD_RDF	1
	/V_VM	4
		/N_NNP	1
		/N_NN	2
		/QT_QTC	1
	/V_Vകൃത്യസമയത്തിനുള്ളില്‍	1
		/N_NN	1
	/V_VM_VIചോദ്യവും	1
		/N_NN	1
/N_NN	27954
	/N_NNP	1247
		/N_NNP	193
		/QT_QTF	17
		/V_VM_VNF	34
		/N_NN	488
		/JJ	90
		/V_VM_VF	41
		/QT_QTC	22
		/V_VM_VINF	1
		/CC_CCS	4
		/N_NST	10
		/RD_PUNC	72
		/CC_CCS_UT	14
		/V_VAUX	1
		/CC_CCD	2
		/DM_DMD	8
		/PSP	32
		/RD_RDF	145
		/RB	9
		/V_VM_VNF_RP	11
		/DM	3
		/RP_INTF	17
		/QT_QTO	3
		/PR_PRP	3
		/RP_RPD	2
		/DM_DMR	2
		/DM_DMQ	2
		/V_VM_VNF_INF	1
		/V_VM_VNG	2
		/RD_SYM	8
		/PR_PRF	3
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	3
		/V_VM	3
	/QT_QTF	368
		/N_NNP	3
		/QT_QTF	3
		/V_VM_VNF	34
		/N_NN	184
		/JJ	32
		/V_VM_VF	32
		/QT_QTC	14
		/V_VM_VINF	3
		/N_NST	5
		/RD_PUNC	2
		/CC_CCS_UT	2
		/V_VAUX	2
		/QT	1
		/DM_DMD	1
		/PSP	2
		/RD_RDF	26
		/RB	4
		/V_VM_VNF_RP	7
		/RP_INTF	2
		/QT_QTO	1
		/PR_PRP	2
		/RP_NEG	2
		/V_VM_VNF_INF	2
		/RD_SYM	2
	/V_VM_VNF	2312
		/N_NNP	143
		/QT_QTF	21
		/V_VM_VNF	168
		/N_NN	870
		/JJ	151
		/V_VM_VF	209
		/QT_QTC	104
		/V_VM_VINF	22
		/CC_CCS	12
		/N_NST	29
		/RD_PUNC	70
		???	1
		/CC_CCS_UT	12
		/V_VAUX	13
		/PR_PRC	2
		/CC_CCD	14
		/DM_DMD	93
		/PSP	42
		/RD_RDF	133
		/RB	28
		/V_VM_VNF_RP	20
		/DM	7
		/RP_INTF	21
		/QT_QTO	4
		/PR_PRP	64
		/RP_RPD	3
		/RP_NEG	11
		/PR_PRL	1
		/DM_DMR	2
		/DM_DMQ	2
		/V_VM_VNF_INF	11
		/RD_SYM	7
		/RD_ECH	1
		/PR_PRQ	2
		/PR_PRF	6
		/V_VM_VNF_COND	3
		/V_VM_VNF_VBN	5
		/PSPഇതു	1
		/V_VM	3
		/V_VM_VIചോദ്യവും	1
	/N_NN	10133
		/N_NNP	409
		/QT_QTF	126
		/V_VM_VNF	932
		/N_NN	3514
		/JJ	686
		/V_VM_VF	1215
		/QT_QTC	385
		/V_VM_VINF	61
		/CC_CCS	34
		/N_NST	196
		/RD_PUNC	382
		???	2
		/CC_CCS_UT	38
		/V_VAUX	23
		/RP_CL	28
		/QT	5
		/PR_PRC	6
		/CC_CCD	35
		/DM_DMD	162
		/PSP	321
		/RD_RDF	625
		/RB	150
		/V_VM_VNF_RP	213
		/DM	30
		/RP_INTF	58
		/QT_QTO	17
		/PR_PRP	84
		/RP_RPD	16
		/RP_NEG	29
		/PR_PRL	1
		/DM_DMR	12
		/DM_DMQ	5
		/V_VM_VNF_INF	121
		/V_VM_VNG	6
		/RD_SYM	77
		/V	2
		/PR_PRQ	1
		/PR_PRF	15
		/V_VM_VNF_COND	14
		/V_VM_VNF_VBN	71
		/V_VM	19
		/N_NNPഡി.സി.ബുക്സ്	1
		/V_VM_രാവിലെ	1
		/	1
		/V_VMപ്രായം:	1
		/N_NNകൂടാതെ	1
		/Nനിപ	1
		/V_വില്ല്	1
	/JJ	1818
		/N_NNP	43
		/QT_QTF	17
		/V_VM_VNF	31
		/N_NN	1190
		/JJ	131
		/V_VM_VF	56
		/QT_QTC	53
		/V_VM_VINF	2
		/CC_CCS	3
		/N_NST	7
		/RD_PUNC	12
		/V_VAUX	3
		/RP_CL	1
		/QT	1
		/DM_DMD	10
		/PSP	3
		/RD_RDF	189
		/RB	15
		/V_VM_VNF_RP	9
		/DM	1
		/RP_INTF	10
		/PR_PRP	3
		/RP_RPD	1
		/RP_NEG	5
		/DM_DMR	1
		/V_VM_VNF_INF	4
		/V_VM_VNG	2
		/RD_SYM	4
		/V_VM_VNF_COND	2
		/V_VM_VNF_VBN	4
		/V_VM	1
		/Rഅതുപോലെ	1
		/RD	1
		/സ്റ്റാർട്ടപ്പുകൾക്ക്	1
		/ഇന്റര്‍നെറ്റിന്റെ	1
	/V_VM_VF	2646
		/N_NNP	298
		/QT_QTF	34
		/V_VM_VNF	40
		/N_NN	938
		/JJ	196
		/V_VM_VF	21
		/QT_QTC	133
		/V_VM_VINF	4
		/CC_CCS	24
		/N_NST	75
		/RD_PUNC	119
		???	1
		/CC_CCS_UT	6
		/V_VAUX	1
		/RP_CL	2
		/QT	1
		/CC_CCD	63
		/DM_DMD	199
		/PSP	23
		/RD_RDF	262
		/RB	28
		/V_VM_VNF_RP	36
		/DM	40
		/RP_INTF	4
		/QT_QTO	5
		/PR_PRP	42
		/RP_RPD	2
		/DM_DMR	1
		/DM_DMQ	4
		/V_VM_VNF_INF	3
		/RD_SYM	22
		/PR_PRF	9
		/V_VM_VNF_COND	3
		/V_VM_VNF_VBN	4
		/V_VM	1
		/	1
		/Rനിപ	1
	/QT_QTC	1046
		/N_NNP	19
		/QT_QTF	7
		/V_VM_VNF	16
		/N_NN	694
		/JJ	68
		/V_VM_VF	20
		/QT_QTC	25
		/V_VM_VINF	1
		/RD_PUNC	1
		/CC_CCS_UT	1
		/V_VAUX	4
		/CC_CCD	2
		/DM_DMD	2
		/PSP	23
		/RD_RDF	130
		/RB	9
		/V_VM_VNF_RP	1
		/RP_INTF	1
		/QT_QTO	4
		/PR_PRP	1
		/RP_NEG	2
		/DM_DMR	1
		/V_VM_VNF_INF	3
		/RD_SYM	10
		/V_VM_VNF_VBN	1
	/V_VM_VINF	197
		/N_NNP	7
		/QT_QTF	3
		/V_VM_VNF	3
		/N_NN	42
		/JJ	6
		/V_VM_VF	14
		/QT_QTC	11
		/V_VM_VINF	2
		/CC_CCS	3
		/N_NST	4
		/RD_PUNC	13
		/CC_CCS_UT	5
		/RP_CL	1
		/QT	1
		/CC_CCD	21
		/DM_DMD	14
		/PSP	5
		/RD_RDF	14
		/RB	2
		/DM	2
		/RP_INTF	2
		/QT_QTO	2
		/PR_PRP	10
		/RP_NEG	1
		/DM_DMR	1
		/DM_DMQ	1
		/RD_SYM	5
		/	1
		/QTപാല്‍	1
	/CC_CCS	66
		/N_NNP	5
		/QT_QTF	1
		/V_VM_VNF	6
		/N_NN	34
		/JJ	3
		/V_VM_VF	2
		/QT_QTC	1
		/V_VM_VINF	1
		/N_NST	1
		/V_VAUX	1
		/RP_CL	1
		/DM_DMD	3
		/RD_RDF	4
		/RB	1
		/RP_INTF	1
		/V_VM_VNF_COND	1
	/N_NST	551
		/N_NNP	33
		/QT_QTF	9
		/V_VM_VNF	38
		/N_NN	168
		/JJ	41
		/V_VM_VF	83
		/QT_QTC	19
		/V_VM_VINF	3
		/N_NST	7
		/RD_PUNC	10
		/CC_CCS_UT	1
		/V_VAUX	1
		/RP_CL	1
		/CC_CCD	1
		/DM_DMD	10
		/PSP	29
		/RD_RDF	67
		/RB	4
		/V_VM_VNF_RP	5
		/DM	1
		/RP_INTF	4
		/PR_PRP	2
		/RP_RPD	1
		/V_VM_VNF_INF	4
		/V_അങ്ങനെ	1
		/PR_PRF	1
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	4
		/V_VM_VF1	1
		/V_VM	1
	/RD_PUNC	1176
		/N_NNP	243
		/QT_QTF	6
		/V_VM_VNF	26
		/N_NN	593
		/JJ	72
		/V_VM_VF	8
		/QT_QTC	28
		/V_VM_VINF	1
		/CC_CCS	3
		/N_NST	16
		/RD_PUNC	5
		/CC_CCS_UT	1
		/V_VAUX	1
		/RP_CL	2
		/CC_CCD	11
		/DM_DMD	23
		/PSP	8
		/RD_RDF	86
		/RB	7
		/V_VM_VNF_RP	4
		/DM	2
		/RP_INTF	1
		/QT_QTO	3
		/PR_PRP	17
		/RP_NEG	1
		/DM_DMQ	2
		/RD_SYM	3
		/PR_PRF	2
		/V_VM_VNF_VBN	1
	???	5
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	1
		???	1
		/V_VAUX	1
	/CC_CCS_UT	90
		/N_NNP	4
		/V_VM_VNF	9
		/N_NN	42
		/JJ	11
		/V_VM_VF	10
		/QT_QTC	1
		/N_NST	1
		/RD_RDF	3
		/RB	2
		/V_VM_VNF_RP	2
		/PR_PRP	1
		/RD_SYM	1
		/V_VM_VNF_COND	2
		/N_NNഓരോ	1
	/V_VAUX	100
		/N_NNP	13
		/QT_QTF	1
		/V_VM_VNF	7
		/N_NN	29
		/JJ	7
		/V_VM_VF	7
		/QT_QTC	2
		/V_VM_VINF	1
		/N_NST	2
		/RD_PUNC	4
		/CC_CCD	3
		/DM_DMD	9
		/RD_RDF	6
		/RB	2
		/DM	2
		/PR_PRP	2
		/RP_NEG	1
		/RD_SYM	1
		/PR5.	1
	/RP_CL	106
		/N_NNP	5
		/QT_QTF	2
		/V_VM_VNF	8
		/N_NN	36
		/JJ	11
		/V_VM_VF	10
		/V_VM_VINF	1
		/N_NST	4
		/DM_DMD	7
		/PSP	6
		/RD_RDF	8
		/RB	2
		/V_VM_VNF_RP	1
		/RP_NEG	1
		/V_VM_VNF_INF	3
		/V_VM_VNF_VBN	1
	/QT	9
		/N_NNP	3
		/V_VM_VNF	1
		/N_NN	1
		/V_VM_VF	1
		/V_VAUX	1
		/RP_CL	1
		/QT	1
	/PR_PRC	19
		/V_VM_VNF	3
		/N_NN	4
		/JJ	3
		/V_VM_VF	1
		/QT_QTC	2
		/DM_DMD	1
		/RD_RDF	1
		/V_VM_VNF_RP	1
		/V_VM_VNF_INF	2
		/V_VM_VNF_VBN	1
	/CC_CCD	97
		/N_NNP	4
		/QT_QTF	2
		/V_VM_VNF	3
		/N_NN	34
		/JJ	5
		/V_VM_VF	2
		/QT_QTC	5
		/V_VM_VINF	1
		/N_NST	5
		/RD_PUNC	16
		/CC_CCD	1
		/DM_DMD	5
		/RD_RDF	4
		/V_VM_VNF_RP	1
		/PR_PRP	6
		/DM_DMR	1
		/PR_PRF	2
	/DM_DMD	440
		/N_NNP	13
		/QT_QTF	6
		/V_VM_VNF	25
		/N_NN	218
		/JJ	28
		/V_VM_VF	38
		/QT_QTC	25
		/V_VM_VINF	2
		/N_NST	8
		/RD_PUNC	2
		???	1
		/PR_PRC	1
		/DM_DMD	1
		/PSP	5
		/RD_RDF	32
		/RB	8
		/V_VM_VNF_RP	5
		/DM	1
		/RP_INTF	5
		/QT_QTO	1
		/PR_PRP	4
		/DM_DMR	1
		/DM_DMQ	1
		/V_VM_VNF_INF	3
		/RD_SYM	1
		/PR_PRF	2
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	1
		/V_VM	1
	/PSP	1088
		/N_NNP	42
		/QT_QTF	32
		/V_VM_VNF	80
		/N_NN	341
		/JJ	72
		/V_VM_VF	57
		/QT_QTC	172
		/V_VM_VINF	4
		/CC_CCS	1
		/N_NST	34
		/RD_PUNC	20
		/CC_CCS_UT	1
		/V_VAUX	3
		/DM_DMD	20
		/PSP	9
		/RD_RDF	82
		/RB	14
		/V_VM_VNF_RP	18
		/DM	10
		/RP_INTF	16
		/QT_QTO	1
		/PR_PRP	24
		/RP_NEG	3
		/DM_DMR	1
		/DM_DMQ	5
		/V_VM_VNF_INF	11
		/PR_PRF	2
		/V_VM_VNF_COND	2
		/V_VM_VNF_VBN	11
	/RD_RDF	1778
		/N_NNP	59
		/QT_QTF	9
		/V_VM_VNF	130
		/N_NN	414
		/JJ	62
		/V_VM_VF	168
		/QT_QTC	59
		/V_VM_VINF	12
		/CC_CCS	7
		/N_NST	21
		/RD_PUNC	128
		/CC_CCS_UT	6
		/V_VAUX	3
		/RP_CL	9
		/CC_CCD	2
		/DM_DMD	13
		/PSP	55
		/RD_RDF	530
		/RB	12
		/V_VM_VNF_RP	21
		/DM	3
		/RP_INTF	4
		/QT_QTO	3
		/PR_PRP	8
		/RP_NEG	5
		/V_VM_VNF_INF	17
		/RD_SYM	6
		/V	1
		/PR_PRF	2
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	5
		/V_VM	2
		/PRഒരു	1
	/RB	419
		/N_NNP	10
		/QT_QTF	5
		/V_VM_VNF	90
		/N_NN	89
		/JJ	19
		/V_VM_VF	74
		/QT_QTC	26
		/V_VM_VINF	9
		/N_NST	4
		/RD_PUNC	3
		/CC_CCS_UT	1
		/V_VAUX	3
		/DM_DMD	8
		/PSP	2
		/RD_RDF	18
		/RB	8
		/V_VM_VNF_RP	18
		/RP_INTF	3
		/PR_PRP	5
		/RP_NEG	4
		/V_VM_VNF_INF	12
		/V_VMഇതിന്	1
		/V_VM_VNF_COND	3
		/V_VM_VNF_VBN	4
	/V_VM_VNF_RP	556
		/N_NNP	26
		/QT_QTF	10
		/V_VM_VNF	12
		/N_NN	302
		/JJ	31
		/V_VM_VF	9
		/QT_QTC	46
		/CC_CCS	2
		/RD_PUNC	5
		/V_VAUX	4
		/CC_CCD	1
		/DM_DMD	22
		/PSP	3
		/RD_RDF	62
		/RB	4
		/DM	1
		/RP_INTF	5
		/QT_QTO	4
		/PR_PRP	4
		/V_VM_VNF_INF	2
		/V_VM_VNF_COND	1
	/DM	76
		/N_NNP	1
		/QT_QTF	2
		/V_VM_VNF	5
		/N_NN	22
		/JJ	9
		/V_VM_VF	16
		/QT_QTC	2
		/N_NST	2
		/RD_PUNC	1
		/V_VAUX	1
		/PSP	1
		/RD_RDF	11
		/V_VM_VNF_RP	2
		/RD_SYM	1
	/RP_INTF	171
		/N_NNP	3
		/QT_QTF	8
		/V_VM_VNF	8
		/N_NN	42
		/JJ	49
		/V_VM_VF	17
		/QT_QTC	1
		/N_NST	19
		/RD_PUNC	1
		/QT	1
		/DM_DMD	1
		/PSP	2
		/RD_RDF	4
		/RB	6
		/V_VM_VNF_RP	4
		/DM	1
		/RP_NEG	2
		/V_VM_VNF_INF	1
		/V_VM_VNF_VBN	1
	/QT_QTO	40
		/V_VM_VNF	2
		/N_NN	24
		/JJ	2
		/V_VM_VF	1
		/V_VM_VINF	1
		/V_VAUX	1
		/DM_DMD	1
		/RD_RDF	1
		/QT_QTO	6
		/PR_PRP	1
	/PR_PRP	296
		/N_NNP	3
		/QT_QTF	3
		/V_VM_VNF	23
		/N_NN	149
		/JJ	11
		/V_VM_VF	32
		/QT_QTC	11
		/V_VM_VINF	3
		/N_NST	5
		/RD_PUNC	2
		/CC_CCS_UT	1
		/V_VAUX	2
		/DM_DMD	5
		/PSP	4
		/RD_RDF	19
		/RB	4
		/V_VM_VNF_RP	8
		/RP_INTF	1
		/PR_PRP	1
		/RP_NEG	1
		/DM_DMQ	1
		/V_VM_VNF_INF	2
		/PR_PRF	1
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	3
	/RP_RPD	60
		/N_NNP	2
		/V_VM_VNF	8
		/N_NN	19
		/JJ	3
		/V_VM_VF	8
		/V_VM_VINF	1
		/CC_CCS	1
		/N_NST	1
		/RD_PUNC	3
		/DM_DMD	2
		/PSP	2
		/RD_RDF	2
		/RB	2
		/V_VM_VNF_RP	3
		/RP_NEG	1
		/RD_SYM	1
		/V_VM_VNF_VBN	1
	/RP_NEG	81
		/N_NNP	9
		/QT_QTF	1
		/V_VM_VNF	4
		/N_NN	26
		/JJ	4
		/QT_QTC	3
		/CC_CCS	2
		/RD_PUNC	6
		???	1
		/CC_CCS_UT	3
		/CC_CCD	5
		/DM_DMD	4
		/RD_RDF	3
		/RB	3
		/DM	1
		/PR_PRP	2
		/DM_DMR	1
		/V_VM_VNF_INF	1
		/RD_SYM	1
		/PR_PRF	1
	/PR_PRL	4
		/V_VM_VNF	1
		/N_NN	2
		/JJ	1
	/DM_DMR	25
		/V_VM_VNF	3
		/N_NN	12
		/JJ	2
		/V_VM_VF	1
		/QT_QTC	2
		/DM_DMD	1
		/RD_RDF	3
		/V_VM_VNF_INF	1
	/DM_DMQ	36
		/N_NNP	1
		/V_VM_VNF	14
		/N_NN	11
		/V_VM_VF	7
		/DM_DMD	1
		/PR_PRP	1
		/V_VM_VNF_VBN	1
	/V_VM_VNF_INF	326
		/N_NNP	8
		/QT_QTF	6
		/V_VM_VNF	37
		/N_NN	92
		/JJ	27
		/V_VM_VF	66
		/QT_QTC	13
		/V_VM_VINF	8
		/N_NST	3
		/RD_PUNC	2
		/DM_DMD	9
		/PSP	5
		/RD_RDF	7
		/RB	2
		/V_VM_VNF_RP	10
		/RP_INTF	3
		/PR_PRP	12
		/RP_RPD	1
		/RP_NEG	7
		/PR_PRL	1
		/V_VM_VNF_INF	1
		/RD_SYM	1
		/PR_PRQ	1
		/V_VM_VNF_COND	3
		/RD_UNK	1
	/V_VM_VNG	25
		/V_VM_VNF	3
		/N_NN	9
		/V_VM_VF	7
		/CC_CCS	1
		/RD_PUNC	1
		/DM_DMD	1
		/PSP	2
		/PR_PRP	1
	/RD_SYM	248
		/N_NNP	26
		/QT_QTF	1
		/V_VM_VNF	7
		/N_NN	82
		/JJ	14
		/V_VM_VF	4
		/QT_QTC	34
		/V_VM_VINF	3
		/CC_CCS	5
		/N_NST	1
		/RD_PUNC	3
		/CC_CCS_UT	1
		/V_VAUX	1
		/RP_CL	1
		/CC_CCD	1
		/DM_DMD	9
		/PSP	1
		/RD_RDF	20
		/RB	1
		/V_VM_VNF_RP	2
		/DM	1
		/QT_QTO	1
		/PR_PRP	3
		/RP_NEG	1
		/RD_SYM	24
		/V	1
	/V	6
		/V_VM_VNF	2
		/N_NN	1
		/V_VM_VF	2
		/RD_RDF	1
	/RD_ECH	2
		/N_NN	1
		/RD_RDF	1
	/PR_PRQ	5
		/V_VM_VNF	1
		/CC_CCS	1
		???	3
	/PR_PRF	34
		/N_NNP	2
		/N_NN	21
		/JJ	3
		/V_VM_VF	1
		/V_VM_VINF	1
		/RD_RDF	1
		/RB	1
		/RP_INTF	1
		/RP_NEG	2
		/DM_DMR	1
	/V_VM_VNF_COND	50
		/N_NNP	1
		/QT_QTF	4
		/V_VM_VNF	2
		/N_NN	13
		/JJ	4
		/V_VM_VF	4
		/QT_QTC	1
		/V_VM_VINF	1
		/N_NST	1
		/RD_PUNC	6
		/DM_DMD	2
		/PSP	1
		/RD_RDF	4
		/RB	2
		/RP_INTF	1
		/PR_PRP	1
		/V_VM_VNF_INF	1
		/Nഇഗ്നോയുടെ	1
	/V_VM_VNF_VBN	149
		/N_NNP	2
		/QT_QTF	1
		/V_VM_VNF	24
		/N_NN	22
		/JJ	7
		/V_VM_VF	47
		/QT_QTC	5
		/V_VM_VINF	3
		/CC_CCS	1
		/RD_PUNC	1
		/DM_DMD	2
		/PSP	3
		/RD_RDF	4
		/RB	1
		/V_VM_VNF_RP	13
		/RP_INTF	1
		/V_VM_VNF_INF	6
		/V_VM_VNF_COND	5
		/V_VM_VNF_VBN	1
	/N_NNV	1
		/N_NN	1
	/V_VM	31
		/N_NNP	4
		/N_NN	12
		/QT_QTC	1
		/N_NST	1
		/CC_CCS_UT	2
		/CC_CCD	2
		/DM_DMD	2
		/RD_RDF	1
		/DM	1
		/PR_PRP	2
		/RP_NEG	1
		/PR_PRF	1
		/V_VM_VNF_VBN	1
	/V_VN	1
		/RD_SYM	1
	/V_Vമുൻകാലങ്ങളിലെ	1
		/N_NNP	1
	/N_NNPഡി.സി.ബുക്സ്	1
		/RD_PUNC	1
	/V_VM_രാവിലെ	1
		/QT_QTC	1
	/RD	2
		/N_NN	1
		/V_VM_VNF_RP	1
	/	1
		/	1
	/Vനൂതനാശയങ്ങൾ	1
		/V_VM_VNF	1
	/DM_ഈ	1
		/N_NN	1
	/QT_Qഅതുപോലെ	1
		/N_NN	1
	/V_VM_VFതിരഞ്ഞെടുക്കപ്പെടുന്നവര്‍ക്കുള്ള	1
		/N_NN	1
	/V_VMപ്രായം:	1
		/QT_QTF	1
	/RD_Rപ്രത്യേകിച്ചും	1
		/N_NN	1
	/N_NNകൂടാതെ	1
		/JJ	1
	/Nനിപ	1
		/RD_PUNC	1
	/V_VM_പരിഭ്രാന്തരാകേണ്ട	1
		/V_VM_VNF	1
	/V_VMഅതോടെ	1
		/N_NN	1
	/V_Vബ്രസീല്‍	1
		/N_NN	1
	/V_വില്ല്	1
		/N_NN	1
	/V_VM_Vമക്കളായ	1
		/N_NN	1
	/PSPപ്രതിരോധ	1
		/N_NN	1
/JJ	4666
	/N_NNP	121
		/N_NNP	20
		/V_VM_VNF	7
		/N_NN	52
		/JJ	7
		/V_VM_VF	1
		/QT_QTC	1
		/CC_CCS	1
		/RD_PUNC	7
		/CC_CCS_UT	2
		/V_VAUX	1
		/CC_CCD	1
		/DM_DMD	1
		/PSP	3
		/RD_RDF	13
		/RB	1
		/RD_SYM	3
	/QT_QTF	39
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	29
		/JJ	2
		/N_NST	1
		/RD_RDF	2
		/DM	1
		/RD_SYM	2
	/V_VM_VNF	59
		/N_NNP	6
		/V_VM_VNF	2
		/N_NN	23
		/JJ	5
		/V_VM_VF	5
		/QT_QTC	2
		/V_VM_VINF	1
		/CC_CCS	2
		/RD_PUNC	3
		/DM_DMD	3
		/PSP	1
		/RD_RDF	2
		/V_VM_VNF_RP	1
		/PR_PRP	3
	/N_NN	3050
		/N_NNP	160
		/QT_QTF	27
		/V_VM_VNF	239
		/N_NN	1057
		/JJ	243
		/V_VM_VF	280
		/QT_QTC	125
		/V_VM_VINF	28
		/CC_CCS	6
		/N_NST	63
		/RD_PUNC	93
		/CC_CCS_UT	3
		/V_VAUX	22
		/RP_CL	9
		/PR_PRC	3
		/CC_CCD	10
		/DM_DMD	61
		/PSP	134
		/RD_RDF	181
		/RB	43
		/V_VM_VNF_RP	47
		/DM	8
		/RP_INTF	16
		/QT_QTO	1
		/PR_PRP	54
		/RP_RPD	3
		/RP_NEG	9
		/DM_DMR	1
		/DM_DMQ	10
		/V_VM_VNF_INF	41
		/V_VM_VNG	4
		/RD_SYM	24
		/V	3
		/PR_PRQ	1
		/PR_PRF	4
		/V_VM_VNF_COND	4
		/V_VM_VNF_VBN	23
		/V_VM	5
		/V_VN	1
		/V_VMഅതോടെ	1
		/V_Vബ്രസീല്‍	1
		/V_VM_Vമക്കളായ	1
		/PSPപ്രതിരോധ	1
	/JJ	346
		/N_NNP	15
		/QT_QTF	2
		/V_VM_VNF	5
		/N_NN	236
		/JJ	24
		/V_VM_VF	4
		/QT_QTC	10
		/CC_CCS	1
		/RD_PUNC	1
		/V_VAUX	1
		/DM_DMD	2
		/RD_RDF	38
		/RB	2
		/V_VM_VNF_RP	1
		/V_VM_VNG	1
		/RD_SYM	2
		/V_VM_VNF_VBN	1
	/V_VM_VF	112
		/N_NNP	15
		/QT_QTF	4
		/V_VM_VNF	2
		/N_NN	36
		/JJ	6
		/V_VM_VF	2
		/QT_QTC	4
		/CC_CCS	1
		/N_NST	4
		/RD_PUNC	4
		/CC_CCS_UT	1
		/CC_CCD	4
		/DM_DMD	8
		/PSP	2
		/RD_RDF	7
		/RB	2
		/V_VM_VNF_RP	1
		/DM	1
		/RP_INTF	1
		/QT_QTO	1
		/PR_PRP	4
		/V_VM_VNF_VBN	1
	/QT_QTC	158
		/N_NNP	2
		/V_VM_VNF	2
		/N_NN	100
		/JJ	13
		/V_VM_VF	5
		/QT_QTC	1
		/V_VAUX	2
		/RP_CL	2
		/RD_RDF	25
		/RB	2
		/PR_PRP	1
		/RD_SYM	2
		/RD	1
	/V_VM_VINF	3
		/N_NN	1
		/RD_PUNC	1
		/PR_PRP	1
	/CC_CCS	6
		/N_NN	1
		/JJ	2
		/QT_QTC	1
		/N_NST	1
		/RD_RDF	1
	/N_NST	19
		/N_NNP	7
		/V_VM_VNF	2
		/N_NN	4
		/JJ	1
		/N_NST	2
		/RD_RDF	1
		/PR_PRP	1
		/V_VM_VNF_COND	1
	/RD_PUNC	22
		/N_NNP	1
		/N_NN	11
		/JJ	5
		/RD_RDF	4
		/RD_SYM	1
	/V_VAUX	29
		/N_NNP	5
		/QT_QTF	1
		/V_VM_VNF	2
		/N_NN	12
		/JJ	2
		/V_VM_VF	1
		/CC_CCS	1
		/DM_DMD	1
		/RB	2
		/DM	1
		/QT_QTO	1
	/RP_CL	2
		/N_NN	1
		/DM_DMD	1
	/QT	1
		/N_NN	1
	/DM_DMD	27
		/N_NN	19
		/JJ	1
		/V_VM_VF	2
		/QT_QTC	1
		/RD_RDF	4
	/PSP	8
		/V_VM_VNF	1
		/N_NN	4
		/QT_QTC	1
		/RD_PUNC	1
		/RB	1
	/RD_RDF	530
		/N_NNP	24
		/QT_QTF	3
		/V_VM_VNF	35
		/N_NN	133
		/JJ	24
		/V_VM_VF	43
		/QT_QTC	21
		/V_VM_VINF	2
		/CC_CCS	1
		/N_NST	4
		/RD_PUNC	17
		/CC_CCS_UT	1
		/V_VAUX	1
		/RP_CL	3
		/CC_CCD	1
		/DM_DMD	4
		/PSP	10
		/RD_RDF	154
		/RB	8
		/V_VM_VNF_RP	12
		/DM	2
		/RP_INTF	1
		/PR_PRP	5
		/RP_NEG	2
		/DM_DMQ	1
		/V_VM_VNF_INF	3
		/RD_SYM	3
		/V	1
		/PR_PRF	2
		/V_VM_VNF_VBN	4
		/V_VM	3
		/വിദേശ	1
		/V_VM_Vകൂടാതെ	1
	/RB	43
		/N_NNP	1
		/V_VM_VNF	5
		/N_NN	9
		/JJ	1
		/V_VM_VF	11
		/QT_QTC	2
		/RD_PUNC	2
		/V_VAUX	2
		/DM_DMD	1
		/RD_RDF	4
		/V_VM_VNF_RP	1
		/RP_INTF	1
		/PR_PRP	1
		/V_VM_VNF_INF	1
		/RD_ECH	1
	/V_VM_VNF_RP	12
		/N_NNP	2
		/N_NN	8
		/JJ	1
		/QT_QTC	1
	/DM	2
		/N_NN	1
		/V_VM_VF	1
	/RP_INTF	14
		/N_NN	1
		/JJ	10
		/RD_RDF	1
		/RP_INTF	1
		/V_VM_VNF_INF	1
	/QT_QTO	3
		/N_NN	1
		/RD_RDF	1
		/QT_QTO	1
	/PR_PRP	8
		/N_NN	3
		/JJ	3
		/V_VM_VF	1
		/V_VAUX	1
	/RP_RPD	1
		/JJ	1
	/RP_NEG	7
		/N_NNP	1
		/N_NN	3
		/CC_CCS	1
		/CC_CCS_UT	1
		/DM_DMD	1
	/DM_DMR	2
		/N_NN	2
	/V_VM_VNF_INF	9
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	2
		/V_VM_VF	5
	/V_VM_VNG	4
		/N_NN	2
		/V_VM_VF	1
		/PSP	1
	/RD_SYM	12
		/N_NNP	4
		/N_NN	3
		/JJ	1
		/RD_RDF	2
		/RP_INTF	1
		/RD_SYM	1
	/V_VM_VNF_COND	4
		/N_NN	1
		/DM_DMD	1
		/PSP	1
		/RD_RDF	1
	/V_VM_VNF_VBN	6
		/V_VM_VNF	2
		/V_VM_VF	4
	/V_VM	1
		/RD_RDF	1
	/V_VN	1
		/N_NNP	1
	/N_രാജ്യത്തെ	1
		/PR_PRQ	1
	/Rഅതുപോലെ	1
		/RD_PUNC	1
	/RD	1
		/V_VM_VNF	1
	/സ്റ്റാർട്ടപ്പുകൾക്ക്	1
		/V_VM_VNF_INF	1
	/ഇന്റര്‍നെറ്റിന്റെ	1
		/N_NN	1
/V_VM_VF	5006
	/N_NNP	569
		/N_NNP	94
		/QT_QTF	5
		/V_VM_VNF	8
		/N_NN	215
		/JJ	32
		/V_VM_VF	11
		/QT_QTC	7
		/CC_CCS	1
		/N_NST	4
		/RD_PUNC	46
		/CC_CCS_UT	3
		/DM_DMD	5
		/PSP	23
		/RD_RDF	93
		/RB	2
		/V_VM_VNF_RP	5
		/RP_INTF	4
		/QT_QTO	1
		/PR_PRP	1
		/RP_RPD	1
		/V_VM_VNF_INF	2
		/RD_SYM	3
		/PR_PRF	1
		/V_VM_VNF_COND	1
		/V_VM	1
	/QT_QTF	64
		/QT_QTF	2
		/V_VM_VNF	1
		/N_NN	43
		/JJ	6
		/V_VM_VF	1
		/QT_QTC	3
		/V_VM_VINF	1
		/RD_RDF	7
	/V_VM_VNF	73
		/N_NNP	5
		/V_VM_VNF	6
		/N_NN	28
		/JJ	3
		/V_VM_VF	4
		/QT_QTC	6
		/N_NST	1
		/RD_PUNC	4
		/DM_DMD	1
		/PSP	1
		/RD_RDF	7
		/RB	1
		/RP_INTF	1
		/PR_PRP	2
		/RP_NEG	1
		/V_VM_VNF_INF	1
		/RD_SYM	1
	/N_NN	1659
		/N_NNP	69
		/QT_QTF	29
		/V_VM_VNF	99
		/N_NN	674
		/JJ	128
		/V_VM_VF	37
		/QT_QTC	67
		/V_VM_VINF	4
		/CC_CCS	2
		/N_NST	27
		/RD_PUNC	89
		/CC_CCS_UT	6
		/V_VAUX	3
		/PR_PRC	3
		/CC_CCD	5
		/DM_DMD	18
		/PSP	101
		/RD_RDF	172
		/RB	22
		/V_VM_VNF_RP	36
		/DM	1
		/RP_INTF	18
		/QT_QTO	2
		/PR_PRP	9
		/RP_RPD	2
		/RP_NEG	1
		/PR_PRL	1
		/DM_DMQ	4
		/V_VM_VNF_INF	15
		/V_VM_VNG	1
		/RD_SYM	6
		/PR_PRF	2
		/V_VM_VNF_COND	2
		/V_VM_VNF_VBN	3
		/RD	1
	/JJ	370
		/N_NNP	8
		/QT_QTF	1
		/N_NN	249
		/JJ	36
		/V_VM_VF	2
		/QT_QTC	14
		/N_NST	2
		/RD_PUNC	1
		/DM_DMD	3
		/PSP	2
		/RD_RDF	46
		/RB	4
		/RP_INTF	1
		/RD_SYM	1
	/V_VM_VF	40
		/N_NNP	4
		/V_VM_VNF	1
		/N_NN	10
		/JJ	4
		/QT_QTC	2
		/CC_CCS	1
		/RD_PUNC	4
		/CC_CCD	3
		/DM_DMD	4
		/RD_RDF	3
		/DM	1
		/PR_PRP	3
	/QT_QTC	270
		/N_NNP	11
		/QT_QTF	2
		/V_VM_VNF	2
		/N_NN	140
		/JJ	21
		/V_VM_VF	2
		/QT_QTC	13
		/CC_CCS	1
		/N_NST	1
		/RD_PUNC	11
		???	2
		/V_VAUX	1
		/QT	1
		/CC_CCD	2
		/DM_DMD	2
		/PSP	10
		/RD_RDF	36
		/RB	1
		/V_VM_VNF_RP	3
		/QT_QTO	1
		/PR_PRP	5
		/RD_SYM	1
		/V_VM_VNF_VBN	1
	/V_VM_VINF	7
		/N_NN	2
		/JJ	1
		/QT_QTC	2
		/RD_PUNC	1
		/RD_RDF	1
	/CC_CCS	57
		/N_NNP	2
		/V_VM_VNF	1
		/N_NN	17
		/JJ	4
		/V_VM_VF	2
		/QT_QTC	6
		/N_NST	2
		/RD_PUNC	3
		/CC_CCD	1
		/DM_DMD	6
		/RD_RDF	7
		/RB	1
		/V_VM_VNF_RP	1
		/DM	2
		/DM_DMQ	1
		/PR_PRF	1
	/N_NST	135
		/N_NNP	19
		/V_VM_VNF	5
		/N_NN	53
		/JJ	10
		/V_VM_VF	1
		/QT_QTC	3
		/RD_PUNC	3
		/CC_CCS_UT	1
		/DM_DMD	1
		/PSP	15
		/RD_RDF	14
		/RB	1
		/V_VM_VNF_RP	2
		/DM	1
		/RP_INTF	1
		/QT_QTO	1
		/RP_RPD	1
		/DM_DMQ	1
		/V_VM_VNF_INF	1
		/V_VM_VNF_COND	1
	/RD_PUNC	213
		/N_NNP	13
		/V_VM_VNF	2
		/N_NN	87
		/JJ	10
		/V_VM_VF	1
		/QT_QTC	9
		/CC_CCS	1
		/N_NST	5
		/RD_PUNC	8
		/CC_CCS_UT	1
		/CC_CCD	16
		/DM_DMD	25
		/PSP	2
		/RD_RDF	12
		/RB	4
		/V_VM_VNF_RP	2
		/DM	2
		/PR_PRP	10
		/RD_SYM	1
		/V_VM_VNF_COND	2
	???	3
		/N_NN	1
		???	1
		/RD_SYM	1
	/CC_CCS_UT	21
		/V_VM_VNF	3
		/N_NN	11
		/DM_DMD	1
		/RD_RDF	3
		/PR_PRP	2
		/V_VM_VNF_INF	1
	/V_VAUX	1
		/N_NN	1
	/RP_CL	3
		/N_NN	3
	/QT	2
		/V_VM_VNF	1
		/N_NN	1
	/CC_CCD	150
		/N_NNP	11
		/QT_QTF	2
		/V_VM_VNF	2
		/N_NN	33
		/JJ	14
		/V_VM_VF	1
		/QT_QTC	3
		/V_VM_VINF	1
		/N_NST	2
		/RD_PUNC	32
		/CC_CCD	1
		/DM_DMD	14
		/PSP	3
		/RD_RDF	12
		/RB	5
		/V_VM_VNF_RP	1
		/DM	1
		/RP_INTF	1
		/QT_QTO	1
		/PR_PRP	5
		/DM_DMR	5
	/DM_DMD	379
		/N_NNP	9
		/QT_QTF	2
		/V_VM_VNF	12
		/N_NN	188
		/JJ	37
		/V_VM_VF	2
		/QT_QTC	24
		/N_NST	2
		/RD_PUNC	1
		/V_VAUX	1
		/RP_CL	1
		/CC_CCD	2
		/DM_DMD	3
		/PSP	14
		/RD_RDF	41
		/RB	10
		/V_VM_VNF_RP	8
		/DM	1
		/RP_INTF	3
		/PR_PRP	10
		/DM_DMQ	1
		/V_VM_VNF_INF	3
		/PR_PRQ	1
		/V_VM_VNF_VBN	3
	/PSP	56
		/N_NNP	2
		/V_VM_VNF	1
		/N_NN	14
		/JJ	9
		/QT_QTC	4
		/N_NST	1
		/RD_PUNC	5
		/DM_DMD	3
		/PSP	3
		/RD_RDF	4
		/DM	1
		/RP_INTF	3
		/PR_PRP	4
		/V_VM_VNF_INF	1
		/PR_PRF	1
	/RD_RDF	487
		/N_NNP	13
		/QT_QTF	5
		/V_VM_VNF	10
		/N_NN	154
		/JJ	29
		/V_VM_VF	5
		/QT_QTC	10
		/CC_CCS	1
		/N_NST	2
		/RD_PUNC	50
		/CC_CCS_UT	1
		/PR_PRC	1
		/DM_DMD	2
		/PSP	10
		/RD_RDF	165
		/RB	9
		/V_VM_VNF_RP	6
		/QT_QTO	1
		/PR_PRP	1
		/RP_NEG	2
		/DM_DMQ	1
		/V_VM_VNF_INF	1
		/RD_SYM	8
	/RB	59
		/N_NNP	2
		/QT_QTF	3
		/V_VM_VNF	10
		/N_NN	13
		/JJ	2
		/QT_QTC	5
		/N_NST	1
		/RD_PUNC	1
		/DM_DMD	2
		/PSP	1
		/RD_RDF	10
		/V_VM_VNF_RP	3
		/PR_PRP	3
		/RP_NEG	1
		/V_VM_VNF_INF	1
		/PR_PRF	1
	/V_VM_VNF_RP	68
		/N_NNP	2
		/V_VM_VNF	1
		/N_NN	29
		/JJ	2
		/V_VM_VF	1
		/QT_QTC	4
		/RD_PUNC	1
		/RD_RDF	27
		/V_VM_VNF_RP	1
	/DM	79
		/N_NNP	3
		/QT_QTF	4
		/V_VM_VNF	2
		/N_NN	38
		/JJ	5
		/V_VM_VF	1
		/QT_QTC	5
		/V_VM_VINF	1
		/DM_DMD	4
		/RD_RDF	9
		/V_VM_VNF_RP	2
		/RP_INTF	2
		/PR_PRP	2
		/V_VM_VNF_VBN	1
	/RP_INTF	16
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	5
		/JJ	4
		/V_VM_VF	1
		/N_NST	1
		/RB	2
		/PR_PRL	1
	/QT_QTO	12
		/N_NNP	2
		/N_NN	9
		/QT_QTO	1
	/PR_PRP	91
		/N_NNP	1
		/QT_QTF	3
		/V_VM_VNF	5
		/N_NN	56
		/JJ	4
		/QT_QTC	4
		/V_VAUX	1
		/DM_DMD	1
		/PSP	2
		/RD_RDF	6
		/V_VM_VNF_RP	5
		/DM	1
		/V_VM_VNG	1
		/PR_PRF	1
	/RP_RPD	3
		/N_NN	2
		/RD_PUNC	1
	/RP_NEG	1
		/V_VM_VNF	1
	/DM_DMR	2
		/N_NN	1
		/RB	1
	/DM_DMQ	9
		/V_VM_VNF	1
		/N_NN	4
		/V_VM_VF	1
		/RD_PUNC	1
		/V_VAUX	1
		/RD_RDF	1
	/V_VM_VNF_INF	9
		/N_NN	7
		/JJ	1
		/V_VM_VNF_RP	1
	/RD_SYM	67
		/N_NNP	10
		/N_NN	15
		/JJ	6
		/V_VM_VF	1
		/QT_QTC	9
		/RD_PUNC	2
		/DM_DMD	5
		/RD_RDF	6
		/RB	1
		/DM	1
		/PR_PRP	7
		/RD_SYM	3
		/QT_2011-12	1
	/RD_ECH	1
		/RD_ECH	1
	/PR_PRF	14
		/V_VM_VNF	2
		/N_NN	10
		/DM_DMQ	1
		/V_VM_VNF_VBN	1
	/V_VM_VNF_COND	4
		/N_NN	2
		/RD_RDF	1
		/DM	1
	/V_VM_VNFആര്‍ക്കിടെക്ചറല്‍	1
		/N_NN	1
	/V_VM_VNF_VBN	5
		/V_VM_VNF	2
		/N_NN	1
		/V_VM_VNF_RP	1
		/PR_PRP	1
	/V_VM	1
		/N_NNP	1
	/	2
		/	2
	/Rനിപ	1
		/RD_PUNC	1
	/RD_UNK	1
		/N_NN	1
/QT_QTC	3096
	/N_NNP	64
		/N_NNP	7
		/V_VM_VNF	2
		/N_NN	21
		/JJ	6
		/V_VM_VF	1
		/QT_QTC	9
		/RD_PUNC	1
		/V_VAUX	2
		/DM_DMD	1
		/PSP	1
		/RD_RDF	10
		/V_VM_VNF_RP	1
		/QT_QTO	1
		/V_VM_VNF_COND	1
	/QT_QTF	16
		/N_NNP	3
		/V_VM_VNF	1
		/N_NN	8
		/JJ	1
		/V_VM_VF	2
		/V_VM_VINF	1
	/V_VM_VNF	45
		/N_NNP	3
		/V_VM_VNF	3
		/N_NN	20
		/V_VM_VF	3
		/QT_QTC	4
		/V_VM_VINF	1
		/N_NST	1
		/RD_PUNC	1
		/CC_CCD	3
		/PSP	2
		/RD_RDF	2
		/V_VM_VNF_RP	1
		/PR_PRP	1
	/N_NN	1784
		/N_NNP	60
		/QT_QTF	22
		/V_VM_VNF	69
		/N_NN	950
		/JJ	74
		/V_VM_VF	121
		/QT_QTC	64
		/V_VM_VINF	9
		/CC_CCS	1
		/N_NST	52
		/RD_PUNC	17
		/CC_CCS_UT	2
		/V_VAUX	13
		/RP_CL	3
		/PR_PRC	1
		/CC_CCD	4
		/DM_DMD	23
		/PSP	59
		/RD_RDF	103
		/RB	21
		/V_VM_VNF_RP	21
		/DM	2
		/RP_INTF	5
		/QT_QTO	3
		/PR_PRP	17
		/RP_RPD	10
		/RP_NEG	10
		/DM_DMR	1
		/DM_DMQ	1
		/V_VM_VNF_INF	10
		/V_VM_VNG	1
		/RD_SYM	19
		/PR_PRF	1
		/V_VM_VNF_COND	5
		/V_VM_VNF_VBN	8
		/N_NNV	1
		/RD	1
	/JJ	175
		/N_NNP	6
		/QT_QTF	2
		/N_NN	108
		/JJ	5
		/V_VM_VF	4
		/QT_QTC	3
		/N_NST	1
		/RD_PUNC	2
		/V_VAUX	4
		/DM_DMD	1
		/RD_RDF	31
		/RB	6
		/V_VM_VNF_INF	1
		/RD_SYM	1
	/V_VM_VF	44
		/N_NNP	3
		/QT_QTF	1
		/N_NN	13
		/JJ	4
		/QT_QTC	3
		/CC_CCS	1
		/RD_PUNC	2
		/DM_DMD	3
		/RD_RDF	7
		/RB	2
		/V_VM_VNF_RP	2
		/DM	2
		/PR_PRP	1
	/QT_QTC	75
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	49
		/JJ	3
		/V_VM_VF	1
		/QT_QTC	12
		???	1
		/PSP	2
		/RD_RDF	5
	/V_VM_VINF	3
		/N_NN	1
		/RD_PUNC	1
		/CC_CCD	1
	/CC_CCS	2
		/JJ	1
		/V_VM_VF	1
	/N_NST	4
		/N_NN	1
		/JJ	1
		/N_NST	1
		/RP_INTF	1
	/RD_PUNC	50
		/N_NNP	2
		/QT_QTF	1
		/N_NN	9
		/JJ	3
		/QT_QTC	10
		/DM_DMD	1
		/PSP	1
		/RD_RDF	17
		/V_VM_VNF_RP	1
		/DM	1
		/PR_PRP	4
	???	6
		/QT_QTC	1
		/RD_PUNC	5
	/CC_CCS_UT	3
		/N_NN	1
		/JJ	1
		/QT_QTC	1
	/V_VAUX	16
		/N_NNP	2
		/V_VM_VNF	2
		/N_NN	8
		/JJ	1
		/QT_QTC	1
		/DM_DMD	1
		/RD_RDF	1
	/RP_CL	4
		/N_NN	1
		/JJ	2
		/RD_RDF	1
	/QT	5
		/N_NN	1
		/JJ	3
		/RD_RDF	1
	/PR_PRC	1
		/V_VM_VF	1
	/CC_CCD	6
		/N_NN	3
		/RD_PUNC	1
		/DM_DMD	1
		/PR_PRP	1
	/DM_DMD	7
		/N_NN	4
		/JJ	1
		/V_VM_VINF	1
		/RD_RDF	1
	/PSP	83
		/N_NNP	3
		/QT_QTF	1
		/V_VM_VNF	4
		/N_NN	21
		/JJ	7
		/V_VM_VF	3
		/QT_QTC	21
		/N_NST	2
		/RD_PUNC	2
		/DM_DMD	1
		/PSP	1
		/RD_RDF	8
		/RB	3
		/V_VM_VNF_RP	1
		/RP_RPD	1
		/RD_SYM	2
		/V_VM_VNF_VBN	2
	/RD_RDF	584
		/N_NNP	38
		/QT_QTF	2
		/V_VM_VNF	27
		/N_NN	177
		/JJ	15
		/V_VM_VF	19
		/QT_QTC	18
		/V_VM_VINF	7
		/CC_CCS	1
		/N_NST	110
		/RD_PUNC	11
		???	2
		/V_VAUX	3
		/CC_CCD	1
		/DM_DMD	6
		/PSP	10
		/RD_RDF	106
		/RB	2
		/V_VM_VNF_RP	4
		/DM	4
		/RP_INTF	1
		/PR_PRP	1
		/RP_RPD	3
		/RP_NEG	2
		/V_VM_VNF_INF	1
		/RD_SYM	6
		/V_VM_VNF_COND	2
		/V_VM_VNF_VBN	2
		/V_VM	3
	/RB	23
		/N_NNP	1
		/V_VM_VNF	3
		/N_NN	3
		/V_VM_VF	7
		/QT_QTC	3
		/DM_DMD	2
		/PSP	1
		/RD_RDF	1
		/V_VM_VNF_INF	1
		/V_VM_VNF_VBN	1
	/V_VM_VNF_RP	9
		/N_NNP	1
		/N_NN	5
		/JJ	1
		/N_NST	1
		/PR_PRP	1
	/DM	2
		/RD_RDF	1
		/V_VM_VNF_RP	1
	/RP_INTF	2
		/JJ	1
		/V_VM_VF	1
	/QT_QTO	5
		/N_NN	2
		/V_VM_VINF	1
		/RD_PUNC	1
		/RD_RDF	1
	/PR_PRP	11
		/N_NN	6
		/JJ	1
		/QT_QTC	1
		/RD_RDF	2
		/DM_DMR	1
	/RP_RPD	3
		/N_NN	1
		/RD_PUNC	1
		/V_VM_VNF_INF	1
	/RP_NEG	2
		/N_NST	2
	/DM_DMR	1
		/N_NN	1
	/V_VM_VNF_INF	5
		/N_NN	2
		/V_VM_VF	1
		/V_VM_VINF	1
		/V_VM	1
	/RD_SYM	46
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	17
		/JJ	6
		/QT_QTC	8
		/CC_CCD	1
		/RD_RDF	6
		/RB	1
		/V_VM_VNF_RP	1
		/RP_RPD	1
		/V_VM_VNF_INF	1
		/V	2
	/V_VM_VNF_COND	1
		/V_VM_VNF_INF	1
	/V_VM_VNF_VBN	3
		/V_VM_VNF	1
		/V_VM_VF	2
	/N_NNV	1
		/RD_PUNC	1
	/V_VM	2
		/N_NNP	2
	/RD	1
		/N_NST	1
	/RD_Sമദ്രാസ്	1
		/N_NN	1
	/RD_SYഎന്‍ഐടിയിലും​	1
		/N_NN	1
/V_VM_VINF	402
	/N_NNP	15
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	6
		/JJ	1
		/QT_QTC	1
		/RD_PUNC	2
		/PSP	2
		/RD_RDF	1
	/QT_QTF	6
		/N_NN	3
		/JJ	1
		/QT_QTC	1
		/RP_NEG	1
	/V_VM_VNF	5
		/QT_QTF	1
		/N_NN	2
		/RD_PUNC	1
		/DM_DMD	1
	/N_NN	97
		/QT_QTF	3
		/V_VM_VNF	10
		/N_NN	39
		/JJ	11
		/V_VM_VF	5
		/QT_QTC	1
		/V_VM_VINF	5
		/N_NST	2
		/RD_PUNC	3
		/CC_CCD	1
		/RD_RDF	2
		/RB	5
		/V_VM_VNF_RP	2
		/RP_INTF	1
		/PR_PRP	3
		/DM_DMR	2
		/V_VM_VNF_INF	1
		/RD_SYM	1
	/JJ	15
		/N_NNP	1
		/QT_QTF	1
		/N_NN	11
		/QT_QTC	1
		/RD_PUNC	1
	/V_VM_VF	18
		/N_NNP	2
		/N_NN	6
		/JJ	2
		/QT_QTC	2
		/DM_DMD	2
		/PSP	1
		/RD_RDF	2
		/DM	1
	/QT_QTC	24
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	10
		/JJ	1
		/RD_PUNC	4
		???	1
		/DM_DMD	2
		/RD_RDF	2
		/PR_PRP	1
		/RD_SYM	1
	/V_VM_VINF	2
		/RD_PUNC	2
	/CC_CCS	9
		/N_NN	6
		/V_VM_VINF	1
		/CC_CCD	1
		/PR_PRF	1
	/N_NST	6
		/N_NNP	1
		/QT_QTF	1
		/N_NN	1
		/V_VAUX	1
		/PSP	1
		/RB	1
	/RD_PUNC	40
		/N_NNP	3
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	15
		/JJ	2
		/V_VM_VINF	1
		/CC_CCS	3
		/DM_DMD	8
		/PSP	1
		/RD_RDF	1
		/RB	1
		/PR_PRP	3
	/CC_CCS_UT	8
		/N_NNP	1
		/N_NN	4
		/JJ	1
		/V_VM_VF	1
		/RD_RDF	1
	/RP_CL	2
		/N_NN	2
	/QT	1
		/N_NN	1
	/CC_CCD	33
		/V_VM_VNF	1
		/N_NN	9
		/JJ	4
		/QT_QTC	2
		/N_NST	3
		/RD_PUNC	7
		/DM_DMD	1
		/RB	1
		/DM	1
		/RP_INTF	2
		/QT_QTO	1
		/PR_PRP	1
	/DM_DMD	29
		/QT_QTF	1
		/V_VM_VNF	2
		/N_NN	21
		/JJ	1
		/V_VM_VF	1
		/QT_QTC	2
		/PR_PRP	1
	/PSP	9
		/V_VM_VNF	1
		/N_NN	2
		/V_VM_VF	1
		/QT_QTC	1
		/RD_PUNC	2
		/RD_RDF	1
		/V_VM_VNF_RP	1
	/RD_RDF	26
		/N_NNP	2
		/QT_QTF	1
		/N_NN	7
		/JJ	1
		/QT_QTC	2
		/V_VM_VINF	1
		/PSP	2
		/RD_RDF	7
		/PR_PRP	1
		/RD_SYM	2
	/RB	6
		/V_VM_VNF	2
		/N_NN	2
		/V_VM_VF	1
		/RD_RDF	1
	/V_VM_VNF_RP	2
		/N_NN	1
		/QT_QTC	1
	/DM	3
		/V_VM_VNF	1
		/QT_QTC	1
		/RD_RDF	1
	/RP_INTF	4
		/V_VM_VF	3
		/RD_RDF	1
	/QT_QTO	3
		/N_NNP	1
		/N_NN	1
		/QT_QTO	1
	/PR_PRP	22
		/V_VM_VNF	1
		/N_NN	10
		/JJ	1
		/V_VM_VF	1
		/N_NST	2
		/CC_CCD	1
		/RD_RDF	2
		/RB	2
		/PR_PRP	1
		/DM_DMQ	1
	/RP_RPD	1
		/RD_RDF	1
	/RP_NEG	1
		/JJ	1
	/DM_DMR	2
		/N_NN	1
		/JJ	1
	/DM_DMQ	1
		/N_NN	1
	/RD_SYM	10
		/N_NNP	1
		/N_NN	3
		/JJ	1
		/QT_QTC	4
		/DM	1
	/	1
		/	1
	/QTപാല്‍	1
		/RB	1
/CC_CCS	254
	/N_NNP	13
		/N_NNP	3
		/V_VM_VNF	1
		/N_NN	3
		/V_VM_VF	1
		/CC_CCS_UT	3
		/RD_RDF	1
		/V_VM_VNF_RP	1
	/QT_QTF	1
		/N_NN	1
	/V_VM_VNF	19
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	9
		/JJ	2
		/QT_QTC	1
		/RD_PUNC	2
		/DM_DMD	1
		/DM_DMR	1
		/RD_SYM	1
	/N_NN	102
		/N_NNP	3
		/QT_QTF	2
		/V_VM_VNF	8
		/N_NN	45
		/JJ	9
		/V_VM_VF	8
		/QT_QTC	2
		/CC_CCS	1
		/N_NST	2
		/RD_PUNC	3
		/CC_CCS_UT	1
		/V_VAUX	2
		/DM_DMD	1
		/PSP	3
		/RD_RDF	6
		/RB	1
		/V_VM_VNF_RP	2
		/PR_PRP	2
		/RD_SYM	1
	/JJ	14
		/N_NN	10
		/JJ	2
		/RD_RDF	2
	/V_VM_VF	11
		/V_VM_VNF	1
		/N_NN	5
		/JJ	1
		/CC_CCD	1
		/DM_DMD	1
		/RD_RDF	1
		/V_VM_VNFആര്‍ക്കിടെക്ചറല്‍	1
	/QT_QTC	13
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	6
		/QT_QTC	1
		/QT	1
		/RD_RDF	2
		/V_VM_VNF_RP	1
	/V_VM_VINF	2
		/N_NN	1
		/V_VM_VF	1
	/N_NST	4
		/N_NNP	1
		/N_NN	2
		/JJ	1
	/RD_PUNC	6
		/N_NN	4
		/CC_CCD	1
		/DM	1
	/V_VAUX	1
		/N_NN	1
	/RP_CL	1
		/N_NN	1
	/CC_CCD	3
		/N_NN	2
		/RD_PUNC	1
	/DM_DMD	13
		/N_NN	6
		/JJ	3
		/V_VM_VF	1
		/PSP	2
		/PR_PRP	1
	/RD_RDF	26
		/V_VM_VNF	2
		/N_NN	8
		/JJ	1
		/N_NST	1
		/RD_PUNC	1
		/PSP	1
		/RD_RDF	11
		/PR_PRP	1
	/RB	5
		/V_VM_VNF	1
		/DM_DMD	1
		/RP_INTF	1
		/PR_PRP	2
	/V_VM_VNF_RP	1
		/N_NN	1
	/DM	3
		/N_NN	1
		/JJ	1
		/PR_PRP	1
	/RP_INTF	3
		/V_VM_VNF	1
		/N_NN	1
		/V_VM_VNF_RP	1
	/PR_PRP	4
		/V_VM_VNF	2
		/N_NN	2
	/RP_RPD	2
		/CC_CCS	1
		/RD_PUNC	1
	/RP_NEG	1
		/JJ	1
	/DM_DMQ	1
		/N_NN	1
	/V_VM_VNF_INF	1
		/N_NN	1
	/RD_SYM	1
		/CC_CCD	1
	/PR_PRF	2
		/N_NN	2
	/V_VM_VNF_COND	1
		/V_VM_VF	1
/N_NST	1265
	/N_NNP	109
		/N_NNP	12
		/QT_QTF	1
		/V_VM_VNF	2
		/N_NN	40
		/JJ	7
		/V_VM_VF	5
		/QT_QTC	3
		/N_NST	2
		/RD_PUNC	4
		/CC_CCS_UT	3
		/V_VAUX	1
		/CC_CCD	2
		/DM_DMD	1
		/PSP	2
		/RD_RDF	15
		/RB	2
		/DM	1
		/RP_INTF	5
		/PR_PRF	1
	/QT_QTF	19
		/V_VM_VNF	2
		/N_NN	10
		/V_VM_VF	3
		/QT_QTC	2
		/RD_RDF	2
	/V_VM_VNF	87
		/N_NNP	8
		/V_VM_VNF	7
		/N_NN	37
		/JJ	8
		/V_VM_VF	7
		/QT_QTC	3
		/N_NST	2
		/DM_DMD	3
		/PSP	4
		/RD_RDF	1
		/V_VM_VNF_RP	1
		/DM	1
		/QT_QTO	1
		/PR_PRP	3
		/V_VM_VNF_VBN	1
	/N_NN	443
		/N_NNP	25
		/QT_QTF	6
		/V_VM_VNF	35
		/N_NN	141
		/JJ	37
		/V_VM_VF	34
		/QT_QTC	12
		/V_VM_VINF	4
		/N_NST	11
		/RD_PUNC	49
		/CC_CCS_UT	1
		/CC_CCD	1
		/DM_DMD	4
		/PSP	33
		/RD_RDF	20
		/RB	2
		/V_VM_VNF_RP	4
		/RP_INTF	9
		/QT_QTO	1
		/PR_PRP	1
		/RP_RPD	2
		/V_VM_VNF_INF	7
		/RD_SYM	2
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	1
	/JJ	94
		/N_NNP	1
		/QT_QTF	1
		/V_VM_VNF	3
		/N_NN	64
		/JJ	7
		/V_VM_VF	7
		/QT_QTC	4
		/V_VAUX	1
		/RD_RDF	6
	/V_VM_VF	120
		/N_NNP	15
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	46
		/JJ	11
		/V_VM_VF	1
		/QT_QTC	4
		/CC_CCS	2
		/N_NST	9
		/RD_PUNC	4
		???	1
		/CC_CCD	2
		/DM_DMD	8
		/RD_RDF	8
		/V_VM_VNF_RP	1
		/DM	5
		/V_VM_VNF_INF	1
	/QT_QTC	49
		/N_NNP	1
		/N_NN	22
		/JJ	5
		/V_VAUX	1
		/RD_RDF	19
		/V_VM_VNF_RP	1
	/V_VM_VINF	4
		/N_NN	1
		/RD_PUNC	1
		/RD_RDF	2
	/N_NST	19
		/N_NNP	3
		/N_NN	7
		/JJ	1
		/QT_QTC	2
		/V_VM_VINF	1
		/RD_PUNC	1
		/V_VAUX	1
		/RD_RDF	3
	/RD_PUNC	18
		/N_NNP	1
		/QT_QTF	1
		/N_NN	2
		/JJ	3
		/QT_QTC	2
		/N_NST	4
		/PSP	1
		/DM	1
		/PR_PRP	3
	/CC_CCS_UT	2
		/N_NN	1
		/PR_PRP	1
	/V_VAUX	3
		/N_NN	2
		/DM_DMD	1
	/RP_CL	1
		/RB	1
	/CC_CCD	1
		/N_NN	1
	/DM_DMD	23
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	13
		/V_VM_VF	1
		/QT_QTC	2
		/RD_RDF	4
		/PR_PRP	1
	/PSP	65
		/N_NNP	7
		/QT_QTF	1
		/V_VM_VNF	3
		/N_NN	25
		/JJ	6
		/V_VM_VF	6
		/QT_QTC	1
		/N_NST	3
		/RD_PUNC	1
		/RD_RDF	9
		/V_VM_VNF_RP	1
		/RP_INTF	1
		/V_VM_VNF_VBN	1
	/RD_RDF	129
		/N_NNP	3
		/V_VM_VNF	3
		/N_NN	26
		/JJ	3
		/V_VM_VF	10
		/QT_QTC	4
		/N_NST	4
		/RD_PUNC	8
		/PSP	1
		/RD_RDF	63
		/RP_INTF	1
		/V_VM_VNF_INF	1
		/RD_SYM	1
		/V_VM_VNF_VBN	1
	/RB	6
		/N_NN	5
		/RD_RDF	1
	/V_VM_VNF_RP	13
		/N_NNP	2
		/N_NN	6
		/JJ	1
		/QT_QTC	2
		/V_VM_VINF	1
		/RD_RDF	1
	/DM	5
		/N_NN	5
	/RP_INTF	12
		/N_NNP	1
		/V_VM_VNF	2
		/N_NN	4
		/JJ	1
		/V_VM_VF	3
		/RD_RDF	1
	/QT_QTO	1
		/N_NN	1
	/PR_PRP	3
		/QT_QTF	1
		/V_VM_VF	1
		/PSP	1
	/RP_RPD	4
		/JJ	1
		/V_VM_VF	1
		/RD_RDF	1
		/V_VM_VNF_RP	1
	/DM_DMQ	2
		/V_VM_VNF	1
		/N_NN	1
	/V_VM_VNF_INF	15
		/N_NNP	1
		/N_NN	7
		/JJ	2
		/V_VM_VF	5
	/RD_SYM	1
		/N_NNP	1
	/V_അങ്ങനെ	1
		/N_NNP	1
	/PR_PRF	1
		/N_NNP	1
	/V_VM_VNF_COND	6
		/N_NN	4
		/JJ	1
		/V_VM_VNF_INF	1
	/V_VM_VNF_VBN	6
		/V_VM_VNF	1
		/N_NN	1
		/V_VM_VF	3
		/PSP	1
	/V_VM_VF1	1
		/N_NN	1
	/V_VM	2
		/N_NNP	1
		/N_NN	1
/RD_PUNC	2905
	/N_NNP	728
		/N_NNP	92
		/QT_QTF	9
		/V_VM_VNF	1
		/N_NN	162
		/JJ	11
		/V_VM_VF	2
		/QT_QTC	10
		/CC_CCS	1
		/N_NST	9
		/RD_PUNC	231
		/CC_CCS_UT	2
		/RP_CL	34
		/CC_CCD	2
		/DM_DMD	2
		/PSP	13
		/RD_RDF	93
		/RB	2
		/V_VM_VNF_RP	18
		/DM	15
		/RP_INTF	3
		/PR_PRP	2
		/RP_NEG	1
		/DM_DMR	1
		/DM_DMQ	7
		/RD_SYM	3
		/V_VM_VNF_VBN	2
	/QT_QTF	33
		/N_NN	14
		/JJ	3
		/V_VM_VF	1
		/QT_QTC	12
		/V_VM_VINF	1
		/RD_RDF	1
		/RB	1
	/V_VM_VNF	52
		/N_NNP	4
		/QT_QTF	2
		/V_VM_VNF	3
		/N_NN	10
		/JJ	2
		/V_VM_VF	3
		/QT_QTC	5
		/CC_CCS	2
		/RD_PUNC	9
		/CC_CCS_UT	1
		/V_VAUX	1
		/RP_CL	2
		/PSP	1
		/RD_RDF	2
		/RB	1
		/PR_PRP	3
		/V_VM_VNF_INF	1
	/N_NN	1109
		/N_NNP	44
		/QT_QTF	7
		/V_VM_VNF	74
		/N_NN	389
		/JJ	61
		/V_VM_VF	19
		/QT_QTC	29
		/V_VM_VINF	5
		/CC_CCS	4
		/N_NST	10
		/RD_PUNC	197
		/CC_CCS_UT	6
		/V_VAUX	1
		/RP_CL	36
		/PR_PRC	1
		/CC_CCD	4
		/DM_DMD	8
		/PSP	48
		/RD_RDF	65
		/RB	13
		/V_VM_VNF_RP	39
		/DM	6
		/RP_INTF	2
		/QT_QTO	1
		/PR_PRP	5
		/RP_RPD	1
		/RP_NEG	3
		/DM_DMR	2
		/DM_DMQ	4
		/V_VM_VNF_INF	7
		/V_VM_VNG	2
		/RD_SYM	6
		/V_VM_VNF_COND	5
		/V_VM_VNF_VBN	4
		/V_VM_പരിഭ്രാന്തരാകേണ്ട	1
	/JJ	166
		/N_NNP	3
		/QT_QTF	4
		/V_VM_VNF	2
		/N_NN	110
		/JJ	13
		/QT_QTC	3
		/CC_CCS	2
		/RD_PUNC	3
		/V_VAUX	1
		/RP_CL	1
		/RD_RDF	21
		/RD_SYM	2
		/V_VM_VNF_COND	1
	/V_VM_VF	10
		/N_NNP	1
		/N_NN	3
		/JJ	1
		/QT_QTC	2
		/RD_PUNC	1
		/V_VM_VNF_RP	1
		/PR_PRP	1
	/QT_QTC	103
		/N_NNP	2
		/N_NN	48
		/JJ	7
		/QT_QTC	2
		/RD_PUNC	6
		/CC_CCS_UT	1
		/RP_CL	1
		/PSP	2
		/RD_RDF	29
		/RB	1
		/DM	1
		/RD_SYM	3
	/V_VM_VINF	4
		/QT_QTF	1
		/JJ	2
		/RD_SYM	1
	/CC_CCS	13
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	5
		/RD_PUNC	1
		/DM_DMD	2
		/RD_RDF	1
		/RB	1
		/PR_PRP	1
	/N_NST	42
		/N_NNP	2
		/QT_QTF	2
		/V_VM_VNF	11
		/N_NN	9
		/JJ	3
		/QT_QTC	6
		/N_NST	3
		/RD_RDF	2
		/V_VM_VNF_RP	1
		/V_VM_VNF_INF	3
	/RD_PUNC	24
		/N_NNP	2
		/N_NN	7
		/JJ	1
		/QT_QTC	1
		/CC_CCS	1
		/RD_PUNC	3
		/DM_DMD	2
		/RD_RDF	3
		/QT_QTO	1
		/PR_PRP	2
		/RP_NEG	1
	/CC_CCS_UT	2
		/N_NNP	1
		/JJ	1
	/V_VAUX	2
		/N_NN	1
		/RD_PUNC	1
	/RP_CL	3
		/N_NN	2
		/PSP	1
	/PR_PRC	1
		/V_VM_VNF	1
	/CC_CCD	36
		/V_VM_VNF	1
		/N_NN	10
		/JJ	2
		/QT_QTC	2
		/N_NST	3
		/RD_PUNC	2
		/PR_PRC	1
		/DM_DMD	7
		/RD_RDF	2
		/RB	1
		/V_VM_VNF_RP	1
		/RP_INTF	1
		/PR_PRP	2
		/V_VM_VNF_VBN	1
	/DM_DMD	111
		/N_NNP	1
		/QT_QTF	2
		/V_VM_VNF	2
		/N_NN	53
		/JJ	6
		/V_VM_VF	1
		/QT_QTC	7
		/N_NST	3
		/PSP	7
		/RD_RDF	7
		/RB	6
		/V_VM_VNF_RP	4
		/RP_INTF	3
		/PR_PRP	8
		/V_VM_VNF_VBN	1
	/PSP	16
		/N_NNP	1
		/QT_QTF	1
		/N_NN	5
		/JJ	2
		/QT_QTC	1
		/V_VM_VINF	1
		/RD_PUNC	1
		/RD_RDF	1
		/RB	1
		/PR_PRP	2
	/RD_RDF	292
		/N_NNP	15
		/V_VM_VNF	4
		/N_NN	61
		/JJ	7
		/V_VM_VF	3
		/QT_QTC	9
		/V_VM_VINF	1
		/CC_CCS	2
		/N_NST	1
		/RD_PUNC	37
		/RP_CL	4
		/CC_CCD	2
		/PSP	6
		/RD_RDF	131
		/RB	1
		/V_VM_VNF_RP	3
		/RD_SYM	2
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	1
		/V_VM	1
	/RB	19
		/N_NNP	1
		/V_VM_VNF	2
		/N_NN	5
		/JJ	1
		/V_VM_VINF	1
		/RD_PUNC	1
		/RD_RDF	1
		/PR_PRP	6
		/V_VM_VNF_INF	1
	/V_VM_VNF_RP	14
		/N_NNP	2
		/QT_QTF	1
		/V_VM_VNF	2
		/N_NN	4
		/JJ	2
		/QT_QTC	1
		/DM_DMD	1
		/RD_RDF	1
	/DM	11
		/N_NN	2
		/JJ	1
		/QT_QTC	3
		/DM_DMD	1
		/PSP	1
		/RD_RDF	2
		/PR_PRP	1
	/RP_INTF	3
		/JJ	3
	/QT_QTO	7
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	5
	/PR_PRP	77
		/N_NNP	2
		/QT_QTF	2
		/V_VM_VNF	4
		/N_NN	38
		/JJ	4
		/V_VM_VF	2
		/QT_QTC	5
		/N_NST	2
		/RD_PUNC	1
		/DM_DMD	3
		/RD_RDF	5
		/RB	3
		/V_VM_VNF_RP	1
		/DM	1
		/RP_INTF	1
		/PR_PRP	2
		/V_VM_VNF_INF	1
	/RP_NEG	4
		/N_NN	4
	/DM_DMQ	2
		/V_VM_VNF	1
		/RD_RDF	1
	/V_VM_VNG	1
		/PR_PRP	1
	/RD_SYM	9
		/N_NNP	6
		/QT_QTC	2
		/RD_RDF	1
	/PR_PRQ	1
		???	1
	/PR_PRF	2
		/N_NN	1
		/V_VM_VF	1
	/V_VM_VNF_COND	2
		/N_NN	2
	/V_VM_VNF_VBN	4
		/N_NN	1
		/V_VM_VF	1
		/V_VM_VINF	1
		/PSP	1
	/V_VM	1
		/RD_RDF	1
	/QT_ആര്‍ക്കിടെക്ചര്‍‍	1
		/QT_QTC	1
???	38
	/N_NNP	2
		/N_NN	1
		/RD_SYM	1
	/V_VM_VNF	3
		/N_NNP	1
		/N_NN	1
		/DM_DMD	1
	/N_NN	5
		/V_VM_VNF	1
		/N_NN	3
		/RD_PUNC	1
	/JJ	1
		/N_NN	1
	/V_VM_VF	2
		/N_NN	1
		/RB	1
	/QT_QTC	1
		/RD_RDF	1
	/N_NST	2
		/N_NN	2
	/RD_PUNC	5
		/N_NNP	1
		/N_NN	2
		/RD_RDF	1
		/V_VM_VNF_RP	1
	???	10
		/N_NNP	1
		/N_NN	2
		/JJ	1
		/V_VM_VF	1
		???	4
		/V_VM_VNF_INF	1
	/V_VAUX	1
		/JJ	1
	/PR_PRP	2
		/V_VM_VNF	1
		/N_NN	1
	/RP_NEG	1
		/V_VM_VNF	1
	/V_VM_VNF_INF	1
		/V_VM_VNF	1
	/RD_SYM	2
		/QT_QTC	2
/CC_CCS_UT	267
	/N_NNP	18
		/N_NNP	2
		/N_NN	7
		/JJ	1
		/V_VM_VF	5
		/RD_RDF	2
		/RB	1
	/V_VM_VNF	20
		/N_NNP	1
		/QT_QTF	1
		/N_NN	9
		/JJ	1
		/V_VM_VF	3
		/RD_PUNC	1
		/CC_CCS_UT	1
		/DM_DMD	1
		/DM	1
		/RP_RPD	1
	/N_NN	133
		/N_NNP	10
		/V_VM_VNF	7
		/N_NN	48
		/JJ	2
		/V_VM_VF	24
		/QT_QTC	3
		/V_VM_VINF	2
		/N_NST	2
		/RD_PUNC	2
		???	1
		/V_VAUX	2
		/DM_DMD	4
		/PSP	4
		/RD_RDF	10
		/RB	3
		/V_VM_VNF_RP	3
		/RP_INTF	1
		/PR_PRP	1
		/RP_NEG	1
		/V_VM_VNF_INF	1
		/PR_PRQ	1
		/V_VM	1
	/JJ	20
		/N_NN	12
		/JJ	1
		/V_VM_VF	1
		/QT_QTC	1
		/RD_RDF	5
	/V_VM_VF	22
		/N_NNP	1
		/N_NN	10
		/JJ	1
		/QT_QTC	2
		/V_VM_VINF	1
		/CC_CCS	1
		/DM_DMD	2
		/RB	1
		/DM	1
		/PR_PRP	2
	/QT_QTC	3
		/V_VM_VF	1
		/RD_RDF	1
		/V_VM_VNF_VBN	1
	/V_VM_VINF	1
		/N_NN	1
	/N_NST	2
		/JJ	1
		/RP_INTF	1
	/DM_DMD	5
		/N_NN	2
		/RD_RDF	2
		/V_VM_VNF_VBN	1
	/PSP	5
		/V_VM_VNF	1
		/N_NN	1
		/JJ	1
		/V_VM_VF	1
		/QT_QTC	1
	/RD_RDF	13
		/N_NN	6
		/V_VM_VF	4
		/RD_RDF	2
		/RP_INTF	1
	/RB	3
		/V_VM_VNF	1
		/V_VM_VF	2
	/V_VM_VNF_RP	4
		/N_NNP	2
		/N_NN	2
	/RP_INTF	1
		/N_NN	1
	/PR_PRP	7
		/V_VM_VNF	2
		/V_VM_VF	2
		/RB	1
		/DM_DMQ	1
		/V_VM_VNF_VBN	1
	/RP_RPD	1
		/V_നിപ്പ	1
	/V_VM_VNF_INF	2
		/PR_PRP	2
	/RD_SYM	1
		/N_NN	1
	/V_VM_VNF_COND	3
		/V_VM_VF	1
		/RD_PUNC	1
		/DM_DMD	1
	/V_VM_VNF_VBN	1
		/V_VM_VNF	1
	/N_NNഓരോ	1
		/N_NN	1
	/V_VM_Vകില്ലിങ്	1
		/RD_RDF	1
/V_VAUX	234
	/N_NNP	27
		/N_NNP	2
		/N_NN	14
		/JJ	5
		/CC_CCS	1
		/RD_PUNC	1
		/CC_CCS_UT	3
		/RD_RDF	1
	/QT_QTF	4
		/V_VM_VNF	1
		/N_NN	2
		/RD_RDF	1
	/V_VM_VNF	16
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	4
		/QT_QTC	3
		/RD_PUNC	1
		/CC_CCD	1
		/DM_DMD	2
		/RD_RDF	1
		/RP_INTF	1
		/DM_DMQ	1
	/N_NN	85
		/N_NNP	4
		/QT_QTF	2
		/V_VM_VNF	13
		/N_NN	37
		/JJ	5
		/V_VM_VF	5
		/QT_QTC	3
		/V_VM_VINF	2
		/CC_CCS	1
		/N_NST	3
		/RD_PUNC	4
		/DM_DMD	1
		/RD_RDF	2
		/RP_INTF	1
		/DM_DMQ	1
		/RD_SYM	1
	/JJ	14
		/N_NNP	1
		/N_NN	9
		/V_VAUX	1
		/DM_DMD	2
		/RD_RDF	1
	/V_VM_VF	8
		/N_NNP	1
		/V_VM_VNF	1
		/JJ	2
		/QT_QTC	1
		/DM_DMD	1
		/RD_RDF	2
	/QT_QTC	5
		/N_NN	5
	/V_VM_VINF	1
		/CC_CCD	1
	/CC_CCS	1
		/V_VM_VNF	1
	/N_NST	6
		/V_VM_VNF	1
		/N_NN	2
		/PSP	1
		/RD_RDF	1
		/V_VM_VNF_INF	1
	/RD_PUNC	9
		/N_NN	3
		/CC_CCS	1
		/N_NST	1
		/RD_PUNC	1
		/CC_CCD	1
		/DM_DMD	2
	/CC_CCD	4
		/N_NN	2
		/RD_RDF	1
		/PR_PRP	1
	/DM_DMD	17
		/N_NN	14
		/JJ	1
		/QT_QTC	1
		/RD_RDF	1
	/PSP	2
		/V_VM_VNF	1
		/N_NN	1
	/RD_RDF	12
		/N_NNP	3
		/N_NN	2
		/CC_CCS	1
		/RD_RDF	6
	/RB	6
		/N_NNP	1
		/N_NN	2
		/V_VM_VF	1
		/V_VAUX	1
		/RD_RDF	1
	/DM	3
		/N_NN	1
		/RD_RDF	1
		/DM	1
	/RP_INTF	3
		/N_NN	1
		/N_NST	1
		/RB	1
	/QT_QTO	1
		/N_NN	1
	/PR_PRP	4
		/N_NN	2
		/V_VM_VINF	1
		/DM_DMD	1
	/RP_NEG	1
		/N_NN	1
	/RD_SYM	1
		/N_NN	1
	/PR_PRF	3
		/V_VM_VNF	1
		/N_NN	1
		/JJ	1
	/PR5.	1
		/N_NN	1
/RP_CL	214
	/N_NNP	14
		/N_NNP	2
		/N_NN	3
		/JJ	4
		/V_VM_VF	1
		/RD_RDF	3
		/RP_INTF	1
	/QT_QTF	4
		/QT_QTF	1
		/N_NN	1
		/JJ	1
		/V_VM_VF	1
	/V_VM_VNF	9
		/QT_QTF	1
		/V_VM_VNF	3
		/N_NN	3
		/JJ	1
		/QT_QTO	1
	/N_NN	81
		/N_NNP	2
		/QT_QTF	3
		/V_VM_VNF	8
		/N_NN	25
		/JJ	8
		/V_VM_VF	9
		/QT_QTC	2
		/V_VM_VINF	1
		/N_NST	8
		/PSP	6
		/RD_RDF	2
		/V_VM_VNF_RP	3
		/PR_PRP	3
		/V_VM_VNF_INF	1
	/JJ	14
		/N_NN	10
		/JJ	1
		/QT_QTC	2
		/RD_RDF	1
	/V_VM_VF	16
		/V_VM_VNF	1
		/N_NN	6
		/JJ	2
		/QT_QTC	2
		/CC_CCS	1
		/DM_DMD	1
		/RD_RDF	1
		/V_VM_VNF_RP	1
		/RD_SYM	1
	/QT_QTC	4
		/N_NN	3
		/JJ	1
	/V_VM_VINF	1
		/N_NN	1
	/N_NST	6
		/JJ	4
		/V_VM_VF	1
		/QT_QTC	1
	/CC_CCD	1
		/N_NN	1
	/DM_DMD	13
		/N_NN	8
		/V_VM_VF	3
		/N_NST	1
		/V_VM	1
	/PSP	17
		/QT_QTF	2
		/N_NN	4
		/V_VM_VF	3
		/QT_QTC	1
		/N_NST	3
		/V_VM_VNF_RP	1
		/DM	3
	/RD_RDF	17
		/QT_QTF	2
		/N_NN	3
		/JJ	1
		/V_VM_VF	1
		/N_NST	1
		/RD_RDF	7
		/RB	1
		/V_VM_VNF_INF	1
	/RB	4
		/N_NN	1
		/V_VM_VF	2
		/പഞ്ചവത്സരപദ്ധതികളും	1
	/V_VM_VNF_RP	2
		/N_NNP	1
		/RD_RDF	1
	/QT_QTO	1
		/V_VM_VNF	1
	/PR_PRP	1
		/N_NN	1
	/RP_NEG	1
		/N_NN	1
	/V_VM_VNF_INF	3
		/V_VM_VF	2
		/DM_DMD	1
	/RD_SYM	1
		/DM_DMD	1
	/V	1
		/V	1
	/V_VM_VNF_VBN	3
		/V_VM_VNF	2
		/V_VM_VF	1
/QT	24
	/N_NNP	3
		/N_NN	1
		/RP_RPD	2
	/V_VM_VNF	3
		/V_VM_VNF	2
		/N_NN	1
	/N_NN	8
		/N_NNP	1
		/QT_QTF	1
		/N_NN	3
		/V_VM_VNF_RP	2
		/RD_ECH	1
	/JJ	4
		/N_NN	1
		/QT_QTC	1
		/RD_RDF	2
	/V_VM_VF	1
		/RD_RDF	1
	/V_VAUX	1
		/N_NN	1
	/RP_CL	1
		/RD_RDF	1
	/QT	2
		/V_VM_VNF	1
		/JJ	1
	/RD_RDF	1
		/N_NN	1
/PR_PRC	27
	/N_NNP	1
		/V_VM_VNF	1
	/V_VM_VNF	8
		/N_NN	3
		/JJ	3
		/N_NST	1
		/PR_PRP	1
	/N_NN	4
		/V_VM_VF	2
		/RD_PUNC	1
		/PSP	1
	/JJ	4
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	1
		/RD_RDF	1
	/V_VM_VF	2
		/N_NN	1
		/RP_INTF	1
	/QT_QTC	2
		/JJ	1
		/RB	1
	/DM_DMD	1
		/N_NN	1
	/RD_RDF	1
		/N_NN	1
	/V_VM_VNF_RP	1
		/QT_QTC	1
	/V_VM_VNF_INF	2
		/QT_QTC	1
		/PR_PRP	1
	/V_VM_VNF_VBN	1
		/V_VM_VNF	1
/CC_CCD	427
	/N_NNP	22
		/N_NNP	5
		/V_VM_VNF	1
		/N_NN	7
		/JJ	1
		/V_VM_VF	2
		/RD_PUNC	2
		/PSP	1
		/RD_RDF	2
		/PR_PRP	1
	/QT_QTF	5
		/V_VM_VNF	1
		/N_NN	2
		/QT_QTC	1
		/PSP	1
	/V_VM_VNF	13
		/V_VM_VNF	1
		/N_NN	4
		/JJ	3
		/V_VM_VF	1
		/RD_PUNC	1
		/QT_QTO	1
		/PR_PRP	1
		/RD_SYM	1
	/N_NN	119
		/N_NNP	1
		/QT_QTF	2
		/V_VM_VNF	13
		/N_NN	53
		/JJ	8
		/V_VM_VF	6
		/CC_CCS	1
		/RD_PUNC	6
		/V_VAUX	1
		/CC_CCD	3
		/DM_DMD	1
		/PSP	5
		/RD_RDF	6
		/RB	2
		/V_VM_VNF_RP	1
		/RP_INTF	1
		/PR_PRP	1
		/RP_RPD	1
		/RP_NEG	2
		/RD_SYM	2
		/V_VM_VNF_VBN	1
		/V_VM	1
		/RD_Rപ്രത്യേകിച്ചും	1
	/JJ	33
		/N_NN	22
		/JJ	5
		/QT_QTC	2
		/RD_RDF	4
	/V_VM_VF	5
		/N_NN	2
		/RP_CL	1
		/CC_CCD	1
		/QT_QTO	1
	/QT_QTC	15
		/N_NNP	1
		/N_NN	7
		/RD_PUNC	1
		/QT	1
		/RD_RDF	4
		/V_VM_VNF_RP	1
	/V_VM_VINF	2
		/N_NN	1
		/PR_PRP	1
	/N_NST	16
		/N_NN	9
		/JJ	1
		/QT_QTC	1
		/DM_DMD	2
		/PSP	1
		/RP_INTF	2
	/RD_PUNC	68
		/N_NNP	3
		/QT_QTF	2
		/N_NN	22
		/JJ	6
		/QT_QTC	6
		/N_NST	1
		/RD_PUNC	1
		/DM_DMD	8
		/RD_RDF	7
		/RB	2
		/V_VM_VNF_RP	1
		/DM	1
		/RP_INTF	1
		/PR_PRP	6
		/V_VM_VNF_VBN	1
	/PR_PRC	1
		/V_VM_VNF	1
	/CC_CCD	2
		/RD_RDF	1
		/DM	1
	/DM_DMD	34
		/V_VM_VNF	5
		/N_NN	20
		/JJ	1
		/V_VM_VF	1
		/RD_RDF	4
		/PR_PRP	1
		/V_VM_VNF_INF	1
		/ആയതിനാല്‍	1
	/PSP	5
		/N_NN	1
		/V_VM_VF	1
		/QT_QTC	1
		/N_NST	1
		/RP_RPD	1
	/RD_RDF	25
		/N_NNP	1
		/N_NN	4
		/JJ	1
		/QT_QTC	2
		/CC_CCS	1
		/V_VAUX	1
		/PSP	2
		/RD_RDF	11
		/V_VM_VNF_RP	1
		/RP_INTF	1
	/RB	11
		/V_VM_VNF	3
		/JJ	1
		/V_VM_VF	1
		/RD_PUNC	1
		/DM_DMD	1
		/RD_RDF	3
		/V_VM_VNF_RP	1
	/V_VM_VNF_RP	3
		/N_NN	3
	/DM	3
		/V_VM_VNF	1
		/RD_PUNC	1
		/PR_PRP	1
	/RP_INTF	6
		/N_NN	3
		/JJ	1
		/V_VAUX	1
		/RB	1
	/QT_QTO	3
		/N_NN	2
		/QT_QTO	1
	/PR_PRP	19
		/N_NNP	2
		/V_VM_VNF	1
		/N_NN	10
		/JJ	2
		/V_VM_VF	1
		/N_NST	2
		/DM_DMD	1
	/RP_RPD	1
		/DM_DMD	1
	/PR_PRL	1
		/DM_DMD	1
	/DM_DMR	7
		/V_VM_VNF	2
		/N_NN	3
		/RD_RDF	1
		/DM_DMQ	1
	/DM_DMQ	1
		???	1
	/V_VM_VNF_INF	1
		/V_VM_VF	1
	/RD_SYM	1
		/N_NN	1
	/PR_PRF	3
		/N_NN	3
	/V_VM_VNF_VBN	2
		/N_NN	1
		/V_VM_VNF_RP	1
/DM_DMD	1540
	/N_NNP	36
		/N_NNP	4
		/N_NN	13
		/JJ	6
		/QT_QTC	3
		/N_NST	1
		/RD_PUNC	1
		/CC_CCD	2
		/PSP	1
		/RD_RDF	2
		/RP_INTF	1
		/V_VM_VNF_INF	1
		/RD_SYM	1
	/QT_QTF	15
		/V_VM_VNF	2
		/N_NN	8
		/JJ	1
		/V_VM_VF	2
		/V_VAUX	1
		/PSP	1
	/V_VM_VNF	67
		/N_NNP	2
		/QT_QTF	2
		/N_NN	23
		/JJ	3
		/V_VM_VF	5
		/QT_QTC	6
		/RD_PUNC	2
		/CC_CCS_UT	3
		/PSP	2
		/RD_RDF	5
		/V_VM_VNF_RP	2
		/DM	1
		/QT_QTO	1
		/PR_PRP	3
		/RP_NEG	2
		/DM_DMR	1
		/RD_SYM	4
	/N_NN	802
		/N_NNP	25
		/QT_QTF	15
		/V_VM_VNF	75
		/N_NN	285
		/JJ	44
		/V_VM_VF	98
		/QT_QTC	32
		/V_VM_VINF	6
		/CC_CCS	2
		/N_NST	15
		/RD_PUNC	12
		/V_VAUX	5
		/RP_CL	1
		/QT	1
		/CC_CCD	5
		/DM_DMD	13
		/PSP	22
		/RD_RDF	39
		/RB	21
		/V_VM_VNF_RP	14
		/DM	7
		/RP_INTF	10
		/PR_PRP	20
		/RP_RPD	2
		/RP_NEG	1
		/PR_PRL	1
		/DM_DMR	1
		/DM_DMQ	2
		/V_VM_VNF_INF	18
		/V_VM_VNG	1
		/RD_SYM	2
		/PR_PRF	2
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	3
		/V_VM_VFതിരഞ്ഞെടുക്കപ്പെടുന്നവര്‍ക്കുള്ള	1
	/JJ	112
		/QT_QTF	2
		/V_VM_VNF	2
		/N_NN	72
		/JJ	7
		/V_VM_VF	3
		/QT_QTC	1
		/V_VAUX	2
		/RD_RDF	17
		/RB	5
		/RP_INTF	1
	/V_VM_VF	84
		/N_NNP	12
		/N_NN	24
		/JJ	7
		/QT_QTC	11
		/CC_CCS	2
		/RD_PUNC	2
		/CC_CCS_UT	1
		/CC_CCD	2
		/DM_DMD	3
		/PSP	3
		/RD_RDF	4
		/RB	3
		/DM	1
		/RP_INTF	3
		/QT_QTO	2
		/PR_PRP	2
		/DM_DMQ	1
		/RD_SYM	1
	/QT_QTC	77
		/N_NNP	1
		/QT_QTF	1
		/V_VM_VNF	2
		/N_NN	53
		/JJ	7
		/QT_QTC	1
		/RD_PUNC	1
		/PR_PRC	1
		/RD_RDF	8
		/PR_PRP	1
		/RD_SYM	1
	/V_VM_VINF	4
		/N_NN	1
		/QT_QTC	2
		/RD_PUNC	1
	/N_NST	16
		/V_VM_VNF	2
		/N_NN	7
		/JJ	2
		/V_VM_VF	1
		/RD_RDF	2
		/V_VM_VNF_RP	1
		/RP_RPD	1
	/RD_PUNC	5
		/N_NN	2
		/JJ	1
		/RB	1
		/RD_SYM	1
	???	1
		/N_NN	1
	/V_VAUX	1
		/N_NN	1
	/RP_CL	1
		/DM_DMD	1
	/PR_PRC	1
		/V_VM_VNF	1
	/CC_CCD	2
		/N_NN	1
		/JJ	1
	/DM_DMD	7
		/N_NNP	1
		/N_NN	2
		/JJ	1
		/V_VM_VF	1
		/RD_RDF	1
		/RP_NEG	1
	/PSP	45
		/N_NNP	2
		/QT_QTF	1
		/V_VM_VNF	2
		/N_NN	13
		/JJ	6
		/V_VM_VF	4
		/QT_QTC	5
		/RD_PUNC	5
		/RD_RDF	4
		/PR_PRP	3
	/RD_RDF	128
		/N_NNP	6
		/QT_QTF	7
		/V_VM_VNF	8
		/N_NN	28
		/JJ	6
		/V_VM_VF	14
		/QT_QTC	7
		/V_VM_VINF	1
		/CC_CCS	1
		/RD_PUNC	1
		/DM_DMD	2
		/PSP	5
		/RD_RDF	28
		/RB	2
		/V_VM_VNF_RP	2
		/RP_INTF	2
		/RP_RPD	1
		/RP_NEG	1
		/V_VM_VNF_INF	1
		/RD_SYM	4
		/N_NNനികുതി	1
	/RB	31
		/V_VM_VNF	5
		/N_NN	11
		/JJ	2
		/V_VM_VF	2
		/V_VM_VINF	1
		/CC_CCS	1
		/V_VAUX	1
		/RD_RDF	2
		/V_VM_VNF_RP	1
		/V_VM_VNF_INF	2
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	2
	/V_VM_VNF_RP	21
		/QT_QTF	1
		/N_NN	10
		/JJ	1
		/QT_QTC	1
		/RD_RDF	8
	/DM	2
		/N_NN	2
	/RP_INTF	13
		/V_VM_VNF	4
		/N_NN	4
		/JJ	2
		/V_VM_VF	2
		/RD_RDF	1
	/QT_QTO	2
		/N_NN	2
	/PR_PRP	32
		/N_NNP	1
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	21
		/JJ	1
		/V_VM_VF	1
		/QT_QTC	1
		/RD_RDF	1
		/RB	3
		/PR_PRF	1
	/RP_RPD	1
		/JJ	1
	/RP_NEG	1
		/N_NST	1
	/DM_DMR	1
		/QT_QTC	1
	/DM_DMQ	2
		/N_NN	1
		/RD_RDF	1
	/V_VM_VNF_INF	10
		/QT_QTF	1
		/V_VM_VF	5
		/PSP	1
		/RD_RDF	2
		/V_VM_VNF_RP	1
	/V_VM_VNG	1
		/V_VM_VNF	1
	/RD_SYM	2
		/N_NN	1
		/RD_RDF	1
	/PR_PRQ	1
		/RD_SYM	1
	/PR_PRF	4
		/N_NN	3
		/V_VM_VF	1
	/V_VM_VNF_COND	1
		/N_NN	1
	/V_VM_VNF_VBN	6
		/V_VM_VNF	1
		/N_NN	1
		/JJ	2
		/V_VM_VF	1
		/PR_PRP	1
	/V_VM	4
		/N_NNP	1
		/CC_CCS	1
		/DM_DMD	1
		/RD_RDF	1
	/ആയതിനാല്‍	1
		/N_NN	1
/PSP	1903
	/N_NNP	88
		/N_NNP	17
		/QT_QTF	1
		/V_VM_VNF	5
		/N_NN	22
		/JJ	7
		/V_VM_VF	4
		/N_NST	1
		/RD_PUNC	6
		/CC_CCS_UT	2
		/PSP	12
		/RD_RDF	8
		/V_VM_VNF_RP	1
		/V_VM_VNF_INF	1
		/PR_PRF	1
	/QT_QTF	56
		/V_VM_VNF	1
		/N_NN	16
		/JJ	5
		/V_VM_VF	2
		/QT_QTC	26
		/V_VAUX	1
		/PSP	1
		/RD_RDF	3
		/N_NNV	1
	/V_VM_VNF	110
		/N_NNP	6
		/QT_QTF	3
		/V_VM_VNF	6
		/N_NN	44
		/JJ	8
		/V_VM_VF	6
		/QT_QTC	6
		/CC_CCS	1
		/N_NST	2
		/RD_PUNC	4
		/CC_CCD	1
		/DM_DMD	2
		/PSP	5
		/RD_RDF	3
		/RB	3
		/V_VM_VNF_RP	2
		/PR_PRP	4
		/RP_NEG	1
		/V_VM_VNF_INF	1
		/PR_PRF	1
		/V_VM_VNF_VBN	1
	/N_NN	584
		/N_NNP	18
		/QT_QTF	10
		/V_VM_VNF	58
		/N_NN	194
		/JJ	29
		/V_VM_VF	69
		/QT_QTC	20
		/V_VM_VINF	5
		/N_NST	9
		/RD_PUNC	16
		/CC_CCS_UT	1
		/V_VAUX	1
		/CC_CCD	1
		/DM_DMD	10
		/PSP	42
		/RD_RDF	48
		/RB	4
		/V_VM_VNF_RP	10
		/DM	1
		/RP_INTF	3
		/QT_QTO	2
		/PR_PRP	5
		/RP_NEG	1
		/V_VM_VNF_INF	19
		/V_VM_VNG	1
		/RD_SYM	4
		/PR_PRQ	1
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	1
	/JJ	133
		/N_NNP	3
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	81
		/JJ	9
		/V_VM_VF	2
		/QT_QTC	7
		/N_NST	2
		/V_VAUX	2
		/DM_DMD	3
		/RD_RDF	18
		/RB	2
		/RP_INTF	1
		/RP_NEG	1
	/V_VM_VF	121
		/N_NNP	13
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	45
		/JJ	3
		/V_VM_VF	2
		/QT_QTC	5
		/CC_CCS	1
		/N_NST	3
		/RD_PUNC	4
		/CC_CCS_UT	1
		/CC_CCD	8
		/DM_DMD	10
		/PSP	3
		/RD_RDF	12
		/RB	3
		/V_VM_VNF_RP	1
		/DM	1
		/PR_PRP	2
		/RD_SYM	2
	/QT_QTC	264
		/N_NNP	1
		/V_VM_VNF	2
		/N_NN	87
		/JJ	3
		/V_VM_VF	1
		/RD_PUNC	1
		/V_VAUX	2
		/PSP	16
		/RD_RDF	148
		/RD_SYM	3
	/V_VM_VINF	11
		/N_NN	2
		/CC_CCS	2
		/N_NST	1
		/RD_PUNC	1
		/CC_CCD	2
		/DM_DMD	1
		/PSP	1
		/RD_RDF	1
	/CC_CCS	2
		/N_NN	2
	/N_NST	54
		/N_NNP	1
		/QT_QTF	1
		/V_VM_VNF	5
		/N_NN	20
		/JJ	4
		/V_VM_VF	4
		/QT_QTC	3
		/PSP	1
		/RD_RDF	8
		/V_VM_VNF_RP	1
		/V_VM_VNF_INF	3
		/V_VM_VNF_COND	3
	/RD_PUNC	45
		/N_NNP	2
		/QT_QTF	2
		/V_VM_VNF	1
		/N_NN	18
		/JJ	4
		/QT_QTC	2
		/DM_DMD	4
		/RD_RDF	4
		/V_VM_VNF_RP	2
		/PR_PRP	6
	/CC_CCS_UT	2
		/N_NN	1
		/DM_DMD	1
	/V_VAUX	4
		/N_NN	2
		/N_NST	1
		/PR_PRF	1
	/RP_CL	1
		/N_NN	1
	/DM_DMD	30
		/QT_QTF	2
		/V_VM_VNF	2
		/N_NN	17
		/V_VM_VF	3
		/QT_QTC	1
		/PSP	1
		/RD_RDF	2
		/RB	1
		/V_VM	1
	/PSP	19
		/N_NNP	1
		/N_NN	5
		/JJ	2
		/QT_QTC	3
		/CC_CCS	1
		/RD_RDF	2
		/DM	3
		/PR_PRP	2
	/RD_RDF	163
		/N_NNP	4
		/QT_QTF	1
		/V_VM_VNF	12
		/N_NN	40
		/JJ	2
		/V_VM_VF	16
		/QT_QTC	2
		/V_VM_VINF	4
		/N_NST	4
		/RD_PUNC	8
		/PSP	4
		/RD_RDF	61
		/V_VM_VNF_RP	1
		/DM_DMR	1
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	2
	/RB	26
		/N_NNP	1
		/QT_QTF	1
		/V_VM_VNF	7
		/N_NN	5
		/V_VM_VF	1
		/QT_QTC	1
		/DM_DMD	1
		/RD_RDF	3
		/RB	1
		/PR_PRP	1
		/V_VM_VNF_INF	2
		/V_VM_VNF_VBN	1
		/V_Vതീരുമാനമെടുത്താല്‍	1
	/V_VM_VNF_RP	33
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	18
		/QT_QTC	3
		/DM_DMD	4
		/RD_RDF	4
		/RP_INTF	1
		/PR_PRP	1
	/DM	18
		/QT_QTF	3
		/N_NN	5
		/JJ	2
		/RD_PUNC	1
		/RD_RDF	5
		/RB	1
		/PR_PRP	1
	/RP_INTF	26
		/N_NNP	1
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	11
		/JJ	3
		/V_VM_VF	1
		/QT_QTC	1
		/N_NST	2
		/CC_CCD	1
		/DM_DMD	1
		/RD_RDF	1
		/DM	1
		/QT_QTO	1
	/QT_QTO	2
		/N_NN	1
		/V_VM_VF	1
	/PR_PRP	47
		/QT_QTF	2
		/V_VM_VNF	3
		/N_NN	15
		/JJ	1
		/V_VM_VF	7
		/QT_QTC	1
		/V_VM_VINF	1
		/N_NST	1
		/DM_DMD	3
		/PSP	1
		/RD_RDF	1
		/RB	1
		/V_VM_VNF_RP	2
		/RP_INTF	1
		/PR_PRP	3
		/RP_NEG	1
		/DM_DMQ	1
		/V_VM_VNF_INF	1
		/V_VM_VNF_VBN	1
	/RP_RPD	6
		/V_VM_VNF	1
		/N_NN	2
		/RD_RDF	1
		/DM	2
	/RP_NEG	4
		/N_NST	1
		/CC_CCD	2
		/DM_DMD	1
	/DM_DMR	1
		/N_NN	1
	/DM_DMQ	5
		/V_VM_VNF	2
		/N_NN	1
		/PR_PRP	1
		/V_VM_VNF_INF	1
	/V_VM_VNF_INF	19
		/N_NN	6
		/JJ	3
		/V_VM_VF	7
		/PSP	1
		/V_VM_VNF_RP	1
		/PR_PRP	1
	/V_VM_VNG	1
		/RD_RDF	1
	/RD_SYM	2
		/PSP	1
		/RD_RDF	1
	/V_VM_VNFഹോണ്ടയുടെയും	1
		/N_NN	1
	/PR_PRF	5
		/V_VM_VNF	1
		/N_NN	2
		/JJ	1
		/V_VM_VF	1
	/V_VM_VNF_COND	3
		/N_NNP	1
		/RB	1
		/PR_PRP	1
	/V_VM_VNF_VBN	16
		/N_NNP	1
		/V_VM_VNF	2
		/N_NN	3
		/V_VM_VF	8
		/QT_QTC	1
		/PSP	1
	/V_VMവേണ്ടിവന്നാല്‍	1
		/QT_QTF	1
/RD_RDF	8168
	/N_NNP	373
		/N_NNP	60
		/QT_QTF	3
		/V_VM_VNF	6
		/N_NN	126
		/JJ	19
		/V_VM_VF	16
		/QT_QTC	4
		/N_NST	4
		/RD_PUNC	27
		/CC_CCS_UT	4
		/V_VAUX	3
		/RP_CL	1
		/DM_DMD	2
		/PSP	13
		/RD_RDF	65
		/RB	2
		/V_VM_VNF_RP	3
		/RP_INTF	4
		/PR_PRP	2
		/V_VM_VNF_INF	1
		/V_VM_VNG	1
		/RD_SYM	6
		/V_VM	1
	/QT_QTF	47
		/V_VM_VNF	3
		/N_NN	22
		/JJ	2
		/V_VM_VF	4
		/QT_QTC	5
		/V_VAUX	1
		/DM_DMD	1
		/PSP	1
		/RD_RDF	5
		/RB	1
		/PR_PRP	1
		/V_VM_VNF_INF	1
	/V_VM_VNF	420
		/N_NNP	30
		/QT_QTF	6
		/V_VM_VNF	18
		/N_NN	141
		/JJ	13
		/V_VM_VF	46
		/QT_QTC	29
		/V_VM_VINF	8
		/CC_CCS	3
		/N_NST	8
		/RD_PUNC	9
		/CC_CCS_UT	5
		/V_VAUX	1
		/CC_CCD	1
		/DM_DMD	11
		/PSP	14
		/RD_RDF	36
		/RB	10
		/V_VM_VNF_RP	5
		/DM	1
		/PR_PRP	13
		/RP_RPD	1
		/RP_NEG	2
		/DM_DMR	1
		/DM_DMQ	1
		/V_VM_VNF_INF	3
		/RD_SYM	1
		/PR_PRF	2
		/V_VM_VNF_COND	1
	/N_NN	1894
		/N_NNP	100
		/QT_QTF	15
		/V_VM_VNF	125
		/N_NN	609
		/JJ	97
		/V_VM_VF	211
		/QT_QTC	132
		/V_VM_VINF	13
		/CC_CCS	2
		/N_NST	43
		/RD_PUNC	65
		/CC_CCS_UT	7
		/V_VAUX	4
		/RP_CL	8
		/PR_PRC	2
		/CC_CCD	4
		/DM_DMD	29
		/PSP	72
		/RD_RDF	180
		/RB	38
		/V_VM_VNF_RP	42
		/DM	3
		/RP_INTF	12
		/QT_QTO	3
		/PR_PRP	16
		/RP_RPD	5
		/RP_NEG	4
		/DM_DMR	1
		/DM_DMQ	1
		/V_VM_VNF_INF	23
		/RD_SYM	8
		/PR_PRF	1
		/V_VM_VNF_COND	7
		/V_VM_VNF_VBN	9
		/V_VM	1
		/Vനൂതനാശയങ്ങൾ	1
		/QT_Qഅതുപോലെ	1
	/JJ	279
		/N_NNP	4
		/QT_QTF	1
		/V_VM_VNF	3
		/N_NN	165
		/JJ	25
		/V_VM_VF	9
		/QT_QTC	20
		/N_NST	2
		/V_VAUX	1
		/DM_DMD	1
		/PSP	1
		/RD_RDF	44
		/RB	1
		/RP_INTF	1
		/V_VM_VNF_COND	1
	/V_VM_VF	558
		/N_NNP	85
		/QT_QTF	8
		/V_VM_VNF	6
		/N_NN	156
		/JJ	45
		/V_VM_VF	5
		/QT_QTC	29
		/V_VM_VINF	1
		/CC_CCS	6
		/N_NST	16
		/RD_PUNC	17
		/CC_CCS_UT	5
		/CC_CCD	14
		/DM_DMD	48
		/PSP	4
		/RD_RDF	74
		/RB	4
		/V_VM_VNF_RP	8
		/DM	6
		/RP_INTF	3
		/QT_QTO	1
		/PR_PRP	5
		/V_VM_VNF_INF	2
		/RD_SYM	8
		/PR_PRF	1
		/V_VM_VNF_COND	1
	/QT_QTC	284
		/N_NNP	7
		/QT_QTF	1
		/V_VM_VNF	9
		/N_NN	182
		/JJ	7
		/V_VM_VF	2
		/QT_QTC	6
		/N_NST	1
		/RD_PUNC	8
		/QT	1
		/PSP	12
		/RD_RDF	37
		/RB	2
		/V_VM_VNF_RP	2
		/RP_INTF	1
		/V_VM_VNF_INF	1
		/RD_SYM	2
		/N_NNV	1
		/V_VM	1
		/RD_Sമദ്രാസ്	1
	/V_VM_VINF	52
		/N_NNP	4
		/N_NN	16
		/JJ	2
		/V_VM_VF	1
		/QT_QTC	3
		/CC_CCS	2
		/RD_PUNC	5
		/CC_CCS_UT	2
		/CC_CCD	4
		/DM_DMD	2
		/PSP	1
		/RD_RDF	1
		/V_VM_VNF_RP	1
		/RP_INTF	1
		/PR_PRP	3
		/RP_RPD	1
		/DM_DMR	1
		/RD_SYM	2
	/CC_CCS	31
		/N_NNP	2
		/V_VM_VNF	3
		/N_NN	11
		/JJ	2
		/V_VM_VF	2
		/RD_PUNC	2
		/RD_RDF	7
		/DM	1
		/RD_SYM	1
	/N_NST	204
		/N_NNP	27
		/V_VM_VNF	13
		/N_NN	89
		/JJ	10
		/V_VM_VF	16
		/QT_QTC	8
		/N_NST	2
		/DM_DMD	8
		/PSP	7
		/RD_RDF	17
		/V_VM_VNF_RP	1
		/DM	2
		/RP_INTF	1
		/RP_RPD	1
		/V_VM_VNF_INF	1
		/V_VM_VNF_VBN	1
	/RD_PUNC	513
		/N_NNP	140
		/QT_QTF	5
		/V_VM_VNF	5
		/N_NN	146
		/JJ	31
		/QT_QTC	24
		/N_NST	9
		/DM_DMD	15
		/RD_RDF	128
		/V_VM_VNF_RP	2
		/DM	1
		/PR_PRP	2
		/RP_NEG	1
		/V_VM_VNG	1
		/RD_SYM	1
		/PR_PRQ	1
		/V_VM	1
	???	2
		/N_NST	2
	/CC_CCS_UT	30
		/N_NNP	5
		/N_NN	16
		/JJ	2
		/V_VM_VF	2
		/DM_DMD	1
		/PSP	1
		/RD_RDF	2
		/PR_PRP	1
	/V_VAUX	11
		/V_VM_VNF	1
		/N_NN	4
		/N_NST	1
		/CC_CCD	1
		/DM_DMD	1
		/PSP	1
		/RD_RDF	2
	/RP_CL	44
		/N_NNP	7
		/V_VM_VNF	1
		/N_NN	12
		/JJ	1
		/V_VM_VF	4
		/QT_QTC	1
		/N_NST	1
		/DM_DMD	3
		/PSP	3
		/RD_RDF	4
		/RB	1
		/QT_QTO	1
		/PR_PRP	1
		/RD_SYM	1
		/V	1
		/V_VM_VNF_VBN	2
	/PR_PRC	1
		/JJ	1
	/CC_CCD	19
		/N_NN	8
		/JJ	2
		/QT_QTC	1
		/RD_PUNC	1
		/RD_RDF	4
		/RB	1
		/QT_QTO	1
		/V_VM_VNF_INF	1
	/DM_DMD	56
		/V_VM_VNF	4
		/N_NN	25
		/JJ	2
		/V_VM_VF	6
		/QT_QTC	6
		/RD_PUNC	1
		/DM_DMD	1
		/PSP	1
		/RD_RDF	7
		/RB	1
		/RP_RPD	1
		/PR_PRF	1
	/PSP	214
		/N_NNP	8
		/QT_QTF	4
		/V_VM_VNF	7
		/N_NN	63
		/JJ	12
		/V_VM_VF	27
		/QT_QTC	25
		/V_VM_VINF	1
		/N_NST	3
		/RD_PUNC	5
		/DM_DMD	3
		/PSP	1
		/RD_RDF	30
		/RB	3
		/V_VM_VNF_RP	9
		/QT_QTO	1
		/PR_PRP	4
		/RP_RPD	1
		/V_VM_VNF_INF	3
		/V_VM_VNG	1
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	1
		/V_VMവേണ്ടിവന്നാല്‍	1
	/RD_RDF	2606
		/N_NNP	133
		/QT_QTF	9
		/V_VM_VNF	124
		/N_NN	534
		/JJ	88
		/V_VM_VF	182
		/QT_QTC	109
		/V_VM_VINF	14
		/CC_CCS	8
		/N_NST	33
		/RD_PUNC	197
		/CC_CCS_UT	15
		/V_VAUX	3
		/RP_CL	25
		/CC_CCD	8
		/DM_DMD	22
		/PSP	76
		/RD_RDF	843
		/RB	9
		/V_VM_VNF_RP	33
		/DM	10
		/RP_INTF	11
		/QT_QTO	1
		/PR_PRP	14
		/RP_NEG	2
		/DM_DMR	2
		/V_VM_VNF_INF	17
		/V_VM_VNG	3
		/RD_SYM	56
		/V_VM_VNF_COND	7
		/V_VM_VNF_VBN	10
		/V_VM	5
		/Nഅല്ലെങ്കില്‍	1
		/RDഓരോ	1
		/Rനിലവിലെ	1
	/RB	49
		/N_NNP	1
		/QT_QTF	1
		/V_VM_VNF	7
		/N_NN	4
		/JJ	4
		/V_VM_VF	14
		/QT_QTC	2
		/V_VM_VINF	2
		/DM_DMD	1
		/RD_RDF	3
		/V_VM_VNF_RP	2
		/RP_INTF	1
		/PR_PRP	2
		/DM_DMQ	1
		/V_VM_VNF_INF	2
		/RD_SYM	1
		/V_VM_VNF_VBN	1
	/V_VM_VNF_RP	104
		/N_NNP	8
		/QT_QTF	3
		/V_VM_VNF	3
		/N_NN	61
		/JJ	7
		/QT_QTC	10
		/DM_DMD	2
		/RD_RDF	8
		/QT_QTO	1
		/V_VM_VNF_VBN	1
	/DM	21
		/V_VM_VNF	1
		/N_NN	9
		/V_VM_VF	1
		/QT_QTC	4
		/RD_PUNC	1
		/DM_DMD	1
		/RD_RDF	2
		/PR_PRP	2
	/RP_INTF	25
		/N_NNP	2
		/V_VM_VNF	2
		/N_NN	2
		/JJ	9
		/V_VM_VF	2
		/N_NST	3
		/RD_RDF	2
		/RB	3
	/QT_QTO	6
		/N_NN	4
		/JJ	1
		/RD_RDF	1
	/PR_PRP	35
		/V_VM_VNF	5
		/N_NN	17
		/JJ	1
		/V_VM_VF	5
		/RD_RDF	2
		/RB	1
		/V_VM_VNF_RP	3
		/PR_PRP	1
	/RP_RPD	4
		/N_NN	1
		/V_VM_VF	1
		/N_NST	1
		/V_VAUX	1
	/RP_NEG	15
		/N_NN	5
		/V_VM_VF	1
		/QT_QTC	1
		/N_NST	1
		/RD_PUNC	1
		/RD_RDF	2
		/V_VM_VNF_RP	1
		/PR_PRP	1
		/RD_SYM	1
		/V_VM_VNF_VBN	1
	/DM_DMR	5
		/N_NN	1
		/QT_QTC	1
		/DM_DMD	1
		/RD_RDF	1
		/DM_DMQ	1
	/DM_DMQ	2
		/V_VM_VNF	1
		/V_VM_VF	1
	/V_VM_VNF_INF	52
		/V_VM_VNF	8
		/N_NN	10
		/JJ	2
		/V_VM_VF	16
		/V_VM_VINF	1
		/DM_DMD	1
		/PSP	1
		/RD_RDF	4
		/RB	1
		/V_VM_VNF_RP	3
		/PR_PRP	1
		/RP_NEG	2
		/DM_DMQ	1
		/V_VM	1
	/V_VM_VNG	5
		/N_NN	2
		/JJ	1
		/QT_QTC	1
		/DM_DMD	1
	/RD_SYM	123
		/N_NNP	11
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	21
		/JJ	6
		/V_VM_VF	2
		/QT_QTC	30
		/V_VM_VINF	2
		/CC_CCS	1
		/N_NST	2
		/RD_PUNC	1
		/CC_CCS_UT	1
		/RP_CL	2
		/CC_CCD	1
		/PSP	1
		/RD_RDF	30
		/RB	1
		/PR_PRP	1
		/RD_SYM	8
	/V	2
		/V_VM_VNF	1
		/PSP	1
	/PR_PRF	6
		/V_VM_VNF	4
		/N_NN	1
		/RD_RDF	1
	/V_VM_VNF_COND	15
		/N_NNP	1
		/QT_QTF	1
		/N_NN	4
		/V_VM_VF	2
		/N_NST	1
		/DM_DMD	3
		/RD_RDF	1
		/RB	1
		/PR_PRP	1
	/V_VM_VNF_VBN	35
		/N_NNP	1
		/V_VM_VNF	11
		/N_NN	4
		/JJ	2
		/V_VM_VF	5
		/CC_CCS_UT	1
		/RD_RDF	5
		/V_VM_VNF_RP	3
		/V_VM_VNF_INF	2
		/V_VM_VNF_VBN	1
	/V_VM	18
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	5
		/JJ	2
		/V_VM_VF	1
		/QT_QTC	1
		/CC_CCS	1
		/RD_PUNC	1
		/RP_INTF	2
		/PR_PRP	3
	/N_NNനികുതി	1
		/RB	1
	/വിദേശ	1
		/JJ	1
	/Nഅല്ലെങ്കില്‍	1
		/RD_RDF	1
	/RDഓരോ	1
		/RD_RDF	1
	/V_VM_Vകൂടാതെ	1
		/N_NNP	1
	/PRഒരു	1
		/RD_RDF	1
	/V_VM_VNതന്നാട്ടിലെ	1
		/RD_RDF	1
	/Rനിലവിലെ	1
		/RD_RDF	1
/RB	885
	/N_NNP	22
		/N_NNP	2
		/V_VM_VNF	3
		/N_NN	6
		/JJ	1
		/V_VM_VF	6
		/RD_RDF	4
	/QT_QTF	12
		/V_VM_VNF	1
		/N_NN	5
		/JJ	1
		/V_VM_VF	1
		/QT_QTC	2
		/RD_RDF	1
		/RB	1
	/V_VM_VNF	171
		/N_NNP	3
		/QT_QTF	1
		/V_VM_VNF	11
		/N_NN	57
		/JJ	18
		/V_VM_VF	19
		/QT_QTC	9
		/V_VM_VINF	4
		/RD_PUNC	4
		/CC_CCS_UT	2
		/CC_CCD	2
		/DM_DMD	11
		/PSP	3
		/RD_RDF	7
		/RB	3
		/V_VM_VNF_RP	1
		/RP_INTF	2
		/PR_PRP	4
		/RP_NEG	2
		/V_VM_VNF_INF	2
		/RD_SYM	4
		/PR_PRQ	1
		/PR_PRF	1
	/N_NN	188
		/N_NNP	3
		/QT_QTF	5
		/V_VM_VNF	29
		/N_NN	60
		/JJ	11
		/V_VM_VF	25
		/QT_QTC	2
		/V_VM_VINF	6
		/N_NST	3
		/RD_PUNC	6
		/V_VAUX	1
		/DM_DMD	2
		/PSP	1
		/RD_RDF	7
		/RB	4
		/V_VM_VNF_RP	7
		/DM	1
		/PR_PRP	3
		/RP_NEG	3
		/V_VM_VNF_INF	5
		/RD_SYM	1
		/PR_PRF	1
		/V_VM_VNF_COND	2
	/JJ	39
		/N_NNP	1
		/N_NN	23
		/JJ	2
		/QT_QTC	6
		/RD_RDF	5
		/RB	1
		/QT_QTO	1
	/V_VM_VF	150
		/N_NNP	10
		/V_VM_VNF	2
		/N_NN	35
		/JJ	16
		/V_VM_VF	3
		/QT_QTC	9
		/CC_CCS	5
		/N_NST	1
		/RD_PUNC	5
		/CC_CCS_UT	1
		/CC_CCD	10
		/DM_DMD	8
		/PSP	2
		/RD_RDF	14
		/RB	5
		/V_VM_VNF_RP	2
		/DM	5
		/PR_PRP	6
		/DM_DMR	1
		/DM_DMQ	1
		/V_VM_VNF_INF	2
		/RD_SYM	6
		/	1
	/QT_QTC	46
		/QT_QTF	1
		/V_VM_VNF	3
		/N_NN	30
		/JJ	1
		/V_VM_VINF	2
		/PSP	1
		/RD_RDF	8
	/V_VM_VINF	19
		/V_VM_VNF	1
		/N_NN	3
		/JJ	1
		/QT_QTC	2
		/N_NST	1
		/RD_PUNC	3
		/RP_CL	1
		/CC_CCD	2
		/DM_DMD	1
		/RD_RDF	2
		/RB	1
		/QT_QTO	1
	/CC_CCS	1
		/CC_CCD	1
	/N_NST	5
		/V_VM_VF	2
		/N_NST	1
		/RD_PUNC	1
		/PSP	1
	/RD_PUNC	10
		/QT_QTF	1
		/N_NN	3
		/QT_QTC	2
		/V_VM_VINF	1
		/DM_DMD	3
	/CC_CCS_UT	1
		/N_NN	1
	/V_VAUX	10
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	2
		/QT_QTC	1
		/DM_DMD	1
		/RD_RDF	1
		/RB	1
		/PR_PRP	1
		/PR_PRF	1
	/QT	1
		/QT	1
	/DM_DMD	19
		/N_NN	10
		/V_VM_VF	5
		/V_VM_VINF	1
		/RD_RDF	1
		/V_VM_VNF_RP	1
		/QT_QTO	1
	/PSP	4
		/N_NN	2
		/V_VM_VF	1
		/RP_RPD	1
	/RD_RDF	62
		/N_NNP	1
		/V_VM_VNF	7
		/N_NN	13
		/JJ	1
		/V_VM_VF	10
		/QT_QTC	1
		/V_VM_VINF	2
		/RD_PUNC	1
		/PSP	2
		/RD_RDF	19
		/V_VM_VNF_RP	1
		/RD_SYM	2
		/V_VM_VNF_VBN	1
		/V_VM_VNതന്നാട്ടിലെ	1
	/RB	9
		/V_VM_VNF	2
		/V_VM_VF	3
		/QT_QTC	2
		/DM_DMD	1
		/V_VM_VNF_COND	1
	/V_VM_VNF_RP	30
		/N_NNP	1
		/V_VM_VNF	2
		/N_NN	17
		/JJ	1
		/V_VM_VF	2
		/QT_QTC	2
		/DM_DMD	1
		/RD_RDF	4
	/RP_INTF	7
		/QT_QTF	2
		/V_VM_VNF	1
		/N_NN	1
		/V_VM_VF	2
		/V_VM_VNF_INF	1
	/PR_PRP	24
		/N_NN	11
		/JJ	1
		/V_VM_VF	3
		/QT_QTC	3
		/PR_PRC	1
		/RD_RDF	1
		/V_VM_VNF_RP	2
		/PR_PRP	2
	/RP_NEG	6
		/QT_QTF	1
		/N_NN	3
		/RD_RDF	1
		/PR_PRP	1
	/DM_DMR	1
		/V_VM_VNF	1
	/DM_DMQ	1
		/V_VM_VNF	1
	/V_VM_VNF_INF	25
		/V_VM_VNF	4
		/N_NN	5
		/V_VM_VF	7
		/V_VM_VINF	1
		/RB	1
		/V_VM_VNF_RP	2
		/PR_PRP	1
		/RP_NEG	2
		/V_VM_VNF_COND	2
	/RD_SYM	1
		/RD_RDF	1
	/V_VMഇതിന്	1
		/N_NN	1
	/RD_ECH	1
		/CC_CCD	1
	/PR_PRF	1
		/N_NN	1
	/V_VM_VNF_COND	5
		/JJ	2
		/QT_QTC	1
		/DM_DMD	1
		/RD_RDF	1
	/V_VM_VNF_VBN	10
		/N_NN	2
		/JJ	1
		/V_VM_VF	5
		/V_VM_VNF_RP	2
	/പഞ്ചവത്സരപദ്ധതികളും	1
		/JJ	1
	/V_VM_Vഇതെല്ലാം	1
		/QT_QTO	1
	/V_Vതീരുമാനമെടുത്താല്‍	1
		/DM_DMD	1
/V_VM_VNF_RP	1073
	/N_NNP	59
		/N_NNP	11
		/N_NN	24
		/JJ	4
		/QT_QTC	1
		/RD_PUNC	3
		/CC_CCS_UT	2
		/RD_RDF	6
		/RB	1
		/V_VM_VNF_RP	1
		/DM	1
		/RP_INTF	1
		/QT_QTO	1
		/PR_PRP	1
		/RD_SYM	1
		/PR_PRF	1
	/QT_QTF	23
		/N_NNP	1
		/N_NN	15
		/JJ	3
		/RD_RDF	4
	/V_VM_VNF	23
		/N_NNP	3
		/N_NN	9
		/JJ	2
		/CC_CCS	1
		/RD_PUNC	1
		/DM_DMD	2
		/RD_RDF	1
		/PR_PRP	4
	/N_NN	570
		/N_NNP	46
		/QT_QTF	10
		/V_VM_VNF	27
		/N_NN	206
		/JJ	38
		/V_VM_VF	36
		/QT_QTC	21
		/V_VM_VINF	3
		/N_NST	17
		/RD_PUNC	23
		/CC_CCS_UT	1
		/RP_CL	1
		/CC_CCD	2
		/DM_DMD	18
		/PSP	25
		/RD_RDF	29
		/RB	9
		/V_VM_VNF_RP	13
		/DM	6
		/RP_INTF	5
		/PR_PRP	13
		/RP_RPD	2
		/RP_NEG	1
		/V_VM_VNF_INF	4
		/V_VM_VNG	1
		/RD_SYM	5
		/PR_PRF	1
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	6
	/JJ	71
		/N_NNP	2
		/QT_QTF	1
		/N_NN	43
		/JJ	8
		/V_VM_VF	2
		/QT_QTC	3
		/N_NST	2
		/RD_RDF	9
		/PR_PRP	1
	/V_VM_VF	16
		/N_NNP	2
		/QT_QTF	1
		/N_NN	7
		/JJ	1
		/V_VM_VF	1
		/N_NST	1
		/DM_DMD	1
		/RD_RDF	1
		/DM	1
	/QT_QTC	83
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	48
		/JJ	6
		/CC_CCS	1
		/CC_CCS_UT	1
		/V_VAUX	2
		/PSP	2
		/RD_RDF	17
		/RB	2
		/V_VM_VNF_INF	1
		/RD_SYM	1
	/V_VM_VINF	1
		/V_VM_VNF_RP	1
	/CC_CCS	2
		/QT_QTC	1
		/RP_RPD	1
	/N_NST	2
		/N_NNP	1
		/RD_RDF	1
	/RD_PUNC	7
		/N_NNP	1
		/N_NN	3
		/N_NST	1
		/RD_RDF	2
	/V_VAUX	4
		/N_NNP	1
		/N_NN	3
	/CC_CCD	1
		/N_NN	1
	/DM_DMD	32
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	21
		/JJ	5
		/QT_QTC	1
		/RD_RDF	3
	/PSP	3
		/N_NN	1
		/RD_RDF	1
		/PR_PRP	1
	/RD_RDF	141
		/N_NNP	6
		/V_VM_VNF	7
		/N_NN	46
		/JJ	7
		/V_VM_VF	5
		/QT_QTC	7
		/V_VM_VINF	1
		/CC_CCS	1
		/N_NST	5
		/RD_PUNC	1
		/CC_CCS_UT	1
		/DM_DMD	1
		/PSP	2
		/RD_RDF	43
		/RB	2
		/V_VM_VNF_RP	2
		/RP_INTF	1
		/PR_PRP	1
		/V_VM_VNF_INF	1
		/V_VM_VNF_VBN	1
	/RB	5
		/N_NNP	1
		/V_VM_VNF	2
		/N_NN	1
		/JJ	1
	/V_VM_VNF_RP	4
		/N_NN	1
		/JJ	1
		/QT_QTC	1
		/N_NST	1
	/DM	1
		/N_NN	1
	/RP_INTF	8
		/JJ	8
	/QT_QTO	5
		/N_NN	4
		/RD_RDF	1
	/PR_PRP	6
		/N_NN	3
		/JJ	1
		/DM_DMD	1
		/RD_RDF	1
	/V_VM_VNF_INF	3
		/PR_PRP	1
		/V_VM_VNF_INF	1
		/PR_PRF	1
	/RD_SYM	1
		/N_NNP	1
	/V_VM_VNF_COND	1
		/N_NN	1
	/V_VM_VNF_VBN	1
		/PR_PRP	1
/DM	280
	/N_NNP	4
		/N_NN	1
		/JJ	2
		/RP_INTF	1
	/QT_QTF	10
		/N_NN	7
		/QT_QTC	1
		/RD_RDF	2
	/V_VM_VNF	14
		/N_NNP	1
		/N_NN	8
		/V_VM_VF	1
		/RP_CL	1
		/RD_RDF	1
		/V_VM_VNF_RP	1
		/RD_SYM	1
	/N_NN	102
		/N_NNP	9
		/QT_QTF	3
		/V_VM_VNF	5
		/N_NN	38
		/JJ	6
		/V_VM_VF	8
		/QT_QTC	7
		/N_NST	5
		/RD_PUNC	1
		/QT	1
		/PSP	3
		/RD_RDF	7
		/RB	3
		/V_VM_VNF_RP	1
		/DM	1
		/RP_NEG	2
		/DM_DMR	1
		/V_VM_VNF_INF	1
	/JJ	19
		/N_NN	14
		/JJ	2
		/RD_RDF	2
		/DM	1
	/V_VM_VF	35
		/N_NNP	12
		/V_VM_VNF	1
		/N_NN	10
		/JJ	1
		/N_NST	1
		/CC_CCS_UT	1
		/DM_DMD	2
		/RD_RDF	3
		/V_VM_VNF_RP	2
		/PR_PRP	1
		/RD_SYM	1
	/QT_QTC	19
		/N_NN	11
		/JJ	1
		/V_VM_VF	1
		/RD_RDF	5
		/RB	1
	/V_VM_VINF	1
		/N_NN	1
	/N_NST	2
		/V_VM_VNF	1
		/V_VM_VNF_INF	1
	/RD_PUNC	4
		/N_NN	1
		/JJ	1
		/QT_QTC	1
		/CC_CCS	1
	/V_VAUX	1
		/N_NN	1
	/DM_DMD	7
		/N_NNP	1
		/N_NN	4
		/V_VM_VNF_RP	1
		/RD_SYM	1
	/PSP	2
		/N_NN	1
		/CC_CCS_UT	1
	/RD_RDF	39
		/V_VM_VNF	2
		/N_NN	5
		/JJ	1
		/V_VM_VF	7
		/QT_QTC	5
		/N_NST	1
		/RD_RDF	13
		/V_VM_VNF_RP	1
		/RD_SYM	1
		/V_VM_VNF_VBN	3
	/RB	1
		/RD_RDF	1
	/V_VM_VNF_RP	5
		/N_NN	1
		/JJ	2
		/RD_RDF	1
		/RP_INTF	1
	/DM	1
		/N_NN	1
	/RP_INTF	2
		/N_NNP	1
		/N_NN	1
	/PR_PRP	8
		/N_NN	4
		/V_VM_VF	2
		/RD_RDF	1
		/RP_INTF	1
	/RD_SYM	3
		/N_NNP	1
		/DM_DMD	1
		/RD_RDF	1
	/V_VM_VNF_VBN	1
		/N_NN	1
/RP_INTF	406
	/N_NNP	9
		/N_NNP	1
		/V_VM_VNF	2
		/N_NN	3
		/JJ	1
		/RD_RDF	1
		/DM	1
	/QT_QTF	16
		/N_NNP	2
		/V_VM_VNF	2
		/N_NN	5
		/JJ	2
		/V_VM_VF	2
		/RD_RDF	2
		/V_VM_VNF_RP	1
	/V_VM_VNF	24
		/N_NN	8
		/V_VM_VF	3
		/QT_QTC	2
		/CC_CCS	1
		/RD_PUNC	2
		/CC_CCS_UT	2
		/CC_CCD	1
		/DM_DMD	1
		/RD_RDF	1
		/PR_PRP	2
		/V_VM	1
	/N_NN	92
		/N_NNP	2
		/QT_QTF	2
		/V_VM_VNF	14
		/N_NN	36
		/JJ	5
		/V_VM_VF	7
		/QT_QTC	3
		/V_VM_VINF	1
		/N_NST	1
		/RD_PUNC	1
		/RP_CL	1
		/QT	1
		/CC_CCD	2
		/DM_DMD	2
		/PSP	2
		/RD_RDF	6
		/V_VM_VNF_RP	4
		/PR_PRP	1
		/V_VM_VNF_INF	1
	/JJ	139
		/N_NNP	1
		/V_VM_VNF	3
		/N_NN	85
		/JJ	10
		/V_VM_VF	5
		/QT_QTC	7
		/V_VM_VINF	1
		/V_VAUX	4
		/PSP	1
		/RD_RDF	17
		/RB	3
		/QT_QTO	1
		/V_VM_VNF_INF	1
	/V_VM_VF	36
		/N_NNP	4
		/N_NN	11
		/JJ	2
		/QT_QTC	2
		/N_NST	2
		/RD_PUNC	1
		/CC_CCD	2
		/DM_DMD	2
		/PSP	1
		/RD_RDF	7
		/V_VM_VNF_RP	1
		/DM	1
	/QT_QTC	2
		/N_NN	2
	/N_NST	33
		/N_NN	19
		/JJ	1
		/V_VM_VF	1
		/N_NST	1
		/RD_PUNC	2
		/PSP	2
		/RD_RDF	7
	/RD_PUNC	3
		/N_NNP	1
		/V_VM_VNF	1
		/DM_DMD	1
	/V_VAUX	2
		/N_NN	1
		/JJ	1
	/QT	1
		/N_NN	1
	/CC_CCD	1
		/N_NST	1
	/DM_DMD	3
		/V_VM_VNF	1
		/N_NN	1
		/JJ	1
	/PSP	2
		/N_NN	1
		/V_VM_VF	1
	/RD_RDF	12
		/V_VM_VNF	2
		/V_VM_VF	5
		/CC_CCD	1
		/RD_RDF	4
	/RB	14
		/N_NNP	1
		/V_VM_VNF	2
		/N_NN	1
		/V_VM_VF	5
		/V_VAUX	1
		/RD_RDF	1
		/V_VM_VNF_RP	2
		/V_VM_VNF_INF	1
	/V_VM_VNF_RP	6
		/N_NN	6
	/DM	2
		/V_VM_VF	1
		/QT_QTC	1
	/RP_INTF	1
		/JJ	1
	/QT_QTO	1
		/RB	1
	/RP_NEG	2
		/N_NN	1
		/CC_CCD	1
	/PR_PRL	1
		/CC_CCS_UT	1
	/V_VM_VNF_INF	3
		/V_VM_VNF	2
		/JJ	1
	/V_VM_VNF_VBN	1
		/JJ	1
/QT_QTO	130
	/N_NNP	5
		/N_NNP	4
		/N_NN	1
	/QT_QTF	1
		/N_NST	1
	/V_VM_VNF	4
		/N_NNP	1
		/N_NN	2
		/QT_QTC	1
	/N_NN	82
		/N_NNP	7
		/QT_QTF	1
		/V_VM_VNF	5
		/N_NN	24
		/JJ	6
		/V_VM_VF	6
		/V_VM_VINF	2
		/CC_CCS	1
		/N_NST	3
		/RD_PUNC	1
		/CC_CCS_UT	1
		/CC_CCD	1
		/DM_DMD	2
		/PSP	5
		/RD_RDF	4
		/RB	3
		/V_VM_VNF_RP	1
		/QT_QTO	2
		/PR_PRP	3
		/RP_RPD	2
		/RP_NEG	1
		/PR_PRF	1
	/JJ	3
		/QT_QTF	1
		/N_NN	2
	/V_VM_VF	2
		/N_NN	1
		/CC_CCD	1
	/V_VM_VINF	2
		/JJ	1
		/RD_PUNC	1
	/RD_PUNC	1
		/QT_ആര്‍ക്കിടെക്ചര്‍‍	1
	/V_VAUX	1
		/N_NN	1
	/DM_DMD	1
		/N_NN	1
	/RD_RDF	10
		/N_NN	2
		/V_VM_VF	2
		/DM_DMD	1
		/RD_RDF	5
	/RB	1
		/V_VM_VNF	1
	/V_VM_VNF_RP	1
		/N_NNP	1
	/RP_INTF	1
		/RD_RDF	1
	/QT_QTO	13
		/N_NNP	1
		/N_NN	10
		/RD_RDF	2
	/PR_PRP	1
		/N_NN	1
	/RD_SYM	1
		/N_NN	1
/PR_PRP	933
	/N_NNP	13
		/N_NNP	2
		/V_VM_VNF	1
		/N_NN	4
		/QT_QTC	1
		/CC_CCS	1
		/RD_PUNC	1
		/CC_CCS_UT	1
		/RD_RDF	1
		/RB	1
	/QT_QTF	13
		/V_VM_VNF	2
		/N_NN	7
		/V_VM_VF	3
		/RB	1
	/V_VM_VNF	74
		/N_NNP	3
		/QT_QTF	4
		/V_VM_VNF	4
		/N_NN	19
		/JJ	4
		/V_VM_VF	5
		/QT_QTC	2
		/RD_PUNC	6
		/CC_CCS_UT	1
		/CC_CCD	2
		/DM_DMD	1
		/PSP	4
		/RD_RDF	4
		/RB	3
		/V_VM_VNF_RP	2
		/PR_PRP	6
		/V_VM_VNF_INF	1
		/RD_SYM	3
	/N_NN	444
		/N_NNP	5
		/QT_QTF	12
		/V_VM_VNF	61
		/N_NN	132
		/JJ	36
		/V_VM_VF	43
		/QT_QTC	15
		/V_VM_VINF	7
		/CC_CCS	1
		/N_NST	6
		/RD_PUNC	11
		/CC_CCS_UT	5
		/V_VAUX	4
		/CC_CCD	2
		/DM_DMD	11
		/PSP	11
		/RD_RDF	23
		/RB	15
		/V_VM_VNF_RP	10
		/DM	1
		/RP_INTF	6
		/PR_PRP	7
		/RP_RPD	2
		/DM_DMQ	2
		/V_VM_VNF_INF	5
		/V_VM_VNG	3
		/RD_SYM	5
		/PR_PRF	1
		/V_VM_VNF_VBN	2
	/JJ	43
		/N_NN	36
		/JJ	2
		/RD_PUNC	1
		/RD_RDF	3
		/V_VM_VNF_INF	1
	/V_VM_VF	102
		/N_NNP	6
		/QT_QTF	3
		/V_VM_VNF	2
		/N_NN	31
		/JJ	2
		/QT_QTC	6
		/CC_CCS	1
		/N_NST	5
		/RD_PUNC	13
		/CC_CCD	9
		/DM_DMD	5
		/RD_RDF	4
		/DM	1
		/RP_INTF	1
		/QT_QTO	1
		/PR_PRP	3
		/RP_NEG	1
		/DM_DMQ	1
		/V_VM_VNF_INF	1
		/RD_SYM	6
	/QT_QTC	30
		/N_NNP	1
		/N_NN	16
		/JJ	2
		/V_VM_VF	2
		/RD_RDF	7
		/RB	2
	/V_VM_VINF	6
		/N_NN	2
		/CC_CCS	1
		/RD_PUNC	2
		/RP_INTF	1
	/N_NST	15
		/QT_QTF	1
		/N_NN	5
		/JJ	1
		/V_VM_VF	3
		/QT_QTC	1
		/DM_DMD	1
		/PSP	1
		/RP_INTF	1
		/V_VM	1
	/RD_PUNC	4
		/N_NNP	1
		/QT_QTC	1
		/PR_PRP	1
		/V_VM_VNF_VBN	1
	/CC_CCS_UT	1
		/V_VM_VINF	1
	/V_VAUX	4
		/QT_QTF	1
		/N_NN	1
		/PSP	1
		/RD_RDF	1
	/PR_PRC	1
		/V_VM_VNF	1
	/CC_CCD	2
		/V_VM_VNF	1
		/N_NN	1
	/DM_DMD	22
		/N_NNP	1
		/V_VM_VNF	4
		/N_NN	9
		/JJ	1
		/V_VM_VF	2
		/QT_QTC	1
		/RD_RDF	1
		/RB	1
		/V_VM_VNF_INF	2
	/PSP	10
		/JJ	1
		/V_VM_VF	1
		/QT_QTC	2
		/V_VM_VINF	1
		/RB	2
		/RP_INTF	1
		/PR_PRP	1
		/PR_PRF	1
	/RD_RDF	50
		/N_NNP	1
		/QT_QTF	2
		/V_VM_VNF	7
		/N_NN	10
		/JJ	3
		/V_VM_VF	2
		/QT_QTC	2
		/CC_CCS	2
		/N_NST	1
		/RD_PUNC	2
		/CC_CCD	1
		/PSP	3
		/RD_RDF	8
		/RB	1
		/V_VM_VNF_RP	1
		/RP_INTF	1
		/V_VM_VNG	2
		/V_VM_VNF_COND	1
	/RB	22
		/V_VM_VNF	4
		/N_NN	4
		/JJ	2
		/V_VM_VF	7
		/V_VM_VINF	1
		/V_VAUX	1
		/RD_RDF	2
		/V_VM_VNF_RP	1
	/V_VM_VNF_RP	25
		/N_NNP	1
		/N_NN	10
		/JJ	4
		/V_VM_VF	1
		/QT_QTC	4
		/DM_DMD	1
		/RD_RDF	2
		/V_VM_VNF_RP	2
	/DM	3
		/N_NN	1
		/JJ	1
		/QT_QTC	1
	/RP_INTF	4
		/V_VM_VNF	1
		/JJ	1
		/V_VM_VF	1
		/RB	1
	/QT_QTO	1
		/RD_RDF	1
	/PR_PRP	12
		/V_VM_VNF	2
		/N_NN	6
		/V_VM_VF	1
		/DM_DMD	1
		/RD_RDF	1
		/DM_DMQ	1
	/RP_NEG	2
		/CC_CCD	1
		/RD_SYM	1
	/DM_DMR	1
		/N_NN	1
	/DM_DMQ	8
		/V_VM_VNF	3
		/N_NN	2
		/CC_CCS	1
		/PSP	1
		/V_VM_VNF_VBN	1
	/V_VM_VNF_INF	6
		/N_NN	1
		/JJ	1
		/V_VM_VF	3
		/RD_RDF	1
	/V_VM_VNG	1
		/V_VM_VNF	1
	/PR_PRQ	2
		???	1
		/RD_RDF	1
	/PR_PRF	4
		/N_NN	3
		/JJ	1
	/V_VM_VNF_COND	2
		/RD_PUNC	1
		/PR_PRP	1
	/V_VM_VNF_VBN	5
		/V_VM_VF	1
		/CC_CCS	1
		/PSP	1
		/V_VM_VNF_RP	2
	/V_VM_VNF_VB11.	1
		/RD_PUNC	1
/RP_RPD	104
	/N_NNP	6
		/N_NNP	2
		/V_VM_VF	2
		/PSP	2
	/QT_QTF	1
		/N_NN	1
	/V_VM_VNF	10
		/QT_QTF	1
		/V_VM_VNF	3
		/N_NN	3
		/V_VM_VINF	2
		/N_NNV	1
	/N_NN	31
		/V_VM_VNF	4
		/N_NN	9
		/JJ	2
		/V_VM_VF	4
		/QT_QTC	1
		/V_VM_VINF	2
		/RD_PUNC	2
		/DM_DMD	1
		/RD_RDF	2
		/RB	1
		/V_VM_VNF_RP	1
		/PR_PRP	2
	/JJ	6
		/N_NN	6
	/V_VM_VF	10
		/QT_QTF	1
		/N_NN	3
		/JJ	2
		/N_NST	1
		/DM_DMD	1
		/PSP	1
		/RD_RDF	1
	/QT_QTC	1
		/N_NN	1
	/V_VM_VINF	1
		/JJ	1
	/CC_CCS	2
		/N_NN	1
		/RP_NEG	1
	/N_NST	2
		/JJ	1
		/DM_DMD	1
	/RD_PUNC	7
		/N_NNP	1
		/N_NN	3
		/JJ	2
		/DM_DMD	1
	/V_VAUX	1
		/N_NNP	1
	/CC_CCD	1
		/RD_PUNC	1
	/DM_DMD	4
		/N_NN	2
		/V_VM_VF	1
		/RD_RDF	1
	/PSP	2
		/N_NN	1
		/V_VM_VNF_INF	1
	/RD_RDF	5
		/V_VM_VNF	1
		/V_VM_VF	2
		/RD_RDF	1
		/V_VM_VNF_COND	1
	/RB	2
		/N_NN	1
		/DM_DMD	1
	/V_VM_VNF_RP	4
		/N_NNP	1
		/QT_QTF	1
		/JJ	2
	/DM	2
		/N_NN	1
		/RD_RDF	1
	/RP_NEG	1
		/N_NN	1
	/V_VM_VNF_INF	2
		/N_NN	1
		/V_VM_VF	1
	/RD_SYM	1
		/DM_DMD	1
	/V_VM_VNF_VBN	1
		/N_NN	1
	/V_നിപ്പ	1
		/QT_QTC	1
/RP_NEG	175
	/N_NNP	11
		/N_NNP	2
		/N_NN	3
		/V_VM_VF	1
		/PSP	2
		/RD_RDF	2
		/DM	1
	/QT_QTF	3
		/N_NN	1
		/JJ	1
		/V_VM_VINF	1
	/V_VM_VNF	7
		/V_VM_VNF	3
		/N_NN	3
		/QT_QTC	1
	/N_NN	57
		/N_NNP	1
		/V_VM_VNF	5
		/N_NN	25
		/JJ	4
		/V_VM_VF	5
		/QT_QTC	1
		/N_NST	1
		/RD_PUNC	2
		/DM_DMD	3
		/PSP	2
		/RD_RDF	1
		/RB	1
		/V_VM_VNF_RP	1
		/RP_INTF	2
		/PR_PRP	1
		/RP_NEG	2
	/JJ	9
		/N_NN	7
		/QT_QTO	1
		/RP_NEG	1
	/V_VM_VF	2
		/N_NN	1
		/DM_DMD	1
	/QT_QTC	5
		/N_NN	2
		/RD_RDF	2
		/V_VM_VNF_COND	1
	/CC_CCS	5
		/V_VM_VNF	1
		/N_NN	2
		/JJ	1
		/V_VM_VF	1
	/N_NST	6
		/N_NNP	2
		/N_NN	1
		/RD_RDF	1
		/V_VM_VNF_RP	1
		/DM_DMQ	1
	/RD_PUNC	12
		/N_NNP	1
		/N_NN	6
		/RD_PUNC	1
		/RD_RDF	2
		/RB	1
		/V_VM_VNF_VBN	1
	???	1
		/PR_PRP	1
	/CC_CCS_UT	6
		/N_NNP	1
		/N_NN	3
		/V_VM_VNF_RP	1
		/V_VM_Vകില്ലിങ്	1
	/CC_CCD	13
		/N_NN	4
		/RD_PUNC	4
		/PSP	2
		/RD_RDF	1
		/PR_PRP	1
		/PR_PRF	1
	/DM_DMD	8
		/V_VM_VNF	1
		/N_NN	5
		/QT_QTC	1
		/RB	1
	/RD_RDF	7
		/V_VM_VNF	1
		/N_NN	3
		/QT_QTC	1
		/RD_RDF	2
	/RB	5
		/N_NN	2
		/V_VM_VINF	1
		/RD_RDF	1
		/PR_PRP	1
	/V_VM_VNF_RP	3
		/N_NN	2
		/V_VM_VNF_INF	1
	/DM	1
		/N_NN	1
	/PR_PRP	5
		/N_NN	2
		/JJ	1
		/RB	1
		/PR_PRP	1
	/DM_DMR	1
		/N_NST	1
	/V_VM_VNF_INF	1
		/V_VM_VNF_RP	1
	/RD_SYM	3
		/N_NNP	2
		/RD_RDF	1
	/PR_PRF	1
		/RD_RDF	1
	/V_VM_VNF_VBN	1
		/N_NN	1
	/V_VM	2
		/N_NNP	1
		/V_VM_VNF	1
/PR_PRL	9
	/V_VM_VNF	2
		/N_NNP	1
		/N_NN	1
	/N_NN	4
		/V_VM_VNF	1
		/N_NN	2
		/RD_SYM	1
	/JJ	1
		/V_VAUX	1
	/CC_CCS_UT	1
		/PSP	1
	/DM_DMD	1
		/N_NN	1
/DM_DMR	61
	/V_VM_VNF	7
		/V_VM_VNF	1
		/N_NN	1
		/V_VM_VINF	1
		/CC_CCS_UT	1
		/DM_DMD	1
		/PSP	1
		/RP_NEG	1
	/N_NN	29
		/N_NNP	2
		/QT_QTF	1
		/V_VM_VNF	3
		/N_NN	7
		/JJ	1
		/V_VM_VF	3
		/QT_QTC	1
		/N_NST	1
		/DM_DMD	1
		/RD_RDF	3
		/RB	2
		/V_VM_VNF_RP	1
		/DM_DMR	1
		/V_VM_VNF_INF	2
	/JJ	4
		/N_NNP	1
		/N_NN	3
	/V_VM_VF	2
		/N_NN	1
		/RB	1
	/QT_QTC	4
		/N_NN	2
		/V_VM_VF	1
		/RD_RDF	1
	/N_NST	1
		/V_VM_VNF	1
	/DM_DMD	2
		/V_VM_VF	2
	/RD_RDF	6
		/N_NN	2
		/N_NST	1
		/PSP	1
		/RD_RDF	2
	/RB	1
		/V_VM_VNF_VBN	1
	/DM_DMQ	2
		/PR_PRP	2
	/V_VM_VNF_INF	2
		/JJ	1
		/PR_PRP	1
	/RD_SYM	1
		/RD_RDF	1
/DM_DMQ	89
	/N_NNP	1
		/V_VM_VNF	1
	/V_VM_VNF	25
		/N_NNP	1
		/V_VM_VNF	2
		/N_NN	9
		/V_VM_VF	1
		/CC_CCS_UT	1
		/CC_CCD	1
		/RB	1
		/RP_INTF	1
		/PR_PRP	3
		/RP_NEG	1
		/PR_PRL	1
		/RD_SYM	3
	/N_NN	27
		/V_VM_VNF	8
		/N_NN	7
		/JJ	1
		/QT_QTC	1
		/N_NST	1
		/RD_PUNC	1
		/CC_CCS_UT	1
		/PSP	1
		/RD_RDF	1
		/RB	1
		/PR_PRP	2
		/DM_DMQ	2
	/V_VM_VF	16
		/N_NNP	4
		/N_NN	7
		/RD_RDF	2
		/RD_SYM	3
	/CC_CCS	1
		/RB	1
	/RD_PUNC	1
		/PR_PRP	1
	???	1
		/V_VM_VF	1
	/V_VAUX	1
		/RP_INTF	1
	/DM_DMD	1
		/V_VM_VF	1
	/PSP	1
		/V_VM_VNF	1
	/RD_RDF	4
		/V_VM_VNF	2
		/N_NST	1
		/RD_RDF	1
	/PR_PRP	4
		/N_NN	1
		/V_VM_VF	1
		/QT_QTC	1
		/RD_RDF	1
	/RP_NEG	1
		/N_NN	1
	/V_VM_VNF_INF	1
		/V_VM_VNF	1
	/RD_SYM	1
		/N_NN	1
	/V_VM_VNF_VBN	2
		/V_VM_VNF	1
		/CC_CCS_UT	1
	/V_VM	1
		/N_NNP	1
/V_VM_VNF_INF	548
	/N_NNP	9
		/N_NNP	1
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	1
		/V_VM_VF	2
		/V_VM_VNF_RP	1
		/DM_DMR	1
		/DM_DMQ	1
	/QT_QTF	8
		/N_NN	6
		/QT_QTC	1
		/RD_RDF	1
	/V_VM_VNF	60
		/N_NNP	2
		/QT_QTF	2
		/V_VM_VNF	3
		/N_NN	19
		/JJ	5
		/V_VM_VF	7
		/RD_PUNC	3
		/CC_CCS_UT	2
		/DM_DMD	3
		/PSP	1
		/RD_RDF	6
		/V_VM_VNF_RP	1
		/PR_PRP	4
		/V_VM_VNF_VBN	1
		/DM_DMDആയുര്‍വേദവും	1
	/N_NN	148
		/N_NNP	6
		/QT_QTF	4
		/V_VM_VNF	16
		/N_NN	54
		/JJ	7
		/V_VM_VF	30
		/QT_QTC	1
		/V_VM_VINF	2
		/N_NST	3
		/RD_PUNC	3
		/DM_DMD	3
		/PSP	4
		/RD_RDF	5
		/RB	1
		/V_VM_VNF_RP	2
		/RP_INTF	1
		/DM_DMQ	1
		/V_VM_VNF_INF	2
		/RD_SYM	1
		/V_VM_VNF_COND	1
		/V_VM_VNF_VBN	1
	/JJ	46
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	30
		/JJ	4
		/V_VM_VF	2
		/QT_QTC	2
		/V_VAUX	1
		/DM_DMD	1
		/RD_RDF	3
		/DM_DMR	1
	/V_VM_VF	126
		/N_NNP	13
		/QT_QTF	3
		/V_VM_VNF	1
		/N_NN	30
		/JJ	11
		/V_VM_VF	1
		/QT_QTC	8
		/CC_CCS	1
		/RD_PUNC	4
		???	1
		/CC_CCS_UT	1
		/CC_CCD	7
		/DM_DMD	15
		/PSP	3
		/RD_RDF	12
		/RB	1
		/V_VM_VNF_RP	3
		/DM	2
		/RP_INTF	2
		/PR_PRP	2
		/RD_SYM	5
	/QT_QTC	17
		/N_NN	11
		/JJ	2
		/PSP	1
		/RD_RDF	3
	/V_VM_VINF	11
		/N_NNP	1
		/N_NN	2
		/QT_QTC	1
		/RD_PUNC	1
		/DM_DMD	2
		/PSP	1
		/RB	1
		/PR_PRP	1
		/RD_SYM	1
	/N_NST	3
		/N_NN	1
		/PSP	1
		/DM	1
	/RD_PUNC	3
		/N_NN	2
		/JJ	1
	/QT	1
		/N_NN	1
	/CC_CCD	1
		/N_NN	1
	/DM_DMD	11
		/N_NN	5
		/PSP	2
		/RD_RDF	1
		/RB	1
		/V_VM_VNF_RP	1
		/PR_PRP	1
	/PSP	9
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	2
		/V_VM_VF	3
		/RP_CL	1
		/RD_RDF	1
	/RD_RDF	15
		/N_NNP	1
		/V_VM_VNF	1
		/V_VM_VF	4
		/RD_PUNC	1
		/CC_CCS_UT	1
		/PSP	2
		/RD_RDF	5
	/RB	4
		/N_NN	1
		/V_VM_VF	2
		/RD_RDF	1
	/V_VM_VNF_RP	21
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	14
		/JJ	1
		/QT_QTC	1
		/RD_PUNC	1
		/RD_RDF	2
	/RP_INTF	3
		/N_NN	2
		/JJ	1
	/PR_PRP	21
		/V_VM_VNF	4
		/N_NN	2
		/V_VM_VF	10
		/QT_QTC	1
		/DM_DMD	1
		/V_VM_VNF_RP	2
		/V_VM_VNF_INF	1
	/RP_RPD	2
		/N_NNP	1
		/QT_QTF	1
	/RP_NEG	12
		/N_NN	5
		/V_VM_VF	1
		/QT_QTC	1
		/CC_CCS	1
		/CC_CCS_UT	1
		/CC_CCD	2
		/V_VM_VNF_RP	1
	/PR_PRL	1
		/N_NN	1
	/DM_DMQ	1
		/N_NN	1
	/V_VM_VNF_INF	3
		/V_VM_VNF	1
		/QT	1
		/V_VM_VNF_INF	1
	/RD_SYM	1
		/QT_QTF	1
	/PR_PRQ	1
		/V_VM_VNF	1
	/PR_PRF	1
		/N_NN	1
	/V_VM_VNF_COND	6
		/N_NN	1
		/JJ	1
		/RD_PUNC	2
		/PSP	1
		/PR_PRP	1
	/V_VM	2
		/JJ	1
		/RD_RDF	1
	/RD_UNK	1
		/N_NN	1
/V_VM_VNG	42
	/V_VM_VNF	5
		/V_VM_VNF	1
		/N_NN	1
		/V_VM_VINF	1
		/RD_RDF	1
		/PR_PRP	1
	/N_NN	14
		/V_VM_VNF	1
		/N_NN	3
		/JJ	2
		/V_VM_VF	5
		/QT_QTC	1
		/V_VM_VNG	1
		/RD_SYM	1
	/JJ	1
		/N_NN	1
	/V_VM_VF	8
		/N_NNP	1
		/N_NN	2
		/JJ	1
		/QT_QTC	1
		/RD_PUNC	3
	/QT_QTC	1
		/V_VM_VNF	1
	/CC_CCS	1
		/V_VM_VF	1
	/RD_PUNC	1
		/N_NN	1
	/DM_DMD	2
		/V_VM_VNF	1
		/JJ	1
	/PSP	3
		/N_NN	2
		/V_VM_VF	1
	/RD_RDF	2
		/V_VM_VF	1
		/RD_RDF	1
	/PR_PRP	2
		/N_NN	1
		/DM_DMD	1
	/RD_SYM	1
		/V_VM_VNF	1
	/V_VM_VNF_VBN	1
		/N_NN	1
/RD_SYM	727
	/N_NNP	101
		/N_NNP	11
		/N_NN	30
		/JJ	5
		/QT_QTC	1
		/CC_CCS	1
		/RD_PUNC	4
		/RP_CL	1
		/PSP	2
		/RD_RDF	10
		/RP_INTF	1
		/RD_SYM	35
	/QT_QTF	5
		/V_VM_VNF	1
		/N_NN	1
		/QT_QTC	2
		/RP_RPD	1
	/V_VM_VNF	12
		/N_NN	5
		/JJ	1
		/RD_PUNC	3
		/RD_RDF	1
		/RB	1
		/RD_SYM	1
	/N_NN	193
		/N_NNP	5
		/QT_QTF	1
		/V_VM_VNF	4
		/N_NN	59
		/JJ	12
		/V_VM_VF	8
		/QT_QTC	3
		/V_VM_VINF	1
		/CC_CCS	1
		/N_NST	2
		/RD_PUNC	9
		/V_VAUX	1
		/RP_CL	1
		/CC_CCD	1
		/DM_DMD	1
		/PSP	6
		/RD_RDF	13
		/RB	1
		/V_VM_VNF_RP	1
		/PR_PRP	1
		/V_VM_VNF_INF	3
		/RD_SYM	58
		/V_VM_VNF_VBN	1
	/JJ	37
		/N_NNP	3
		/V_VM_VNF	1
		/N_NN	23
		/JJ	4
		/N_NST	1
		/RD_PUNC	1
		/RD_RDF	3
		/RD_SYM	1
	/V_VM_VF	10
		/N_NNP	1
		/N_NN	2
		/QT_QTC	1
		/RD_PUNC	1
		/DM_DMD	2
		/DM	1
		/RD_SYM	2
	/QT_QTC	116
		/N_NNP	1
		/QT_QTF	2
		/N_NN	49
		/JJ	4
		/QT_QTC	8
		/RD_PUNC	14
		???	1
		/RD_RDF	12
		/RB	1
		/DM	1
		/PR_PRP	2
		/RD_SYM	20
		/RD_SYഎന്‍ഐടിയിലും​	1
	/V_VM_VINF	5
		/N_NN	2
		/RD_PUNC	1
		/RD_RDF	1
		/PR_PRP	1
	/CC_CCS	6
		/N_NN	4
		/V_VM_VF	1
		/RD_RDF	1
	/N_NST	3
		/JJ	2
		/RD_SYM	1
	/RD_PUNC	7
		/N_NNP	1
		/V_VM_VNF	1
		/N_NN	1
		/JJ	2
		/QT_QTC	1
		/PR_PRP	1
	/CC_CCS_UT	3
		/N_NN	3
	/V_VAUX	2
		/QT_QTF	1
		/V_VM_VNF	1
	/RP_CL	4
		/N_NN	2
		/V_VM_VF	1
		/V_VM_VNF_RP	1
	/CC_CCD	4
		/N_NN	1
		/JJ	2
		/V_VM_VF	1
	/DM_DMD	22
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	5
		/PSP	9
		/RD_RDF	2
		/PR_PRP	2
		/V_VM_VNF_INF	1
		/PR_PRF	1
	/PSP	3
		/V_VM_VNF	1
		/N_NN	1
		/RD_RDF	1
	/RD_RDF	86
		/N_NNP	3
		/N_NN	13
		/JJ	2
		/QT_QTC	2
		/CC_CCS	1
		/N_NST	1
		/RD_PUNC	1
		/RP_CL	1
		/CC_CCD	1
		/PSP	1
		/RD_RDF	28
		/RB	1
		/V_VM_VNF_RP	1
		/V_VM_VNF_INF	1
		/RD_SYM	29
	/RB	7
		/V_VM_VNF	1
		/N_NN	2
		/JJ	1
		/RD_PUNC	1
		/RD_RDF	1
		/V_VM_Vഇതെല്ലാം	1
	/V_VM_VNF_RP	3
		/N_NNP	1
		/N_NN	1
		/RD_RDF	1
	/DM	5
		/V_VM_VNF	1
		/N_NN	1
		/QT_QTC	1
		/RD_SYM	2
	/RP_INTF	1
		/JJ	1
	/QT_QTO	1
		/RD_SYM	1
	/PR_PRP	15
		/V_VM_VNF	1
		/N_NN	5
		/V_VM_VF	2
		/QT_QTC	1
		/CC_CCD	1
		/DM_DMD	1
		/RD_RDF	2
		/DM_DMQ	1
		/V_VM_VNF_COND	1
	/RP_RPD	1
		/CC_CCD	1
	/RP_NEG	1
		/RD_PUNC	1
	/V_VM_VNF_INF	1
		/RD_RDF	1
	/V_VM_VNG	1
		/RD_SYM	1
	/RD_SYM	68
		/N_NNP	7
		/V_VM_VNF	1
		/N_NN	15
		/QT_QTC	20
		/RD_RDF	4
		/PR_PRP	1
		/RD_SYM	20
	/V	3
		/N_NNP	1
		/N_NN	1
		/RD_RDFഅതേസമയം	1
	/QT_2011-12	1
		/PSP	1
/V_VMഇതിന്	1
	/N_NN	1
		/N_NNP	1
/V	13
	/N_NNP	1
		/RD_RDF	1
	/V_VM_VNF	3
		/N_NN	2
		/RD_RDF	1
	/N_NN	2
		/RD_PUNC	1
		/DM_DMD	1
	/V_VM_VF	2
		/CC_CCS	1
		/RD_RDF	1
	/RD_PUNC	1
		/PR_PRP	1
	/PSP	1
		/V_VM_VINF	1
	/RD_RDF	1
		/RD_RDF	1
	/V	1
		/RD_PUNC	1
	/RD_RDFഅതേസമയം	1
		/JJ	1
/RD_ECH	6
	/V_VM_VNF	1
		/N_NN	1
	/N_NN	2
		/V_VM_VNF	1
		/QT_QTC	1
	/CC_CCD	1
		/JJ	1
	/RD_RDF	1
		/N_NN	1
	/RD_ECH	1
		/V_VM_VNF	1
/PR_PRQ	14
	/V_VM_VNF	2
		/PR_PRP	1
		/RD_SYM	1
	/CC_CCS	1
		/N_NN	1
	???	8
		/V_VM_VNF	1
		???	4
		/PR_PRP	1
		/RP_NEG	1
		/RD_SYM	1
	/RD_RDF	1
		/V_VM_VNF	1
	/RD_SYM	2
		/N_NN	1
		/RD_PUNC	1
/V_അങ്ങനെ	1
	/N_NNP	1
		/PSP	1
/V_VM_VNFഹോണ്ടയുടെയും	1
	/N_NN	1
		/N_NN	1
/PR_PRF	101
	/N_NNP	3
		/N_NN	3
	/V_VM_VNF	9
		/V_VM_VNF	2
		/N_NN	2
		/CC_CCS_UT	2
		/DM_DMD	1
		/PSP	1
		/PR_PRP	1
	/N_NN	58
		/N_NNP	1
		/QT_QTF	3
		/V_VM_VNF	7
		/N_NN	21
		/JJ	3
		/V_VM_VF	5
		/V_VM_VINF	2
		/CC_CCS	1
		/CC_CCS_UT	1
		/CC_CCD	1
		/PSP	1
		/RD_RDF	3
		/RB	1
		/RP_INTF	1
		/RP_RPD	1
		/RP_NEG	2
		/V_VM_VNF_INF	3
		/RD_SYM	1
	/JJ	7
		/N_NNP	1
		/N_NN	5
		/RB	1
	/V_VM_VF	5
		/V_VM_VNF	1
		/N_NN	1
		/JJ	2
		/V_VM_VF	1
	/QT_QTC	1
		/N_NN	1
	/V_VM_VINF	1
		/CC_CCD	1
	/N_NST	1
		/N_NN	1
	/V_VAUX	1
		/PR_PRP	1
	/DM_DMD	2
		/N_NN	1
		/RD_RDF	1
	/RD_RDF	3
		/RD_RDF	1
		/DM_DMR	1
		/PR_PRF	1
	/RB	1
		/N_NNP	1
	/RP_INTF	1
		/V_VM_VNF	1
	/QT_QTO	3
		/N_NN	2
		/RD_RDF	1
	/RP_NEG	2
		/V_VM_VNF_RP	1
		/V_VM	1
	/DM_DMR	1
		/N_NN	1
	/DM_DMQ	1
		/RD_RDF	1
	/V_VM_VNF_VBN	1
		/V_VM_VNF	1
/V_VM_VNF_COND	117
	/N_NNP	4
		/N_NN	3
		/V_VM_VF	1
	/QT_QTF	5
		/V_VM_VNF	1
		/N_NN	3
		/QT_QTC	1
	/V_VM_VNF	2
		/V_VM_VNF	1
		/CC_CCD	1
	/N_NN	30
		/N_NNP	3
		/N_NN	16
		/JJ	1
		/V_VM_VF	1
		/N_NST	1
		/RD_PUNC	1
		/PSP	2
		/RD_RDF	2
		/V_VM_VNF_RP	1
		/PR_PRP	1
		/V_VM_VNF_INF	1
	/JJ	12
		/N_NN	8
		/JJ	2
		/V_VM_VF	1
		/RD_RDF	1
	/V_VM_VF	9
		/N_NN	1
		/QT_QTC	1
		/RD_PUNC	1
		/CC_CCS_UT	1
		/DM_DMD	1
		/RD_RDF	4
	/QT_QTC	3
		/N_NN	1
		/JJ	1
		/RB	1
	/V_VM_VINF	1
		/N_NN	1
	/N_NST	2
		/N_NN	2
	/RD_PUNC	11
		/QT_QTF	2
		/N_NN	4
		/QT_QTC	1
		/DM_DMD	1
		/RD_RDF	1
		/RB	1
		/PR_PRP	1
	/CC_CCD	1
		/DM_DMR	1
	/DM_DMD	9
		/N_NNP	1
		/N_NN	4
		/JJ	1
		/V_VM_VF	1
		/RD_RDF	1
		/V_VM_VNG	1
	/PSP	3
		/N_NN	1
		/V_VM_VF	1
		/RP_INTF	1
	/RD_RDF	9
		/V_VM_VNF	1
		/N_NN	1
		/V_VM_VF	2
		/RD_PUNC	1
		/RD_RDF	3
		/V_VM_VNF_INF	1
	/RB	5
		/V_VM_VNF	1
		/N_NN	2
		/V_VM_VF	1
		/PR_PRP	1
	/DM	1
		/N_NN	1
	/RP_INTF	1
		/N_NST	1
	/PR_PRP	5
		/N_NN	1
		/V_VM_VF	1
		/QT_QTC	1
		/DM_DMD	1
		/PR_PRF	1
	/V_VM_VNF_INF	3
		/V_VM_VNF	2
		/N_NN	1
	/Nഇഗ്നോയുടെ	1
		/JJ	1
/V_VM_VNFആര്‍ക്കിടെക്ചറല്‍	1
	/N_NN	1
		/PSP	1
/V_VM_VNF_VBN	277
	/N_NNP	5
		/N_NNP	1
		/N_NN	2
		/JJ	2
	/QT_QTF	1
		/N_NN	1
	/V_VM_VNF	53
		/N_NNP	4
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	23
		/JJ	4
		/V_VM_VF	7
		/QT_QTC	2
		/V_VM_VINF	1
		/N_NST	1
		/CC_CCS_UT	1
		/PSP	1
		/RD_RDF	1
		/RB	1
		/V_VM_VNF_RP	1
		/RP_INTF	1
		/PR_PRP	1
		/DM_DMR	1
		/V_VM_VNF_COND	1
	/N_NN	42
		/N_NNP	1
		/QT_QTF	1
		/V_VM_VNF	1
		/N_NN	19
		/JJ	6
		/V_VM_VF	2
		/QT_QTC	1
		/RD_PUNC	1
		/PR_PRC	1
		/DM_DMD	1
		/PSP	2
		/RD_RDF	2
		/RP_NEG	1
		/V_VM_VNF_INF	1
		/RD_SYM	1
		/V_VM_VNF_VBN	1
	/JJ	15
		/N_NN	10
		/RD_RDF	3
		/PR_PRP	2
	/V_VM_VF	84
		/N_NNP	6
		/V_VM_VNF	1
		/N_NN	23
		/JJ	13
		/QT_QTC	7
		/V_VM_VINF	1
		/CC_CCS	1
		/N_NST	2
		/RD_PUNC	2
		/CC_CCD	1
		/DM_DMD	10
		/PSP	2
		/RD_RDF	9
		/RB	1
		/V_VM_VNF_RP	2
		/PR_PRP	2
		/RD_SYM	1
	/QT_QTC	6
		/N_NN	3
		/V_VM_VF	1
		/PSP	1
		/RD_SYM	1
	/V_VM_VINF	5
		/JJ	1
		/QT_QTC	1
		/RD_PUNC	1
		/CC_CCS_UT	1
		/RD_RDF	1
	/CC_CCS	2
		/N_NN	2
	/RD_PUNC	1
		/N_NN	1
	/CC_CCS_UT	2
		/V_VM_VNF	1
		/V_VM_VF	1
	/CC_CCD	1
		/RP_RPD	1
	/DM_DMD	2
		/N_NN	2
	/PSP	7
		/N_NNP	1
		/N_NN	2
		/DM_DMD	1
		/RD_RDF	1
		/PR_PRP	1
		/V_VM_VNF_INF	1
	/RD_RDF	9
		/N_NN	3
		/V_VM_VF	1
		/CC_CCS	1
		/RD_RDF	2
		/RP_NEG	1
		/V_VM_VNF_INF	1
	/RB	1
		/RD_PUNC	1
	/V_VM_VNF_RP	22
		/N_NNP	2
		/V_VM_VNF	1
		/N_NN	10
		/JJ	5
		/QT_QTC	1
		/RD_RDF	1
		/RB	1
		/RD_SYM	1
	/RP_INTF	1
		/V_VM_VNF_RP	1
	/PR_PRP	3
		/N_NN	3
	/V_VM_VNF_INF	8
		/N_NN	3
		/V_VM_VF	1
		/QT_QTC	1
		/CC_CCD	1
		/PR_PRP	1
		/RP_RPD	1
	/V_VM_VNF_COND	5
		/JJ	3
		/QT_QTC	1
		/CC_CCD	1
	/V_VM_VNF_VBN	2
		/N_NN	1
		/V_VM_VF	1
/PSPഇതു	1
	/PSP	1
		/JJ	1
/N_NNV	4
	/N_NN	1
		/PSP	1
	/V_VM_VF	2
		/DM_DMD	1
		/PSP	1
	/RD_PUNC	1
		/RD_RDF	1
/DM_DMDആയുര്‍വേദവും	1
	/RD_RDF	1
		/RD_PUNC	1
/V_VM_VF1	1
	/N_NN	1
		/PSP	1
/V_VM	79
	/N_NNP	13
		/N_NNP	4
		/V_VM_VNF	1
		/N_NN	2
		/JJ	1
		/V_VM_VF	1
		/RD_PUNC	1
		/CC_CCS_UT	1
		/PSP	1
		/RD_RDF	1
	/V_VM_VNF	2
		/RD_PUNC	1
		/CC_CCD	1
	/N_NN	24
		/N_NNP	1
		/V_VM_VNF	2
		/N_NN	8
		/JJ	2
		/N_NST	1
		/RD_PUNC	1
		/PSP	3
		/RD_RDF	3
		/RP_INTF	2
		/V_VM_VNF_VBN	1
	/JJ	4
		/N_NN	3
		/JJ	1
	/V_VM_VF	1
		/RD_RDF	1
	/QT_QTC	3
		/N_NN	1
		/RD_PUNC	1
		/RD_RDF	1
	/CC_CCS	2
		/N_NN	1
		/DM_DMD	1
	/N_NST	1
		/JJ	1
	/RD_PUNC	1
		/N_NN	1
	/CC_CCS_UT	2
		/N_NN	2
	/CC_CCD	2
		/DM_DMD	2
	/DM_DMD	4
		/N_NN	3
		/DM_DMD	1
	/RD_RDF	6
		/N_NN	2
		/RD_RDF	2
		/PR_PRP	2
	/DM	1
		/RD_RDF	1
	/RP_INTF	5
		/V_VM_VNF	1
		/N_NST	4
	/PR_PRP	5
		/V_VM_VNF	1
		/N_NN	3
		/N_NST	1
	/RP_NEG	1
		/RD_PUNC	1
	/PR_PRF	1
		/JJ	1
	/V_VM_VNF_VBN	1
		/V_VM_VF	1
/ആയതിനാല്‍	1
	/N_NN	1
		/PR_PRP	1
/V_VN	2
	/N_NNP	1
		/N_NN	1
	/RD_SYM	1
		/RD_SYM	1
/N_രാജ്യത്തെ	1
	/PR_PRQ	1
		???	1
/V_Vമുൻകാലങ്ങളിലെ	1
	/N_NNP	1
		/N_NN	1
/N_NNPഡി.സി.ബുക്സ്	1
	/RD_PUNC	1
		/RD_RDF	1
/V_VM_രാവിലെ	1
	/QT_QTC	1
		/PSP	1
/Rഅതുപോലെ	1
	/RD_PUNC	1
		/N_NNP	1
/RD	4
	/V_VM_VNF	1
		/N_NN	1
	/N_NN	1
		/N_NN	1
	/N_NST	1
		/N_NN	1
	/V_VM_VNF_RP	1
		/N_NN	1
/N_NNനികുതി	1
	/RB	1
		/V_VM_VF	1
/QT_2011-12	1
	/PSP	1
		/N_NN	1
/വിദേശ	1
	/JJ	1
		/RD_RDF	1
/	56
	/N_NN	2
		/N_NN	1
		/JJ	1
	/DM_DMD	1
		/N_NN	1
	/RD_RDF	1
		/QT_QTC	1
	/	52
		/N_NN	2
		/DM_DMD	1
		/RD_RDF	1
		/	48
/Nഅല്ലെങ്കില്‍	1
	/RD_RDF	1
		/RD_RDF	1
/RDഓരോ	1
	/RD_RDF	1
		/N_NN	1
/V_VM_Vകൂടാതെ	1
	/N_NNP	1
		/RD_RDF	1
/പഞ്ചവത്സരപദ്ധതികളും	1
	/JJ	1
		/JJ	1
/V_Vകൃത്യസമയത്തിനുള്ളില്‍	1
	/N_NN	1
		/V_VM_VNF	1
/Vനൂതനാശയങ്ങൾ	1
	/V_VM_VNF	1
		/DM_DMD	1
/N_NNഓരോ	1
	/N_NN	1
		/QT_QTC	1
/സ്റ്റാർട്ടപ്പുകൾക്ക്	1
	/V_VM_VNF_INF	1
		/JJ	1
/V_VM_Vകില്ലിങ്	1
	/RD_RDF	1
		/RD_RDF	1
/V_VM_Vഇതെല്ലാം	1
	/QT_QTO	1
		/N_NN	1
/ഇന്റര്‍നെറ്റിന്റെ	1
	/N_NN	1
		/DM_DMD	1
/PRഒരു	1
	/RD_RDF	1
		/RD_RDF	1
/V_VM_VIചോദ്യവും	1
	/N_NN	1
		/V_VM_VNF_INF	1
/DM_ഈ	1
	/N_NN	1
		/N_NN	1
/QT_Qഅതുപോലെ	1
	/N_NN	1
		/RD_RDF	1
/V_VM_VNF_VB11.	1
	/RD_PUNC	1
		/V_VM_VNF	1
/PR5.	1
	/N_NN	1
		/N_NN	1
/V_VM_VFതിരഞ്ഞെടുക്കപ്പെടുന്നവര്‍ക്കുള്ള	1
	/N_NN	1
		/QT_QTC	1
/V_VMപ്രായം:	1
	/QT_QTF	1
		/QT_QTF	1
/V_VMവേണ്ടിവന്നാല്‍	1
	/QT_QTF	1
		/N_NN	1
/V_Vതീരുമാനമെടുത്താല്‍	1
	/DM_DMD	1
		/V_VM_VNF	1
/V_VM_VNതന്നാട്ടിലെ	1
	/RD_RDF	1
		/PSP	1
/RD_Rപ്രത്യേകിച്ചും	1
	/N_NN	1
		/N_NN	1
/Nഇഗ്നോയുടെ	1
	/JJ	1
		/N_NN	1
/N_NNകൂടാതെ	1
	/JJ	1
		/N_NN	1
/Rനിലവിലെ	1
	/RD_RDF	1
		/N_NN	1
/RD_Sമദ്രാസ്	1
	/N_NN	1
		/N_NN	1
/RD_SYഎന്‍ഐടിയിലും​	1
	/N_NN	1
		/N_NN	1
/QT_ആര്‍ക്കിടെക്ചര്‍‍	1
	/QT_QTC	1
		/RD_PUNC	1
/RD_RDFഅതേസമയം	1
	/JJ	1
		/RD_RDF	1
/QTപാല്‍	1
	/RB	1
		/QT	1
/Nനിപ	1
	/RD_PUNC	1
		/N_NN	1
/V_VM_പരിഭ്രാന്തരാകേണ്ട	1
	/V_VM_VNF	1
		/N_NN	1
/Rനിപ	1
	/RD_PUNC	1
		/N_NN	1
/V_നിപ്പ	1
	/QT_QTC	1
		/N_NN	1
/RD_UNK	2
	/N_NN	2
		/JJ	1
		/PSP	1
/V_VMഅതോടെ	1
	/N_NN	1
		/JJ	1
/V_Vബ്രസീല്‍	1
	/N_NN	1
		/N_NN	1
/V_വില്ല്	1
	/N_NN	1
		/N_NN	1
/V_VM_Vമക്കളായ	1
	/N_NN	1
		/N_NN	1
/PSPപ്രതിരോധ	1
	/N_NN	1
		/N_NNP	1
